Factura -> O
: -> O
#340511 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-22 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-23 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Porter -> B-issuer_name
Inc -> I-issuer_name
5103 -> B-issuer_address
Copeland -> I-issuer_address
Mission -> I-issuer_address
Suite -> I-issuer_address
080 -> I-issuer_address
Martinezfurt, -> I-issuer_address
TX -> I-issuer_address
52989 -> I-issuer_address
3437811578 -> B-issuer_phone
john37@wilson.net -> B-issuer_email
KyM310wqw131 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
William -> B-recipient_name
Hicks -> I-recipient_name
0726 -> B-recipient_address
Lisa -> I-recipient_address
Drive -> I-recipient_address
East -> I-recipient_address
Ronaldton, -> I-recipient_address
TX -> I-recipient_address
24144 -> I-recipient_address
385-935-5810x5210 -> B-recipient_phone
charlesreid@gmail.com -> B-recipient_email
imZ984kVB752 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
revolutionize -> B-item_description
clicks-and-mortar -> I-item_description
mindshare -> I-item_description
9 -> B-item_quantity
51.37 -> B-item_unit_price
462.33 -> B-item_total
unleash -> B-item_description
killer -> I-item_description
experiences -> I-item_description
4 -> B-item_quantity
60.26 -> B-item_unit_price
241.04 -> B-item_total

Subtotal -> O
: -> O
703.37 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
112.54 -> B-tax_amount
Total -> O
: -> O
815.91 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
