Factura -> O
: -> O
#266932 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Young-Murphy -> B-issuer_name
33438 -> B-issuer_address
Smith -> I-issuer_address
Bypass -> I-issuer_address
West -> I-issuer_address
Brian, -> I-issuer_address
FL -> I-issuer_address
86828 -> I-issuer_address
8749246731 -> B-issuer_phone
joshua35@west-avila.com -> B-issuer_email
cDH717VlD888 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Cynthia -> B-recipient_name
Mcfarland -> I-recipient_name
54456 -> B-recipient_address
Katherine -> I-recipient_address
Roads -> I-recipient_address
West -> I-recipient_address
Dustin, -> I-recipient_address
PA -> I-recipient_address
08788 -> I-recipient_address
4483664940 -> B-recipient_phone
beckercindy@yahoo.com -> B-recipient_email
EIC065jki255 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
strategize -> B-item_description
one-to-one -> I-item_description
vortals -> I-item_description
4 -> B-item_quantity
62.15 -> B-item_unit_price
248.6 -> B-item_total

Subtotal -> O
: -> O
248.6 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
39.78 -> B-tax_amount
Total -> O
: -> O
288.38 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
