Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
redefine -> B-item_description
extensible -> I-item_description
e-tailers -> I-item_description
3 -> B-item_quantity
89.45 -> B-item_unit_price
268.35 -> B-item_total
incubate -> B-item_description
intuitive -> I-item_description
networks -> I-item_description
10 -> B-item_quantity
95.69 -> B-item_unit_price
956.9 -> B-item_total
deploy -> B-item_description
seamless -> I-item_description
metrics -> I-item_description
7 -> B-item_quantity
63.25 -> B-item_unit_price
442.75 -> B-item_total
e-enable -> B-item_description
scalable -> I-item_description
vortals -> I-item_description
6 -> B-item_quantity
19.12 -> B-item_unit_price
114.72 -> B-item_total
enhance -> B-item_description
customized -> I-item_description
systems -> I-item_description
2 -> B-item_quantity
75.95 -> B-item_unit_price
151.9 -> B-item_total

