Factura -> O
: -> O
#77100 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-01 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Turner-Smith -> B-issuer_name
9609 -> B-issuer_address
Allison -> I-issuer_address
Lights -> I-issuer_address
Ashleyland, -> I-issuer_address
MP -> I-issuer_address
45746 -> I-issuer_address
649-800-3430x75504 -> B-issuer_phone
butlerjustin@bradley.biz -> B-issuer_email
uWs716aPi071 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Kevin -> B-recipient_name
Miller -> I-recipient_name
10585 -> B-recipient_address
Garcia -> I-recipient_address
Summit -> I-recipient_address
Apt. -> I-recipient_address
893 -> I-recipient_address
Lake -> I-recipient_address
Kellyview, -> I-recipient_address
NC -> I-recipient_address
90713 -> I-recipient_address
001-968-660-4658x2070 -> B-recipient_phone
andrecross@gmail.com -> B-recipient_email
bIz976GTX395 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
redefine -> B-item_description
wireless -> I-item_description
metrics -> I-item_description
7 -> B-item_quantity
86.97 -> B-item_unit_price
608.79 -> B-item_total
iterate -> B-item_description
clicks-and-mortar -> I-item_description
partnerships -> I-item_description
10 -> B-item_quantity
54.17 -> B-item_unit_price
541.7 -> B-item_total
integrate -> B-item_description
revolutionary -> I-item_description
paradigms -> I-item_description
4 -> B-item_quantity
91.56 -> B-item_unit_price
366.24 -> B-item_total
utilize -> B-item_description
rich -> I-item_description
web -> I-item_description
services -> I-item_description
2 -> B-item_quantity
82.21 -> B-item_unit_price
164.42 -> B-item_total
orchestrate -> B-item_description
strategic -> I-item_description
networks -> I-item_description
7 -> B-item_quantity
12.78 -> B-item_unit_price
89.46 -> B-item_total

Subtotal -> O
: -> O
1770.61 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
283.3 -> B-tax_amount
Total -> O
: -> O
2053.91 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
