Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
target -> B-item_description
robust -> I-item_description
platforms -> I-item_description
7 -> B-item_quantity
96.29 -> B-item_unit_price
674.03 -> B-item_total
synergize -> B-item_description
mission-critical -> I-item_description
communities -> I-item_description
5 -> B-item_quantity
85.06 -> B-item_unit_price
425.3 -> B-item_total
synergize -> B-item_description
clicks-and-mortar -> I-item_description
experiences -> I-item_description
10 -> B-item_quantity
73.69 -> B-item_unit_price
736.9 -> B-item_total

