Factura -> O
: -> O
#758980 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-21 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-22 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Griffin -> B-issuer_name
LLC -> I-issuer_name
1837 -> B-issuer_address
Marisa -> I-issuer_address
Union -> I-issuer_address
Suite -> I-issuer_address
261 -> I-issuer_address
South -> I-issuer_address
Kathryn, -> I-issuer_address
MP -> I-issuer_address
76839 -> I-issuer_address
658-723-6554x74150 -> B-issuer_phone
kyle39@carrillo-adams.com -> B-issuer_email
KVR107ZSL983 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Tiffany -> B-recipient_name
Johnson -> I-recipient_name
5377 -> B-recipient_address
Pacheco -> I-recipient_address
Dam -> I-recipient_address
Apt. -> I-recipient_address
327 -> I-recipient_address
Levyside, -> I-recipient_address
WA -> I-recipient_address
79659 -> I-recipient_address
540-614-3713x911 -> B-recipient_phone
kristysanchez@gmail.com -> B-recipient_email
NOU624iND394 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
innovate -> B-item_description
B2C -> I-item_description
ROI -> I-item_description
1 -> B-item_quantity
63.62 -> B-item_unit_price
63.62 -> B-item_total

Subtotal -> O
: -> O
63.62 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
10.18 -> B-tax_amount
Total -> O
: -> O
73.8 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
