Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
whiteboard -> B-item_description
visionary -> I-item_description
technologies -> I-item_description
7 -> B-item_quantity
61.03 -> B-item_unit_price
427.21 -> B-item_total
revolutionize -> B-item_description
wireless -> I-item_description
action-items -> I-item_description
2 -> B-item_quantity
11.82 -> B-item_unit_price
23.64 -> B-item_total
extend -> B-item_description
dynamic -> I-item_description
applications -> I-item_description
8 -> B-item_quantity
34.6 -> B-item_unit_price
276.8 -> B-item_total
redefine -> B-item_description
turn-key -> I-item_description
platforms -> I-item_description
3 -> B-item_quantity
43.91 -> B-item_unit_price
131.73 -> B-item_total

