Factura -> O
: -> O
#314869 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-31 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Underwood -> B-issuer_name
Group -> I-issuer_name
9139 -> B-issuer_address
Gomez -> I-issuer_address
Knoll -> I-issuer_address
Suite -> I-issuer_address
717 -> I-issuer_address
Charlesside, -> I-issuer_address
VT -> I-issuer_address
43530 -> I-issuer_address
543-318-9283x315 -> B-issuer_phone
fwhite@myers.com -> B-issuer_email
neC379jBr624 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Phyllis -> B-recipient_name
Taylor -> I-recipient_name
8895 -> B-recipient_address
Hannah -> I-recipient_address
Village -> I-recipient_address
South -> I-recipient_address
Danieltown, -> I-recipient_address
OR -> I-recipient_address
95630 -> I-recipient_address
268.733.9254 -> B-recipient_phone
milesnicholas@yahoo.com -> B-recipient_email
bai306vHQ284 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
optimize -> B-item_description
scalable -> I-item_description
e-services -> I-item_description
9 -> B-item_quantity
27.57 -> B-item_unit_price
248.13 -> B-item_total
incubate -> B-item_description
front-end -> I-item_description
platforms -> I-item_description
3 -> B-item_quantity
62.94 -> B-item_unit_price
188.82 -> B-item_total
whiteboard -> B-item_description
intuitive -> I-item_description
synergies -> I-item_description
1 -> B-item_quantity
98.26 -> B-item_unit_price
98.26 -> B-item_total

Subtotal -> O
: -> O
535.21 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
85.63 -> B-tax_amount
Total -> O
: -> O
620.84 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
