Factura -> O
: -> O
#727070 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-12 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Williams -> B-issuer_name
PLC -> I-issuer_name
222 -> B-issuer_address
Matthews -> I-issuer_address
Cove -> I-issuer_address
Apt. -> I-issuer_address
588 -> I-issuer_address
New -> I-issuer_address
Robertland, -> I-issuer_address
IL -> I-issuer_address
28707 -> I-issuer_address
(350)402-0423 -> B-issuer_phone
christopher65@martin.net -> B-issuer_email
fNs351QkV278 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Daniel -> B-recipient_name
Arroyo -> I-recipient_name
8405 -> B-recipient_address
Kelly -> I-recipient_address
Motorway -> I-recipient_address
Ryanhaven, -> I-recipient_address
AK -> I-recipient_address
54290 -> I-recipient_address
466-248-8646 -> B-recipient_phone
alvaradostephanie@gmail.com -> B-recipient_email
NGX285zwQ800 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
expedite -> B-item_description
distributed -> I-item_description
info-mediaries -> I-item_description
10 -> B-item_quantity
79.35 -> B-item_unit_price
793.5 -> B-item_total
re-intermediate -> B-item_description
24/365 -> I-item_description
deliverables -> I-item_description
7 -> B-item_quantity
48.56 -> B-item_unit_price
339.92 -> B-item_total

Subtotal -> O
: -> O
1133.42 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
181.35 -> B-tax_amount
Total -> O
: -> O
1314.77 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
