Factura -> O
: -> O
#870910 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-15 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-24 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Wilcox-Douglas -> B-issuer_name
185 -> B-issuer_address
Caleb -> I-issuer_address
Coves -> I-issuer_address
Port -> I-issuer_address
Nicolechester, -> I-issuer_address
CA -> I-issuer_address
01774 -> I-issuer_address
(484)559-6964 -> B-issuer_phone
hoganpatricia@henry-mejia.org -> B-issuer_email
MQx976STI170 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Melanie -> B-recipient_name
Harper -> I-recipient_name
3126 -> B-recipient_address
Smith -> I-recipient_address
Glen -> I-recipient_address
Suite -> I-recipient_address
012 -> I-recipient_address
Karenborough, -> I-recipient_address
NV -> I-recipient_address
65091 -> I-recipient_address
(460)221-3539 -> B-recipient_phone
barbaraanderson@hotmail.com -> B-recipient_email
Gsd023wxD651 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
monetize -> B-item_description
web-enabled -> I-item_description
communities -> I-item_description
3 -> B-item_quantity
69.46 -> B-item_unit_price
208.38 -> B-item_total
empower -> B-item_description
cross-media -> I-item_description
networks -> I-item_description
10 -> B-item_quantity
67.31 -> B-item_unit_price
673.1 -> B-item_total
orchestrate -> B-item_description
vertical -> I-item_description
bandwidth -> I-item_description
7 -> B-item_quantity
22.83 -> B-item_unit_price
159.81 -> B-item_total
incubate -> B-item_description
out-of-the-box -> I-item_description
e-services -> I-item_description
7 -> B-item_quantity
86.18 -> B-item_unit_price
603.26 -> B-item_total
innovate -> B-item_description
intuitive -> I-item_description
bandwidth -> I-item_description
6 -> B-item_quantity
44.02 -> B-item_unit_price
264.12 -> B-item_total

Subtotal -> O
: -> O
1908.67 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
305.39 -> B-tax_amount
Total -> O
: -> O
2214.06 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
