Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
enable -> B-item_description
distributed -> I-item_description
supply-chains -> I-item_description
8 -> B-item_quantity
64.33 -> B-item_unit_price
514.64 -> B-item_total
engineer -> B-item_description
web-enabled -> I-item_description
markets -> I-item_description
7 -> B-item_quantity
93.24 -> B-item_unit_price
652.68 -> B-item_total
drive -> B-item_description
killer -> I-item_description
channels -> I-item_description
6 -> B-item_quantity
91.6 -> B-item_unit_price
549.6 -> B-item_total
syndicate -> B-item_description
extensible -> I-item_description
web -> I-item_description
services -> I-item_description
9 -> B-item_quantity
77.33 -> B-item_unit_price
695.97 -> B-item_total

