Factura -> O
: -> O
#241428 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-20 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-12 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Sims, -> B-issuer_name
Rowe -> I-issuer_name
and -> I-issuer_name
Jarvis -> I-issuer_name
910 -> B-issuer_address
Bell -> I-issuer_address
Flat -> I-issuer_address
Suite -> I-issuer_address
668 -> I-issuer_address
Hartland, -> I-issuer_address
HI -> I-issuer_address
67638 -> I-issuer_address
9402624285 -> B-issuer_phone
tylermorgan@mccarthy-smith.com -> B-issuer_email
fSe472AqV104 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
William -> B-recipient_name
Taylor -> I-recipient_name
2222 -> B-recipient_address
Paul -> I-recipient_address
Lodge -> I-recipient_address
Suite -> I-recipient_address
296 -> I-recipient_address
North -> I-recipient_address
Jessicaborough, -> I-recipient_address
MA -> I-recipient_address
69978 -> I-recipient_address
360-254-2453x670 -> B-recipient_phone
georgeperez@hotmail.com -> B-recipient_email
jGo125QbW079 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
repurpose -> B-item_description
strategic -> I-item_description
systems -> I-item_description
7 -> B-item_quantity
75.21 -> B-item_unit_price
526.47 -> B-item_total
expedite -> B-item_description
ubiquitous -> I-item_description
e-tailers -> I-item_description
9 -> B-item_quantity
17.27 -> B-item_unit_price
155.43 -> B-item_total
morph -> B-item_description
integrated -> I-item_description
interfaces -> I-item_description
5 -> B-item_quantity
22.66 -> B-item_unit_price
113.3 -> B-item_total
cultivate -> B-item_description
interactive -> I-item_description
models -> I-item_description
5 -> B-item_quantity
86.12 -> B-item_unit_price
430.6 -> B-item_total
monetize -> B-item_description
killer -> I-item_description
portals -> I-item_description
7 -> B-item_quantity
25.28 -> B-item_unit_price
176.96 -> B-item_total

Subtotal -> O
: -> O
1402.76 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
224.44 -> B-tax_amount
Total -> O
: -> O
1627.2 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
