Factura -> O
: -> O
#974851 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-26 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-07 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Ford-Hoffman -> B-issuer_name
9098 -> B-issuer_address
Pena -> I-issuer_address
Canyon -> I-issuer_address
Suite -> I-issuer_address
252 -> I-issuer_address
Lake -> I-issuer_address
Heatherport, -> I-issuer_address
IA -> I-issuer_address
18642 -> I-issuer_address
(285)817-1039x302 -> B-issuer_phone
sshea@nguyen.com -> B-issuer_email
rKq530Pyq991 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Diana -> B-recipient_name
Martinez -> I-recipient_name
31558 -> B-recipient_address
Gardner -> I-recipient_address
Plaza -> I-recipient_address
Suite -> I-recipient_address
203 -> I-recipient_address
Margaretview, -> I-recipient_address
WA -> I-recipient_address
90901 -> I-recipient_address
001-677-586-3733x1007 -> B-recipient_phone
debbie28@gmail.com -> B-recipient_email
bBw496ovi111 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
target -> B-item_description
transparent -> I-item_description
relationships -> I-item_description
3 -> B-item_quantity
59.96 -> B-item_unit_price
179.88 -> B-item_total
aggregate -> B-item_description
extensible -> I-item_description
networks -> I-item_description
3 -> B-item_quantity
85.68 -> B-item_unit_price
257.04 -> B-item_total
orchestrate -> B-item_description
turn-key -> I-item_description
channels -> I-item_description
3 -> B-item_quantity
52.99 -> B-item_unit_price
158.97 -> B-item_total
enable -> B-item_description
frictionless -> I-item_description
relationships -> I-item_description
6 -> B-item_quantity
76.59 -> B-item_unit_price
459.54 -> B-item_total
deploy -> B-item_description
enterprise -> I-item_description
info-mediaries -> I-item_description
4 -> B-item_quantity
45.5 -> B-item_unit_price
182.0 -> B-item_total

Subtotal -> O
: -> O
1237.43 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
197.99 -> B-tax_amount
Total -> O
: -> O
1435.42 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
