Factura -> O
: -> O
#115402 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-06 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Ferrell-Bright -> B-issuer_name
55245 -> B-issuer_address
Cynthia -> I-issuer_address
Run -> I-issuer_address
Fowlerland, -> I-issuer_address
GA -> I-issuer_address
79681 -> I-issuer_address
439-857-6705x65531 -> B-issuer_phone
seaton@villarreal-adams.biz -> B-issuer_email
TIF865otn203 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Margaret -> B-recipient_name
Tucker -> I-recipient_name
540 -> B-recipient_address
Gomez -> I-recipient_address
Shoal -> I-recipient_address
Pereztown, -> I-recipient_address
NH -> I-recipient_address
87657 -> I-recipient_address
(771)755-1401 -> B-recipient_phone
gutierrezbrittany@hotmail.com -> B-recipient_email
KiF151lfk774 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
drive -> B-item_description
visionary -> I-item_description
vortals -> I-item_description
7 -> B-item_quantity
70.3 -> B-item_unit_price
492.1 -> B-item_total

Subtotal -> O
: -> O
492.1 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
78.74 -> B-tax_amount
Total -> O
: -> O
570.84 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
