Factura -> O
: -> O
#232631 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-13 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-27 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Martin -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
52648 -> B-issuer_address
Robert -> I-issuer_address
Extensions -> I-issuer_address
Suite -> I-issuer_address
013 -> I-issuer_address
East -> I-issuer_address
Billy, -> I-issuer_address
HI -> I-issuer_address
26837 -> I-issuer_address
(990)472-7215 -> B-issuer_phone
nortonlisa@welch.com -> B-issuer_email
mOF327Mzo690 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Mark -> B-recipient_name
Cooper -> I-recipient_name
6471 -> B-recipient_address
Alex -> I-recipient_address
Gateway -> I-recipient_address
Suite -> I-recipient_address
027 -> I-recipient_address
Dawsonbury, -> I-recipient_address
RI -> I-recipient_address
29423 -> I-recipient_address
881-941-8755x79418 -> B-recipient_phone
haleyaguilar@yahoo.com -> B-recipient_email
mYo497uAA630 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
benchmark -> B-item_description
innovative -> I-item_description
solutions -> I-item_description
5 -> B-item_quantity
80.94 -> B-item_unit_price
404.7 -> B-item_total
facilitate -> B-item_description
scalable -> I-item_description
interfaces -> I-item_description
6 -> B-item_quantity
40.09 -> B-item_unit_price
240.54 -> B-item_total

Subtotal -> O
: -> O
645.24 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
103.24 -> B-tax_amount
Total -> O
: -> O
748.48 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
