Factura -> O
: -> O
#875416 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-18 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-03 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Weeks -> B-issuer_name
Group -> I-issuer_name
451 -> B-issuer_address
Aaron -> I-issuer_address
Prairie -> I-issuer_address
Suite -> I-issuer_address
021 -> I-issuer_address
Erikside, -> I-issuer_address
ND -> I-issuer_address
47437 -> I-issuer_address
001-360-855-1843x26023 -> B-issuer_phone
smithtravis@johnston.net -> B-issuer_email
CEj455bkQ320 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Kelly -> B-recipient_name
Blair -> I-recipient_name
3765 -> B-recipient_address
Wayne -> I-recipient_address
Creek -> I-recipient_address
Collinsborough, -> I-recipient_address
NM -> I-recipient_address
14116 -> I-recipient_address
738.650.5288x05818 -> B-recipient_phone
normanerin@yahoo.com -> B-recipient_email
gMx979cbN731 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
morph -> B-item_description
B2B -> I-item_description
info-mediaries -> I-item_description
4 -> B-item_quantity
63.33 -> B-item_unit_price
253.32 -> B-item_total

Subtotal -> O
: -> O
253.32 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
40.53 -> B-tax_amount
Total -> O
: -> O
293.85 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
