Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
reinvent -> B-item_description
revolutionary -> I-item_description
ROI -> I-item_description
7 -> B-item_quantity
23.97 -> B-item_unit_price
167.79 -> B-item_total
matrix -> B-item_description
front-end -> I-item_description
communities -> I-item_description
2 -> B-item_quantity
38.51 -> B-item_unit_price
77.02 -> B-item_total
expedite -> B-item_description
end-to-end -> I-item_description
models -> I-item_description
10 -> B-item_quantity
61.37 -> B-item_unit_price
613.7 -> B-item_total
benchmark -> B-item_description
magnetic -> I-item_description
channels -> I-item_description
8 -> B-item_quantity
53.54 -> B-item_unit_price
428.32 -> B-item_total
exploit -> B-item_description
wireless -> I-item_description
channels -> I-item_description
3 -> B-item_quantity
61.29 -> B-item_unit_price
183.87 -> B-item_total

