Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
strategize -> B-item_description
killer -> I-item_description
convergence -> I-item_description
9 -> B-item_quantity
10.76 -> B-item_unit_price
96.84 -> B-item_total
incentivize -> B-item_description
back-end -> I-item_description
web-readiness -> I-item_description
5 -> B-item_quantity
11.34 -> B-item_unit_price
56.7 -> B-item_total
maximize -> B-item_description
turn-key -> I-item_description
solutions -> I-item_description
4 -> B-item_quantity
34.81 -> B-item_unit_price
139.24 -> B-item_total
engineer -> B-item_description
B2C -> I-item_description
initiatives -> I-item_description
7 -> B-item_quantity
12.7 -> B-item_unit_price
88.9 -> B-item_total
incubate -> B-item_description
turn-key -> I-item_description
applications -> I-item_description
7 -> B-item_quantity
12.22 -> B-item_unit_price
85.54 -> B-item_total

