Factura -> O
: -> O
#346800 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-11 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Rivera -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
32455 -> B-issuer_address
Jeffrey -> I-issuer_address
Divide -> I-issuer_address
Cameronmouth, -> I-issuer_address
FL -> I-issuer_address
08076 -> I-issuer_address
(571)730-6915x50435 -> B-issuer_phone
fostercarol@ortiz.com -> B-issuer_email
Top480brx212 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Nicole -> B-recipient_name
Massey -> I-recipient_name
4326 -> B-recipient_address
Valerie -> I-recipient_address
Stream -> I-recipient_address
Apt. -> I-recipient_address
622 -> I-recipient_address
Adrianborough, -> I-recipient_address
CA -> I-recipient_address
70656 -> I-recipient_address
875-988-0505 -> B-recipient_phone
david80@gmail.com -> B-recipient_email
AKD184COS357 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
maximize -> B-item_description
24/365 -> I-item_description
e-services -> I-item_description
6 -> B-item_quantity
91.07 -> B-item_unit_price
546.42 -> B-item_total
strategize -> B-item_description
collaborative -> I-item_description
ROI -> I-item_description
10 -> B-item_quantity
81.44 -> B-item_unit_price
814.4 -> B-item_total
deploy -> B-item_description
mission-critical -> I-item_description
paradigms -> I-item_description
3 -> B-item_quantity
64.03 -> B-item_unit_price
192.09 -> B-item_total

Subtotal -> O
: -> O
1552.91 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
248.47 -> B-tax_amount
Total -> O
: -> O
1801.38 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
