Factura -> O
: -> O
#1924 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-13 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Gross, -> B-issuer_name
Robinson -> I-issuer_name
and -> I-issuer_name
Harper -> I-issuer_name
930 -> B-issuer_address
Jackson -> I-issuer_address
Corner -> I-issuer_address
Guzmantown, -> I-issuer_address
WI -> I-issuer_address
79934 -> I-issuer_address
001-831-242-5341x340 -> B-issuer_phone
kevin86@johnson-sanders.com -> B-issuer_email
GuB303Ocq803 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Michael -> B-recipient_name
Torres -> I-recipient_name
18258 -> B-recipient_address
Rivas -> I-recipient_address
Ports -> I-recipient_address
Lake -> I-recipient_address
Darrenport, -> I-recipient_address
NM -> I-recipient_address
50521 -> I-recipient_address
(262)778-3064x529 -> B-recipient_phone
adrianmathews@gmail.com -> B-recipient_email
RJS732xJY809 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
matrix -> B-item_description
seamless -> I-item_description
infrastructures -> I-item_description
3 -> B-item_quantity
69.11 -> B-item_unit_price
207.33 -> B-item_total
revolutionize -> B-item_description
strategic -> I-item_description
bandwidth -> I-item_description
1 -> B-item_quantity
12.97 -> B-item_unit_price
12.97 -> B-item_total
seize -> B-item_description
open-source -> I-item_description
info-mediaries -> I-item_description
8 -> B-item_quantity
64.27 -> B-item_unit_price
514.16 -> B-item_total
streamline -> B-item_description
transparent -> I-item_description
niches -> I-item_description
9 -> B-item_quantity
38.82 -> B-item_unit_price
349.38 -> B-item_total
transition -> B-item_description
real-time -> I-item_description
niches -> I-item_description
7 -> B-item_quantity
23.6 -> B-item_unit_price
165.2 -> B-item_total

Subtotal -> O
: -> O
1249.04 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
199.85 -> B-tax_amount
Total -> O
: -> O
1448.89 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
