Factura -> O
: -> O
#309197 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-17 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-08 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Jordan-Torres -> B-issuer_name
7528 -> B-issuer_address
Paige -> I-issuer_address
Glen -> I-issuer_address
Suite -> I-issuer_address
942 -> I-issuer_address
Sullivanfort, -> I-issuer_address
NY -> I-issuer_address
04211 -> I-issuer_address
+1-548-888-6209x4723 -> B-issuer_phone
vanessabaker@chavez-west.com -> B-issuer_email
ugF216iHW004 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Christopher -> B-recipient_name
Clark -> I-recipient_name
PSC -> B-recipient_address
6031, -> I-recipient_address
Box -> I-recipient_address
3044 -> I-recipient_address
APO -> I-recipient_address
AE -> I-recipient_address
35874 -> I-recipient_address
001-473-777-5591x641 -> B-recipient_phone
rossashley@gmail.com -> B-recipient_email
fum247dXL053 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
visualize -> B-item_description
ubiquitous -> I-item_description
deliverables -> I-item_description
6 -> B-item_quantity
62.2 -> B-item_unit_price
373.2 -> B-item_total
envisioneer -> B-item_description
robust -> I-item_description
infrastructures -> I-item_description
7 -> B-item_quantity
47.91 -> B-item_unit_price
335.37 -> B-item_total

Subtotal -> O
: -> O
708.57 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
113.37 -> B-tax_amount
Total -> O
: -> O
821.94 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
