Factura -> O
: -> O
#423247 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-14 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-22 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Moreno-Oliver -> B-issuer_name
38227 -> B-issuer_address
Eric -> I-issuer_address
Creek -> I-issuer_address
Clarkborough, -> I-issuer_address
MD -> I-issuer_address
96959 -> I-issuer_address
257.363.0793 -> B-issuer_phone
lisa08@patrick.com -> B-issuer_email
KAV184PBc332 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Cathy -> B-recipient_name
Cook -> I-recipient_name
USS -> B-recipient_address
Wilson -> I-recipient_address
FPO -> I-recipient_address
AE -> I-recipient_address
20947 -> I-recipient_address
001-200-528-2265x8357 -> B-recipient_phone
alexa04@gmail.com -> B-recipient_email
KZb580FQD689 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
syndicate -> B-item_description
B2B -> I-item_description
markets -> I-item_description
7 -> B-item_quantity
54.56 -> B-item_unit_price
381.92 -> B-item_total
synthesize -> B-item_description
real-time -> I-item_description
bandwidth -> I-item_description
2 -> B-item_quantity
96.08 -> B-item_unit_price
192.16 -> B-item_total
e-enable -> B-item_description
efficient -> I-item_description
info-mediaries -> I-item_description
9 -> B-item_quantity
82.09 -> B-item_unit_price
738.81 -> B-item_total

Subtotal -> O
: -> O
1312.89 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
210.06 -> B-tax_amount
Total -> O
: -> O
1522.95 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
