Factura -> O
: -> O
#116570 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-04 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Mckay, -> B-issuer_name
Miller -> I-issuer_name
and -> I-issuer_name
Hernandez -> I-issuer_name
9452 -> B-issuer_address
Mcguire -> I-issuer_address
Brooks -> I-issuer_address
Suite -> I-issuer_address
229 -> I-issuer_address
Kirbystad, -> I-issuer_address
DE -> I-issuer_address
91367 -> I-issuer_address
252-769-5549x13511 -> B-issuer_phone
richard31@newman.com -> B-issuer_email
Ecf561yco851 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Christopher -> B-recipient_name
Ruiz -> I-recipient_name
08239 -> B-recipient_address
Curtis -> I-recipient_address
Crossroad -> I-recipient_address
Lake -> I-recipient_address
Victoriaburgh, -> I-recipient_address
SC -> I-recipient_address
85323 -> I-recipient_address
3934190676 -> B-recipient_phone
tracey63@yahoo.com -> B-recipient_email
WFP266XCW527 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
strategize -> B-item_description
dynamic -> I-item_description
initiatives -> I-item_description
2 -> B-item_quantity
63.65 -> B-item_unit_price
127.3 -> B-item_total
enhance -> B-item_description
magnetic -> I-item_description
deliverables -> I-item_description
2 -> B-item_quantity
55.02 -> B-item_unit_price
110.04 -> B-item_total

Subtotal -> O
: -> O
237.34 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
37.97 -> B-tax_amount
Total -> O
: -> O
275.31 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
