Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
embrace -> B-item_description
e-business -> I-item_description
e-markets -> I-item_description
4 -> B-item_quantity
52.23 -> B-item_unit_price
208.92 -> B-item_total
visualize -> B-item_description
strategic -> I-item_description
models -> I-item_description
7 -> B-item_quantity
99.87 -> B-item_unit_price
699.09 -> B-item_total
strategize -> B-item_description
global -> I-item_description
applications -> I-item_description
3 -> B-item_quantity
55.67 -> B-item_unit_price
167.01 -> B-item_total
strategize -> B-item_description
intuitive -> I-item_description
technologies -> I-item_description
8 -> B-item_quantity
19.61 -> B-item_unit_price
156.88 -> B-item_total
deploy -> B-item_description
enterprise -> I-item_description
systems -> I-item_description
8 -> B-item_quantity
39.58 -> B-item_unit_price
316.64 -> B-item_total

