Factura -> O
: -> O
#456405 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-04 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-04 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Bishop-Bray -> B-issuer_name
067 -> B-issuer_address
Julie -> I-issuer_address
Way -> I-issuer_address
Apt. -> I-issuer_address
461 -> I-issuer_address
New -> I-issuer_address
Peter, -> I-issuer_address
SC -> I-issuer_address
74976 -> I-issuer_address
282.329.3203 -> B-issuer_phone
derekfuller@casey.biz -> B-issuer_email
KWG891Env923 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Wayne -> B-recipient_name
Frederick -> I-recipient_name
7695 -> B-recipient_address
Deanna -> I-recipient_address
River -> I-recipient_address
North -> I-recipient_address
Cynthia, -> I-recipient_address
IA -> I-recipient_address
05802 -> I-recipient_address
904-913-3785x788 -> B-recipient_phone
jonesyvonne@hotmail.com -> B-recipient_email
QdP513UsO311 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
benchmark -> B-item_description
strategic -> I-item_description
models -> I-item_description
7 -> B-item_quantity
10.51 -> B-item_unit_price
73.57 -> B-item_total
engineer -> B-item_description
sticky -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
38.89 -> B-item_unit_price
311.12 -> B-item_total

Subtotal -> O
: -> O
384.69 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
61.55 -> B-tax_amount
Total -> O
: -> O
446.24 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
