Factura -> O
: -> O
#575844 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-19 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
May -> B-issuer_name
Ltd -> I-issuer_name
858 -> B-issuer_address
Alyssa -> I-issuer_address
River -> I-issuer_address
Suite -> I-issuer_address
185 -> I-issuer_address
Wheelerside, -> I-issuer_address
FL -> I-issuer_address
02322 -> I-issuer_address
001-397-534-8080x58555 -> B-issuer_phone
stephenstevens@patterson.org -> B-issuer_email
ytJ382LWz058 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Chad -> B-recipient_name
Mejia -> I-recipient_name
900 -> B-recipient_address
Schultz -> I-recipient_address
Locks -> I-recipient_address
Apt. -> I-recipient_address
352 -> I-recipient_address
New -> I-recipient_address
Rebekahhaven, -> I-recipient_address
DC -> I-recipient_address
77519 -> I-recipient_address
606.458.3537 -> B-recipient_phone
craigfrey@hotmail.com -> B-recipient_email
kmW347kfN077 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
optimize -> B-item_description
cutting-edge -> I-item_description
paradigms -> I-item_description
2 -> B-item_quantity
96.4 -> B-item_unit_price
192.8 -> B-item_total
enable -> B-item_description
cross-media -> I-item_description
e-tailers -> I-item_description
4 -> B-item_quantity
98.05 -> B-item_unit_price
392.2 -> B-item_total
whiteboard -> B-item_description
real-time -> I-item_description
infrastructures -> I-item_description
7 -> B-item_quantity
20.22 -> B-item_unit_price
141.54 -> B-item_total

Subtotal -> O
: -> O
726.54 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
116.25 -> B-tax_amount
Total -> O
: -> O
842.79 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
