Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
streamline -> B-item_description
ubiquitous -> I-item_description
supply-chains -> I-item_description
7 -> B-item_quantity
43.0 -> B-item_unit_price
301.0 -> B-item_total
disintermediate -> B-item_description
24/7 -> I-item_description
models -> I-item_description
4 -> B-item_quantity
43.02 -> B-item_unit_price
172.08 -> B-item_total
re-contextualize -> B-item_description
user-centric -> I-item_description
interfaces -> I-item_description
2 -> B-item_quantity
60.52 -> B-item_unit_price
121.04 -> B-item_total

