Factura -> O
: -> O
#401381 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Spears-Gonzalez -> B-issuer_name
30993 -> B-issuer_address
Haley -> I-issuer_address
Ranch -> I-issuer_address
Apt. -> I-issuer_address
368 -> I-issuer_address
Dennishaven, -> I-issuer_address
OH -> I-issuer_address
68626 -> I-issuer_address
+1-837-848-7979x637 -> B-issuer_phone
jade19@smith-jordan.com -> B-issuer_email
xyh989tbu658 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jennifer -> B-recipient_name
Dorsey -> I-recipient_name
40147 -> B-recipient_address
Johnson -> I-recipient_address
Green -> I-recipient_address
Valeriefort, -> I-recipient_address
AL -> I-recipient_address
11433 -> I-recipient_address
943.349.1206x85075 -> B-recipient_phone
richardbrown@yahoo.com -> B-recipient_email
ViM355Gxt538 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
aggregate -> B-item_description
viral -> I-item_description
supply-chains -> I-item_description
5 -> B-item_quantity
64.44 -> B-item_unit_price
322.2 -> B-item_total
unleash -> B-item_description
ubiquitous -> I-item_description
applications -> I-item_description
3 -> B-item_quantity
69.22 -> B-item_unit_price
207.66 -> B-item_total

Subtotal -> O
: -> O
529.86 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
84.78 -> B-tax_amount
Total -> O
: -> O
614.64 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
