Factura -> O
: -> O
#941404 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-26 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-10 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Torres-Le -> B-issuer_name
2171 -> B-issuer_address
Brenda -> I-issuer_address
Ramp -> I-issuer_address
Suite -> I-issuer_address
028 -> I-issuer_address
West -> I-issuer_address
Yolanda, -> I-issuer_address
LA -> I-issuer_address
39962 -> I-issuer_address
5365779965 -> B-issuer_phone
tandrews@hardin-thomas.org -> B-issuer_email
IRE681Drm540 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Meagan -> B-recipient_name
Williams -> I-recipient_name
99551 -> B-recipient_address
Cervantes -> I-recipient_address
Fort -> I-recipient_address
Jenniferberg, -> I-recipient_address
MT -> I-recipient_address
24534 -> I-recipient_address
872.841.7324 -> B-recipient_phone
patricia12@hotmail.com -> B-recipient_email
XnR834LAi528 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incubate -> B-item_description
distributed -> I-item_description
interfaces -> I-item_description
3 -> B-item_quantity
21.75 -> B-item_unit_price
65.25 -> B-item_total
optimize -> B-item_description
mission-critical -> I-item_description
bandwidth -> I-item_description
6 -> B-item_quantity
14.78 -> B-item_unit_price
88.68 -> B-item_total
syndicate -> B-item_description
cross-platform -> I-item_description
portals -> I-item_description
1 -> B-item_quantity
53.74 -> B-item_unit_price
53.74 -> B-item_total
leverage -> B-item_description
open-source -> I-item_description
e-markets -> I-item_description
4 -> B-item_quantity
51.83 -> B-item_unit_price
207.32 -> B-item_total
transform -> B-item_description
revolutionary -> I-item_description
info-mediaries -> I-item_description
7 -> B-item_quantity
17.37 -> B-item_unit_price
121.59 -> B-item_total

Subtotal -> O
: -> O
536.58 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
85.85 -> B-tax_amount
Total -> O
: -> O
622.43 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
