Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
reinvent -> B-item_description
strategic -> I-item_description
convergence -> I-item_description
1 -> B-item_quantity
67.76 -> B-item_unit_price
67.76 -> B-item_total
enhance -> B-item_description
holistic -> I-item_description
architectures -> I-item_description
7 -> B-item_quantity
95.86 -> B-item_unit_price
671.02 -> B-item_total
leverage -> B-item_description
sticky -> I-item_description
supply-chains -> I-item_description
6 -> B-item_quantity
84.51 -> B-item_unit_price
507.06 -> B-item_total
exploit -> B-item_description
24/7 -> I-item_description
partnerships -> I-item_description
2 -> B-item_quantity
12.43 -> B-item_unit_price
24.86 -> B-item_total

