Factura -> O
: -> O
#82164 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-16 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Mcdonald-Miller -> B-issuer_name
50487 -> B-issuer_address
May -> I-issuer_address
Mountain -> I-issuer_address
New -> I-issuer_address
Jacobville, -> I-issuer_address
ME -> I-issuer_address
15844 -> I-issuer_address
634-456-8533 -> B-issuer_phone
janetjackson@clark.net -> B-issuer_email
eJQ609ekW088 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Brenda -> B-recipient_name
Wagner -> I-recipient_name
1429 -> B-recipient_address
Rojas -> I-recipient_address
Station -> I-recipient_address
Robertshire, -> I-recipient_address
ID -> I-recipient_address
50014 -> I-recipient_address
(935)553-9216x072 -> B-recipient_phone
michael14@yahoo.com -> B-recipient_email
yKU546rci778 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
evolve -> B-item_description
global -> I-item_description
paradigms -> I-item_description
6 -> B-item_quantity
70.62 -> B-item_unit_price
423.72 -> B-item_total
productize -> B-item_description
distributed -> I-item_description
applications -> I-item_description
5 -> B-item_quantity
96.32 -> B-item_unit_price
481.6 -> B-item_total
synthesize -> B-item_description
extensible -> I-item_description
deliverables -> I-item_description
9 -> B-item_quantity
19.77 -> B-item_unit_price
177.93 -> B-item_total

Subtotal -> O
: -> O
1083.25 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
173.32 -> B-tax_amount
Total -> O
: -> O
1256.57 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
