Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
transition -> B-item_description
impactful -> I-item_description
markets -> I-item_description
3 -> B-item_quantity
25.87 -> B-item_unit_price
77.61 -> B-item_total
implement -> B-item_description
world-class -> I-item_description
technologies -> I-item_description
5 -> B-item_quantity
90.6 -> B-item_unit_price
453.0 -> B-item_total
productize -> B-item_description
scalable -> I-item_description
paradigms -> I-item_description
4 -> B-item_quantity
38.58 -> B-item_unit_price
154.32 -> B-item_total
deploy -> B-item_description
enterprise -> I-item_description
schemas -> I-item_description
3 -> B-item_quantity
51.42 -> B-item_unit_price
154.26 -> B-item_total

