Factura -> O
: -> O
#957869 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-30 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-06 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Wilson-Floyd -> B-issuer_name
135 -> B-issuer_address
Hawkins -> I-issuer_address
Key -> I-issuer_address
Apt. -> I-issuer_address
259 -> I-issuer_address
New -> I-issuer_address
Danfort, -> I-issuer_address
KS -> I-issuer_address
10415 -> I-issuer_address
608.832.1636x1923 -> B-issuer_phone
erin15@king-price.com -> B-issuer_email
gZd150KrO319 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Brandon -> B-recipient_name
Ochoa -> I-recipient_name
53753 -> B-recipient_address
Bell -> I-recipient_address
Cove -> I-recipient_address
Apt. -> I-recipient_address
888 -> I-recipient_address
Christopherberg, -> I-recipient_address
MP -> I-recipient_address
13156 -> I-recipient_address
297-342-9718 -> B-recipient_phone
cunninghamjeremy@yahoo.com -> B-recipient_email
uFB864xPY287 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
syndicate -> B-item_description
viral -> I-item_description
e-markets -> I-item_description
4 -> B-item_quantity
59.78 -> B-item_unit_price
239.12 -> B-item_total
mesh -> B-item_description
rich -> I-item_description
experiences -> I-item_description
1 -> B-item_quantity
86.82 -> B-item_unit_price
86.82 -> B-item_total
optimize -> B-item_description
distributed -> I-item_description
synergies -> I-item_description
1 -> B-item_quantity
67.12 -> B-item_unit_price
67.12 -> B-item_total
target -> B-item_description
efficient -> I-item_description
eyeballs -> I-item_description
2 -> B-item_quantity
80.69 -> B-item_unit_price
161.38 -> B-item_total
scale -> B-item_description
customized -> I-item_description
mindshare -> I-item_description
3 -> B-item_quantity
57.34 -> B-item_unit_price
172.02 -> B-item_total

Subtotal -> O
: -> O
726.46 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
116.23 -> B-tax_amount
Total -> O
: -> O
842.69 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
