Factura -> O
: -> O
#372151 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-31 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-08 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Stewart -> B-issuer_name
Inc -> I-issuer_name
1007 -> B-issuer_address
Ruth -> I-issuer_address
Squares -> I-issuer_address
Apt. -> I-issuer_address
144 -> I-issuer_address
Gregorymouth, -> I-issuer_address
OK -> I-issuer_address
02403 -> I-issuer_address
+1-301-851-2758x233 -> B-issuer_phone
christopher43@wu-robertson.org -> B-issuer_email
oqS349COa534 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Cynthia -> B-recipient_name
Brown -> I-recipient_name
2775 -> B-recipient_address
John -> I-recipient_address
Circle -> I-recipient_address
Apt. -> I-recipient_address
703 -> I-recipient_address
Kathleenshire, -> I-recipient_address
CO -> I-recipient_address
45630 -> I-recipient_address
(398)941-4179x72066 -> B-recipient_phone
haleyali@yahoo.com -> B-recipient_email
NHm419SKZ298 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
synthesize -> B-item_description
wireless -> I-item_description
functionalities -> I-item_description
4 -> B-item_quantity
15.83 -> B-item_unit_price
63.32 -> B-item_total
extend -> B-item_description
cutting-edge -> I-item_description
communities -> I-item_description
10 -> B-item_quantity
89.05 -> B-item_unit_price
890.5 -> B-item_total
utilize -> B-item_description
open-source -> I-item_description
partnerships -> I-item_description
10 -> B-item_quantity
73.55 -> B-item_unit_price
735.5 -> B-item_total

Subtotal -> O
: -> O
1689.32 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
270.29 -> B-tax_amount
Total -> O
: -> O
1959.61 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
