Factura -> O
: -> O
#214605 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-17 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-25 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Miller, -> B-issuer_name
Guerrero -> I-issuer_name
and -> I-issuer_name
May -> I-issuer_name
056 -> B-issuer_address
Cameron -> I-issuer_address
Squares -> I-issuer_address
Suite -> I-issuer_address
568 -> I-issuer_address
West -> I-issuer_address
Karenmouth, -> I-issuer_address
MI -> I-issuer_address
03615 -> I-issuer_address
6207599727 -> B-issuer_phone
jamescolon@ray-harrison.net -> B-issuer_email
nbO031kFn233 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Shawn -> B-recipient_name
Wilcox -> I-recipient_name
197 -> B-recipient_address
Gordon -> I-recipient_address
Lane -> I-recipient_address
Robertland, -> I-recipient_address
GU -> I-recipient_address
73995 -> I-recipient_address
359-686-7195 -> B-recipient_phone
hknight@hotmail.com -> B-recipient_email
chq556QjR796 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
benchmark -> B-item_description
B2C -> I-item_description
e-markets -> I-item_description
2 -> B-item_quantity
37.51 -> B-item_unit_price
75.02 -> B-item_total
optimize -> B-item_description
rich -> I-item_description
markets -> I-item_description
6 -> B-item_quantity
31.7 -> B-item_unit_price
190.2 -> B-item_total

Subtotal -> O
: -> O
265.22 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
42.44 -> B-tax_amount
Total -> O
: -> O
307.66 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
