Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
matrix -> B-item_description
impactful -> I-item_description
technologies -> I-item_description
3 -> B-item_quantity
48.84 -> B-item_unit_price
146.52 -> B-item_total
monetize -> B-item_description
efficient -> I-item_description
channels -> I-item_description
7 -> B-item_quantity
72.59 -> B-item_unit_price
508.13 -> B-item_total
enhance -> B-item_description
holistic -> I-item_description
niches -> I-item_description
4 -> B-item_quantity
40.08 -> B-item_unit_price
160.32 -> B-item_total
maximize -> B-item_description
proactive -> I-item_description
channels -> I-item_description
5 -> B-item_quantity
88.06 -> B-item_unit_price
440.3 -> B-item_total
aggregate -> B-item_description
visionary -> I-item_description
networks -> I-item_description
7 -> B-item_quantity
34.15 -> B-item_unit_price
239.05 -> B-item_total

