Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
morph -> B-item_description
sticky -> I-item_description
eyeballs -> I-item_description
9 -> B-item_quantity
54.91 -> B-item_unit_price
494.19 -> B-item_total
implement -> B-item_description
e-business -> I-item_description
e-commerce -> I-item_description
3 -> B-item_quantity
72.84 -> B-item_unit_price
218.52 -> B-item_total
evolve -> B-item_description
strategic -> I-item_description
networks -> I-item_description
7 -> B-item_quantity
13.69 -> B-item_unit_price
95.83 -> B-item_total
incentivize -> B-item_description
interactive -> I-item_description
web -> I-item_description
services -> I-item_description
4 -> B-item_quantity
88.62 -> B-item_unit_price
354.48 -> B-item_total

