Factura -> O
: -> O
#627448 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-01 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-04 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Shaffer, -> B-issuer_name
Morris -> I-issuer_name
and -> I-issuer_name
Stokes -> I-issuer_name
06111 -> B-issuer_address
Devin -> I-issuer_address
Courts -> I-issuer_address
Apt. -> I-issuer_address
474 -> I-issuer_address
East -> I-issuer_address
Marcusborough, -> I-issuer_address
PW -> I-issuer_address
51565 -> I-issuer_address
(380)231-9530 -> B-issuer_phone
jwilliams@stewart-gonzalez.com -> B-issuer_email
hGb919XKv628 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Teresa -> B-recipient_name
Garcia -> I-recipient_name
8522 -> B-recipient_address
Rios -> I-recipient_address
River -> I-recipient_address
West -> I-recipient_address
Patriciahaven, -> I-recipient_address
NC -> I-recipient_address
53357 -> I-recipient_address
(861)811-1988x36408 -> B-recipient_phone
wilsonalexis@yahoo.com -> B-recipient_email
ULk547yjh744 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
syndicate -> B-item_description
granular -> I-item_description
metrics -> I-item_description
2 -> B-item_quantity
72.29 -> B-item_unit_price
144.58 -> B-item_total
engineer -> B-item_description
out-of-the-box -> I-item_description
markets -> I-item_description
2 -> B-item_quantity
67.6 -> B-item_unit_price
135.2 -> B-item_total
monetize -> B-item_description
one-to-one -> I-item_description
partnerships -> I-item_description
1 -> B-item_quantity
95.02 -> B-item_unit_price
95.02 -> B-item_total
embrace -> B-item_description
clicks-and-mortar -> I-item_description
deliverables -> I-item_description
9 -> B-item_quantity
13.44 -> B-item_unit_price
120.96 -> B-item_total
morph -> B-item_description
24/7 -> I-item_description
relationships -> I-item_description
4 -> B-item_quantity
96.58 -> B-item_unit_price
386.32 -> B-item_total

Subtotal -> O
: -> O
882.08 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
141.13 -> B-tax_amount
Total -> O
: -> O
1023.21 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
