Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-contextualize -> B-item_description
cutting-edge -> I-item_description
e-commerce -> I-item_description
10 -> B-item_quantity
32.03 -> B-item_unit_price
320.3 -> B-item_total
revolutionize -> B-item_description
granular -> I-item_description
networks -> I-item_description
2 -> B-item_quantity
82.1 -> B-item_unit_price
164.2 -> B-item_total
synergize -> B-item_description
web-enabled -> I-item_description
niches -> I-item_description
8 -> B-item_quantity
47.65 -> B-item_unit_price
381.2 -> B-item_total
architect -> B-item_description
seamless -> I-item_description
technologies -> I-item_description
1 -> B-item_quantity
13.63 -> B-item_unit_price
13.63 -> B-item_total

