Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
morph -> B-item_description
holistic -> I-item_description
bandwidth -> I-item_description
8 -> B-item_quantity
60.03 -> B-item_unit_price
480.24 -> B-item_total
deploy -> B-item_description
value-added -> I-item_description
action-items -> I-item_description
10 -> B-item_quantity
55.47 -> B-item_unit_price
554.7 -> B-item_total
synthesize -> B-item_description
leading-edge -> I-item_description
e-services -> I-item_description
8 -> B-item_quantity
88.37 -> B-item_unit_price
706.96 -> B-item_total

