Factura -> O
: -> O
#92949 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-14 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Myers -> B-issuer_name
Ltd -> I-issuer_name
3210 -> B-issuer_address
Martinez -> I-issuer_address
Points -> I-issuer_address
Suite -> I-issuer_address
425 -> I-issuer_address
Frankbury, -> I-issuer_address
FL -> I-issuer_address
06802 -> I-issuer_address
001-491-327-7186x195 -> B-issuer_phone
mbrown@holmes-tucker.com -> B-issuer_email
KMv892Myq347 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Eric -> B-recipient_name
Freeman -> I-recipient_name
008 -> B-recipient_address
James -> I-recipient_address
Expressway -> I-recipient_address
Suite -> I-recipient_address
312 -> I-recipient_address
Lake -> I-recipient_address
Teresa, -> I-recipient_address
FM -> I-recipient_address
36256 -> I-recipient_address
855.698.0730 -> B-recipient_phone
markrodriguez@yahoo.com -> B-recipient_email
Hza978FrP025 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
cultivate -> B-item_description
virtual -> I-item_description
action-items -> I-item_description
2 -> B-item_quantity
98.85 -> B-item_unit_price
197.7 -> B-item_total
optimize -> B-item_description
24/365 -> I-item_description
markets -> I-item_description
5 -> B-item_quantity
32.74 -> B-item_unit_price
163.7 -> B-item_total

Subtotal -> O
: -> O
361.4 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
57.82 -> B-tax_amount
Total -> O
: -> O
419.22 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
