Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
transition -> B-item_description
best-of-breed -> I-item_description
channels -> I-item_description
9 -> B-item_quantity
82.04 -> B-item_unit_price
738.36 -> B-item_total
incentivize -> B-item_description
scalable -> I-item_description
methodologies -> I-item_description
10 -> B-item_quantity
42.87 -> B-item_unit_price
428.7 -> B-item_total
optimize -> B-item_description
rich -> I-item_description
interfaces -> I-item_description
1 -> B-item_quantity
42.88 -> B-item_unit_price
42.88 -> B-item_total
streamline -> B-item_description
out-of-the-box -> I-item_description
solutions -> I-item_description
5 -> B-item_quantity
46.82 -> B-item_unit_price
234.1 -> B-item_total

