Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
exploit -> B-item_description
impactful -> I-item_description
e-services -> I-item_description
1 -> B-item_quantity
64.46 -> B-item_unit_price
64.46 -> B-item_total
grow -> B-item_description
strategic -> I-item_description
eyeballs -> I-item_description
4 -> B-item_quantity
39.46 -> B-item_unit_price
157.84 -> B-item_total
re-contextualize -> B-item_description
web-enabled -> I-item_description
interfaces -> I-item_description
5 -> B-item_quantity
55.02 -> B-item_unit_price
275.1 -> B-item_total

