Factura -> O
: -> O
#419539 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-02 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-08 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Zimmerman-Anderson -> B-issuer_name
401 -> B-issuer_address
Ann -> I-issuer_address
Glens -> I-issuer_address
Apt. -> I-issuer_address
653 -> I-issuer_address
Sierrahaven, -> I-issuer_address
PA -> I-issuer_address
45620 -> I-issuer_address
001-849-337-9963 -> B-issuer_phone
davidsonvalerie@becker.com -> B-issuer_email
eyN864DkB349 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Maria -> B-recipient_name
Rodriguez -> I-recipient_name
Unit -> B-recipient_address
3708 -> I-recipient_address
Box -> I-recipient_address
4684 -> I-recipient_address
DPO -> I-recipient_address
AA -> I-recipient_address
60683 -> I-recipient_address
(279)694-4456x004 -> B-recipient_phone
zleach@yahoo.com -> B-recipient_email
gds831QPQ412 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
disintermediate -> B-item_description
sticky -> I-item_description
systems -> I-item_description
4 -> B-item_quantity
17.84 -> B-item_unit_price
71.36 -> B-item_total
revolutionize -> B-item_description
granular -> I-item_description
metrics -> I-item_description
10 -> B-item_quantity
76.48 -> B-item_unit_price
764.8 -> B-item_total
generate -> B-item_description
B2B -> I-item_description
communities -> I-item_description
5 -> B-item_quantity
90.22 -> B-item_unit_price
451.1 -> B-item_total
mesh -> B-item_description
next-generation -> I-item_description
communities -> I-item_description
3 -> B-item_quantity
87.12 -> B-item_unit_price
261.36 -> B-item_total

Subtotal -> O
: -> O
1548.62 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
247.78 -> B-tax_amount
Total -> O
: -> O
1796.4 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
