Factura -> O
: -> O
#284455 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-01 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-20 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Castro, -> B-issuer_name
Burton -> I-issuer_name
and -> I-issuer_name
Williams -> I-issuer_name
5455 -> B-issuer_address
Woodard -> I-issuer_address
Port -> I-issuer_address
Apt. -> I-issuer_address
522 -> I-issuer_address
West -> I-issuer_address
Sarahborough, -> I-issuer_address
IL -> I-issuer_address
40761 -> I-issuer_address
(894)226-8993 -> B-issuer_phone
rmiller@padilla-wilson.com -> B-issuer_email
doH853Ssf902 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Philip -> B-recipient_name
Atkins -> I-recipient_name
602 -> B-recipient_address
Michael -> I-recipient_address
Drive -> I-recipient_address
Scottfort, -> I-recipient_address
SD -> I-recipient_address
80667 -> I-recipient_address
322-754-9809 -> B-recipient_phone
christophermeadows@hotmail.com -> B-recipient_email
ySa414PFX397 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
enable -> B-item_description
strategic -> I-item_description
systems -> I-item_description
7 -> B-item_quantity
19.56 -> B-item_unit_price
136.92 -> B-item_total

Subtotal -> O
: -> O
136.92 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
21.91 -> B-tax_amount
Total -> O
: -> O
158.83 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
