Factura -> O
: -> O
#714363 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-01 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Foster -> B-issuer_name
LLC -> I-issuer_name
486 -> B-issuer_address
Fuentes -> I-issuer_address
Estate -> I-issuer_address
Lake -> I-issuer_address
Christopherchester, -> I-issuer_address
WA -> I-issuer_address
70427 -> I-issuer_address
(519)830-5357x46409 -> B-issuer_phone
deborahsmith@taylor.com -> B-issuer_email
fUC526FXY261 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Nicole -> B-recipient_name
Jackson -> I-recipient_name
0528 -> B-recipient_address
Walker -> I-recipient_address
Ferry -> I-recipient_address
Apt. -> I-recipient_address
616 -> I-recipient_address
Ryanshire, -> I-recipient_address
MI -> I-recipient_address
03143 -> I-recipient_address
602.880.7772x074 -> B-recipient_phone
khess@yahoo.com -> B-recipient_email
sGL477EPV420 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
scale -> B-item_description
clicks-and-mortar -> I-item_description
interfaces -> I-item_description
9 -> B-item_quantity
14.27 -> B-item_unit_price
128.43 -> B-item_total
productize -> B-item_description
cross-platform -> I-item_description
synergies -> I-item_description
9 -> B-item_quantity
51.62 -> B-item_unit_price
464.58 -> B-item_total
empower -> B-item_description
turn-key -> I-item_description
channels -> I-item_description
1 -> B-item_quantity
77.01 -> B-item_unit_price
77.01 -> B-item_total
re-contextualize -> B-item_description
magnetic -> I-item_description
experiences -> I-item_description
4 -> B-item_quantity
89.01 -> B-item_unit_price
356.04 -> B-item_total

Subtotal -> O
: -> O
1026.06 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
164.17 -> B-tax_amount
Total -> O
: -> O
1190.23 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
