Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
disintermediate -> B-item_description
end-to-end -> I-item_description
applications -> I-item_description
1 -> B-item_quantity
26.3 -> B-item_unit_price
26.3 -> B-item_total
repurpose -> B-item_description
e-business -> I-item_description
models -> I-item_description
3 -> B-item_quantity
30.88 -> B-item_unit_price
92.64 -> B-item_total
benchmark -> B-item_description
holistic -> I-item_description
e-tailers -> I-item_description
3 -> B-item_quantity
65.71 -> B-item_unit_price
197.13 -> B-item_total

