Factura -> O
: -> O
#84812 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-12 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-29 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Hall, -> B-issuer_name
Rivera -> I-issuer_name
and -> I-issuer_name
Crosby -> I-issuer_name
70088 -> B-issuer_address
Mary -> I-issuer_address
Ports -> I-issuer_address
Apt. -> I-issuer_address
452 -> I-issuer_address
Lake -> I-issuer_address
Victoria, -> I-issuer_address
AK -> I-issuer_address
99182 -> I-issuer_address
+1-852-735-3284 -> B-issuer_phone
davidanderson@landry.com -> B-issuer_email
qvN033iFR263 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jerry -> B-recipient_name
Fox -> I-recipient_name
110 -> B-recipient_address
Ricky -> I-recipient_address
Via -> I-recipient_address
Rodriguezmouth, -> I-recipient_address
MT -> I-recipient_address
16984 -> I-recipient_address
001-872-934-3845x493 -> B-recipient_phone
michael96@yahoo.com -> B-recipient_email
bPm591RKb641 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-contextualize -> B-item_description
e-business -> I-item_description
paradigms -> I-item_description
4 -> B-item_quantity
17.76 -> B-item_unit_price
71.04 -> B-item_total
repurpose -> B-item_description
holistic -> I-item_description
mindshare -> I-item_description
5 -> B-item_quantity
89.5 -> B-item_unit_price
447.5 -> B-item_total
leverage -> B-item_description
world-class -> I-item_description
e-business -> I-item_description
8 -> B-item_quantity
70.14 -> B-item_unit_price
561.12 -> B-item_total
scale -> B-item_description
clicks-and-mortar -> I-item_description
technologies -> I-item_description
8 -> B-item_quantity
18.43 -> B-item_unit_price
147.44 -> B-item_total

Subtotal -> O
: -> O
1227.1 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
196.34 -> B-tax_amount
Total -> O
: -> O
1423.44 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
