Datos -> O
del -> O
Receptor -> O
: -> O
Mrs. -> B-recipient_name
Monica -> I-recipient_name
Garrison -> I-recipient_name
59192 -> B-recipient_address
Harris -> I-recipient_address
Keys -> I-recipient_address
Apt. -> I-recipient_address
923 -> I-recipient_address
New -> I-recipient_address
Stephenport, -> I-recipient_address
MN -> I-recipient_address
68145 -> I-recipient_address
+1-978-647-2197x069 -> B-recipient_phone
rphillips@hotmail.com -> B-recipient_email
hJd357tej868 -> B-recipient_tax_id
