Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
orchestrate -> B-item_description
clicks-and-mortar -> I-item_description
e-markets -> I-item_description
3 -> B-item_quantity
17.65 -> B-item_unit_price
52.95 -> B-item_total
aggregate -> B-item_description
B2B -> I-item_description
synergies -> I-item_description
6 -> B-item_quantity
56.32 -> B-item_unit_price
337.92 -> B-item_total
matrix -> B-item_description
scalable -> I-item_description
functionalities -> I-item_description
7 -> B-item_quantity
13.14 -> B-item_unit_price
91.98 -> B-item_total
monetize -> B-item_description
dot-com -> I-item_description
web-readiness -> I-item_description
5 -> B-item_quantity
92.04 -> B-item_unit_price
460.2 -> B-item_total

