Factura -> O
: -> O
#792611 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-09 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-29 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Cooley -> B-issuer_name
Ltd -> I-issuer_name
3052 -> B-issuer_address
Simpson -> I-issuer_address
Neck -> I-issuer_address
Apt. -> I-issuer_address
076 -> I-issuer_address
West -> I-issuer_address
Kathryntown, -> I-issuer_address
GA -> I-issuer_address
46978 -> I-issuer_address
592-418-6507 -> B-issuer_phone
ramirezjason@bishop.org -> B-issuer_email
VHt161ovM401 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Heather -> B-recipient_name
Bennett -> I-recipient_name
098 -> B-recipient_address
Todd -> I-recipient_address
Fords -> I-recipient_address
Porterchester, -> I-recipient_address
TN -> I-recipient_address
43118 -> I-recipient_address
(340)977-8293x083 -> B-recipient_phone
davisbrian@yahoo.com -> B-recipient_email
ucf703uEm291 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
leverage -> B-item_description
e-business -> I-item_description
bandwidth -> I-item_description
8 -> B-item_quantity
38.55 -> B-item_unit_price
308.4 -> B-item_total
deliver -> B-item_description
cross-platform -> I-item_description
mindshare -> I-item_description
5 -> B-item_quantity
71.15 -> B-item_unit_price
355.75 -> B-item_total

Subtotal -> O
: -> O
664.15 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
106.26 -> B-tax_amount
Total -> O
: -> O
770.41 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
