Factura -> O
: -> O
#770474 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-12 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Shepherd -> B-issuer_name
PLC -> I-issuer_name
0072 -> B-issuer_address
Eduardo -> I-issuer_address
Brook -> I-issuer_address
Apt. -> I-issuer_address
886 -> I-issuer_address
North -> I-issuer_address
Edwinbury, -> I-issuer_address
DC -> I-issuer_address
31825 -> I-issuer_address
(561)863-4412x406 -> B-issuer_phone
eric61@moran.net -> B-issuer_email
gOn731TaP204 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Adam -> B-recipient_name
Ellison -> I-recipient_name
62952 -> B-recipient_address
Mora -> I-recipient_address
Fork -> I-recipient_address
Apt. -> I-recipient_address
397 -> I-recipient_address
Williamhaven, -> I-recipient_address
HI -> I-recipient_address
07161 -> I-recipient_address
001-668-636-1245x3908 -> B-recipient_phone
christinenavarro@hotmail.com -> B-recipient_email
JZo154PPz600 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
utilize -> B-item_description
mission-critical -> I-item_description
networks -> I-item_description
4 -> B-item_quantity
79.8 -> B-item_unit_price
319.2 -> B-item_total
grow -> B-item_description
sticky -> I-item_description
convergence -> I-item_description
6 -> B-item_quantity
49.19 -> B-item_unit_price
295.14 -> B-item_total
envisioneer -> B-item_description
intuitive -> I-item_description
mindshare -> I-item_description
2 -> B-item_quantity
64.61 -> B-item_unit_price
129.22 -> B-item_total

Subtotal -> O
: -> O
743.56 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
118.97 -> B-tax_amount
Total -> O
: -> O
862.53 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
