Factura -> O
: -> O
#789795 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-12 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-19 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Garcia -> B-issuer_name
Ltd -> I-issuer_name
39780 -> B-issuer_address
Rachel -> I-issuer_address
River -> I-issuer_address
Suite -> I-issuer_address
861 -> I-issuer_address
Brandonborough, -> I-issuer_address
OR -> I-issuer_address
86624 -> I-issuer_address
001-793-646-6240x047 -> B-issuer_phone
charlotteholmes@hall.com -> B-issuer_email
ezD273EjK221 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
John -> B-recipient_name
Bowen -> I-recipient_name
PSC -> B-recipient_address
7929, -> I-recipient_address
Box -> I-recipient_address
8138 -> I-recipient_address
APO -> I-recipient_address
AP -> I-recipient_address
73658 -> I-recipient_address
+1-409-294-9376 -> B-recipient_phone
moorealexis@gmail.com -> B-recipient_email
Pex191ntz299 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
evolve -> B-item_description
magnetic -> I-item_description
infrastructures -> I-item_description
2 -> B-item_quantity
29.45 -> B-item_unit_price
58.9 -> B-item_total
orchestrate -> B-item_description
cutting-edge -> I-item_description
models -> I-item_description
6 -> B-item_quantity
62.51 -> B-item_unit_price
375.06 -> B-item_total
revolutionize -> B-item_description
24/7 -> I-item_description
platforms -> I-item_description
8 -> B-item_quantity
17.96 -> B-item_unit_price
143.68 -> B-item_total
exploit -> B-item_description
magnetic -> I-item_description
mindshare -> I-item_description
5 -> B-item_quantity
63.57 -> B-item_unit_price
317.85 -> B-item_total
visualize -> B-item_description
cross-media -> I-item_description
mindshare -> I-item_description
2 -> B-item_quantity
41.09 -> B-item_unit_price
82.18 -> B-item_total

Subtotal -> O
: -> O
977.67 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
156.43 -> B-tax_amount
Total -> O
: -> O
1134.1 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
