Factura -> O
: -> O
#433429 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-29 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Lopez, -> B-issuer_name
Gray -> I-issuer_name
and -> I-issuer_name
Suarez -> I-issuer_name
108 -> B-issuer_address
Blake -> I-issuer_address
Tunnel -> I-issuer_address
Suite -> I-issuer_address
362 -> I-issuer_address
Caitlynside, -> I-issuer_address
CO -> I-issuer_address
25733 -> I-issuer_address
+1-425-930-5788 -> B-issuer_phone
eric72@thornton-boyle.org -> B-issuer_email
IzQ708uki472 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jason -> B-recipient_name
Griffin -> I-recipient_name
832 -> B-recipient_address
Steven -> I-recipient_address
Via -> I-recipient_address
North -> I-recipient_address
Tammy, -> I-recipient_address
NE -> I-recipient_address
31095 -> I-recipient_address
739.810.8915 -> B-recipient_phone
elliottdebra@hotmail.com -> B-recipient_email
vDA751jLL417 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
utilize -> B-item_description
open-source -> I-item_description
users -> I-item_description
5 -> B-item_quantity
33.42 -> B-item_unit_price
167.1 -> B-item_total
deploy -> B-item_description
intuitive -> I-item_description
metrics -> I-item_description
7 -> B-item_quantity
48.78 -> B-item_unit_price
341.46 -> B-item_total

Subtotal -> O
: -> O
508.56 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
81.37 -> B-tax_amount
Total -> O
: -> O
589.93 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
