Factura -> O
: -> O
#968476 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-06 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Ford-Oneill -> B-issuer_name
USS -> B-issuer_address
Conley -> I-issuer_address
FPO -> I-issuer_address
AP -> I-issuer_address
12112 -> I-issuer_address
620-507-8482x12953 -> B-issuer_phone
williamsonamanda@williams.info -> B-issuer_email
gsn446bHb146 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Linda -> B-recipient_name
Allen -> I-recipient_name
4979 -> B-recipient_address
Stuart -> I-recipient_address
Fork -> I-recipient_address
Priceville, -> I-recipient_address
AL -> I-recipient_address
47791 -> I-recipient_address
775-785-6693x859 -> B-recipient_phone
bmccarthy@yahoo.com -> B-recipient_email
mfA811Ncq041 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
integrate -> B-item_description
frictionless -> I-item_description
eyeballs -> I-item_description
9 -> B-item_quantity
77.5 -> B-item_unit_price
697.5 -> B-item_total
utilize -> B-item_description
customized -> I-item_description
solutions -> I-item_description
8 -> B-item_quantity
35.63 -> B-item_unit_price
285.04 -> B-item_total
envisioneer -> B-item_description
24/7 -> I-item_description
solutions -> I-item_description
8 -> B-item_quantity
71.92 -> B-item_unit_price
575.36 -> B-item_total
optimize -> B-item_description
cross-media -> I-item_description
communities -> I-item_description
3 -> B-item_quantity
29.29 -> B-item_unit_price
87.87 -> B-item_total
transform -> B-item_description
real-time -> I-item_description
deliverables -> I-item_description
5 -> B-item_quantity
86.6 -> B-item_unit_price
433.0 -> B-item_total

Subtotal -> O
: -> O
2078.77 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
332.6 -> B-tax_amount
Total -> O
: -> O
2411.37 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
