Factura -> O
: -> O
#365046 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-08 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-24 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Butler -> B-issuer_name
Inc -> I-issuer_name
USS -> B-issuer_address
Mercado -> I-issuer_address
FPO -> I-issuer_address
AE -> I-issuer_address
25024 -> I-issuer_address
(336)305-7241x95740 -> B-issuer_phone
ashleycarlson@riley.org -> B-issuer_email
IvB583hjL735 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jessica -> B-recipient_name
Navarro -> I-recipient_name
322 -> B-recipient_address
Brooks -> I-recipient_address
Mountain -> I-recipient_address
Suite -> I-recipient_address
452 -> I-recipient_address
New -> I-recipient_address
Suzanne, -> I-recipient_address
MH -> I-recipient_address
74279 -> I-recipient_address
697.220.9921 -> B-recipient_phone
kathleen04@gmail.com -> B-recipient_email
kyA305fxd377 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
deliver -> B-item_description
B2C -> I-item_description
solutions -> I-item_description
9 -> B-item_quantity
82.44 -> B-item_unit_price
741.96 -> B-item_total

Subtotal -> O
: -> O
741.96 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
118.71 -> B-tax_amount
Total -> O
: -> O
860.67 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
