Factura -> O
: -> O
#980857 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-19 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-13 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Webb -> B-issuer_name
PLC -> I-issuer_name
31657 -> B-issuer_address
Whitney -> I-issuer_address
Valley -> I-issuer_address
Suite -> I-issuer_address
486 -> I-issuer_address
Taylorberg, -> I-issuer_address
TX -> I-issuer_address
82277 -> I-issuer_address
724.444.7592 -> B-issuer_phone
julie72@thompson.com -> B-issuer_email
pXn662zLI153 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Evan -> B-recipient_name
Phillips -> I-recipient_name
5410 -> B-recipient_address
Cooper -> I-recipient_address
Course -> I-recipient_address
Apt. -> I-recipient_address
568 -> I-recipient_address
Stephanieville, -> I-recipient_address
MT -> I-recipient_address
79184 -> I-recipient_address
(401)613-0087x843 -> B-recipient_phone
jamesfrazier@gmail.com -> B-recipient_email
Moj311lQI341 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
seize -> B-item_description
intuitive -> I-item_description
action-items -> I-item_description
6 -> B-item_quantity
68.97 -> B-item_unit_price
413.82 -> B-item_total
synergize -> B-item_description
distributed -> I-item_description
networks -> I-item_description
8 -> B-item_quantity
68.3 -> B-item_unit_price
546.4 -> B-item_total
deploy -> B-item_description
sticky -> I-item_description
mindshare -> I-item_description
6 -> B-item_quantity
64.14 -> B-item_unit_price
384.84 -> B-item_total
facilitate -> B-item_description
killer -> I-item_description
paradigms -> I-item_description
10 -> B-item_quantity
28.44 -> B-item_unit_price
284.4 -> B-item_total
integrate -> B-item_description
global -> I-item_description
networks -> I-item_description
2 -> B-item_quantity
94.48 -> B-item_unit_price
188.96 -> B-item_total

Subtotal -> O
: -> O
1818.42 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
290.95 -> B-tax_amount
Total -> O
: -> O
2109.37 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
