Factura -> O
: -> O
#446963 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-05 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-14 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Smith, -> B-issuer_name
Young -> I-issuer_name
and -> I-issuer_name
Wood -> I-issuer_name
90677 -> B-issuer_address
Paula -> I-issuer_address
Garden -> I-issuer_address
South -> I-issuer_address
Heidi, -> I-issuer_address
OK -> I-issuer_address
30814 -> I-issuer_address
001-923-810-0012 -> B-issuer_phone
jamesortega@berry-smith.com -> B-issuer_email
hcK875Rlj019 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Angela -> B-recipient_name
Roy -> I-recipient_name
34040 -> B-recipient_address
Christopher -> I-recipient_address
Row -> I-recipient_address
New -> I-recipient_address
Andrewberg, -> I-recipient_address
RI -> I-recipient_address
71978 -> I-recipient_address
+1-232-715-0360x8171 -> B-recipient_phone
anthonywilliams@hotmail.com -> B-recipient_email
hYk512XwP076 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incubate -> B-item_description
dynamic -> I-item_description
deliverables -> I-item_description
7 -> B-item_quantity
69.79 -> B-item_unit_price
488.53 -> B-item_total
expedite -> B-item_description
extensible -> I-item_description
users -> I-item_description
7 -> B-item_quantity
54.21 -> B-item_unit_price
379.47 -> B-item_total
engage -> B-item_description
innovative -> I-item_description
deliverables -> I-item_description
6 -> B-item_quantity
39.31 -> B-item_unit_price
235.86 -> B-item_total

Subtotal -> O
: -> O
1103.86 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
176.62 -> B-tax_amount
Total -> O
: -> O
1280.48 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
