Factura -> O
: -> O
#411758 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-30 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-18 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Mercado -> B-issuer_name
PLC -> I-issuer_name
313 -> B-issuer_address
Mason -> I-issuer_address
Points -> I-issuer_address
New -> I-issuer_address
Robert, -> I-issuer_address
AZ -> I-issuer_address
43509 -> I-issuer_address
200.938.8189 -> B-issuer_phone
desiree44@dunn.com -> B-issuer_email
WHW799iFF081 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Kimberly -> B-recipient_name
Lee -> I-recipient_name
403 -> B-recipient_address
Reed -> I-recipient_address
Run -> I-recipient_address
Suite -> I-recipient_address
976 -> I-recipient_address
Lake -> I-recipient_address
James, -> I-recipient_address
MA -> I-recipient_address
93597 -> I-recipient_address
+1-853-751-0786x62504 -> B-recipient_phone
leslie46@yahoo.com -> B-recipient_email
tGr938vEq350 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incubate -> B-item_description
impactful -> I-item_description
experiences -> I-item_description
6 -> B-item_quantity
67.0 -> B-item_unit_price
402.0 -> B-item_total
incentivize -> B-item_description
magnetic -> I-item_description
vortals -> I-item_description
6 -> B-item_quantity
56.88 -> B-item_unit_price
341.28 -> B-item_total
empower -> B-item_description
killer -> I-item_description
e-commerce -> I-item_description
1 -> B-item_quantity
30.68 -> B-item_unit_price
30.68 -> B-item_total

Subtotal -> O
: -> O
773.96 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
123.83 -> B-tax_amount
Total -> O
: -> O
897.79 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
