Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
unleash -> B-item_description
next-generation -> I-item_description
synergies -> I-item_description
6 -> B-item_quantity
57.32 -> B-item_unit_price
343.92 -> B-item_total
aggregate -> B-item_description
magnetic -> I-item_description
interfaces -> I-item_description
3 -> B-item_quantity
99.61 -> B-item_unit_price
298.83 -> B-item_total
whiteboard -> B-item_description
cutting-edge -> I-item_description
relationships -> I-item_description
3 -> B-item_quantity
62.67 -> B-item_unit_price
188.01 -> B-item_total

