Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
unleash -> B-item_description
clicks-and-mortar -> I-item_description
bandwidth -> I-item_description
2 -> B-item_quantity
71.58 -> B-item_unit_price
143.16 -> B-item_total
empower -> B-item_description
open-source -> I-item_description
supply-chains -> I-item_description
8 -> B-item_quantity
44.72 -> B-item_unit_price
357.76 -> B-item_total
re-intermediate -> B-item_description
visionary -> I-item_description
e-commerce -> I-item_description
4 -> B-item_quantity
39.08 -> B-item_unit_price
156.32 -> B-item_total

