Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
engage -> B-item_description
sticky -> I-item_description
e-commerce -> I-item_description
3 -> B-item_quantity
40.5 -> B-item_unit_price
121.5 -> B-item_total
unleash -> B-item_description
wireless -> I-item_description
methodologies -> I-item_description
6 -> B-item_quantity
95.75 -> B-item_unit_price
574.5 -> B-item_total
whiteboard -> B-item_description
dot-com -> I-item_description
initiatives -> I-item_description
2 -> B-item_quantity
95.92 -> B-item_unit_price
191.84 -> B-item_total
generate -> B-item_description
24/365 -> I-item_description
communities -> I-item_description
8 -> B-item_quantity
22.1 -> B-item_unit_price
176.8 -> B-item_total
expedite -> B-item_description
extensible -> I-item_description
metrics -> I-item_description
6 -> B-item_quantity
74.53 -> B-item_unit_price
447.18 -> B-item_total

