Factura -> O
: -> O
#139800 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-25 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-03 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Barrera, -> B-issuer_name
Johnson -> I-issuer_name
and -> I-issuer_name
Herman -> I-issuer_name
089 -> B-issuer_address
James -> I-issuer_address
Land -> I-issuer_address
Suite -> I-issuer_address
731 -> I-issuer_address
West -> I-issuer_address
Eric, -> I-issuer_address
NE -> I-issuer_address
27492 -> I-issuer_address
741.904.9018x501 -> B-issuer_phone
stephanie79@murphy.biz -> B-issuer_email
OAP010YaG479 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Timothy -> B-recipient_name
Baker -> I-recipient_name
2329 -> B-recipient_address
Anna -> I-recipient_address
Cape -> I-recipient_address
Jamesville, -> I-recipient_address
VI -> I-recipient_address
76646 -> I-recipient_address
635-574-5712x15065 -> B-recipient_phone
bguerra@gmail.com -> B-recipient_email
HDS808jJU576 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
embrace -> B-item_description
plug-and-play -> I-item_description
e-commerce -> I-item_description
6 -> B-item_quantity
28.38 -> B-item_unit_price
170.28 -> B-item_total
evolve -> B-item_description
sticky -> I-item_description
ROI -> I-item_description
10 -> B-item_quantity
41.75 -> B-item_unit_price
417.5 -> B-item_total
innovate -> B-item_description
back-end -> I-item_description
platforms -> I-item_description
3 -> B-item_quantity
69.22 -> B-item_unit_price
207.66 -> B-item_total
facilitate -> B-item_description
global -> I-item_description
e-commerce -> I-item_description
8 -> B-item_quantity
96.1 -> B-item_unit_price
768.8 -> B-item_total

Subtotal -> O
: -> O
1564.24 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
250.28 -> B-tax_amount
Total -> O
: -> O
1814.52 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
