Factura -> O
: -> O
#592604 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-09 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-25 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Sanchez, -> B-issuer_name
Johnson -> I-issuer_name
and -> I-issuer_name
Griffith -> I-issuer_name
3428 -> B-issuer_address
Stephanie -> I-issuer_address
Oval -> I-issuer_address
Suite -> I-issuer_address
648 -> I-issuer_address
West -> I-issuer_address
John, -> I-issuer_address
WA -> I-issuer_address
38733 -> I-issuer_address
(435)790-3058 -> B-issuer_phone
marymolina@sherman-wong.com -> B-issuer_email
yTc121Dzx902 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Mr. -> B-recipient_name
Michael -> I-recipient_name
Hunter -> I-recipient_name
96239 -> B-recipient_address
Stewart -> I-recipient_address
Way -> I-recipient_address
Suite -> I-recipient_address
666 -> I-recipient_address
East -> I-recipient_address
Timothy, -> I-recipient_address
UT -> I-recipient_address
82240 -> I-recipient_address
462-466-0577x5171 -> B-recipient_phone
hamiltonkyle@yahoo.com -> B-recipient_email
FGx387TEF628 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
unleash -> B-item_description
mission-critical -> I-item_description
ROI -> I-item_description
8 -> B-item_quantity
67.16 -> B-item_unit_price
537.28 -> B-item_total
whiteboard -> B-item_description
one-to-one -> I-item_description
e-services -> I-item_description
4 -> B-item_quantity
30.39 -> B-item_unit_price
121.56 -> B-item_total
visualize -> B-item_description
frictionless -> I-item_description
solutions -> I-item_description
6 -> B-item_quantity
87.96 -> B-item_unit_price
527.76 -> B-item_total
orchestrate -> B-item_description
seamless -> I-item_description
architectures -> I-item_description
4 -> B-item_quantity
33.79 -> B-item_unit_price
135.16 -> B-item_total

Subtotal -> O
: -> O
1321.76 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
211.48 -> B-tax_amount
Total -> O
: -> O
1533.24 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
