Factura -> O
: -> O
#507775 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-07 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-10 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Fernandez-Gonzalez -> B-issuer_name
4819 -> B-issuer_address
Victor -> I-issuer_address
Stream -> I-issuer_address
Housemouth, -> I-issuer_address
IA -> I-issuer_address
98113 -> I-issuer_address
563.371.4243x8915 -> B-issuer_phone
john30@williams.com -> B-issuer_email
JXh425cBE987 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Cheyenne -> B-recipient_name
Washington -> I-recipient_name
7589 -> B-recipient_address
Sean -> I-recipient_address
Highway -> I-recipient_address
Hallbury, -> I-recipient_address
MO -> I-recipient_address
24520 -> I-recipient_address
813.581.7443x3837 -> B-recipient_phone
williamsjennifer@yahoo.com -> B-recipient_email
SCY858PPt889 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
reinvent -> B-item_description
one-to-one -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
30.25 -> B-item_unit_price
242.0 -> B-item_total
empower -> B-item_description
dot-com -> I-item_description
channels -> I-item_description
1 -> B-item_quantity
71.72 -> B-item_unit_price
71.72 -> B-item_total
integrate -> B-item_description
efficient -> I-item_description
architectures -> I-item_description
5 -> B-item_quantity
76.1 -> B-item_unit_price
380.5 -> B-item_total
aggregate -> B-item_description
one-to-one -> I-item_description
synergies -> I-item_description
2 -> B-item_quantity
73.41 -> B-item_unit_price
146.82 -> B-item_total
disintermediate -> B-item_description
intuitive -> I-item_description
info-mediaries -> I-item_description
4 -> B-item_quantity
46.48 -> B-item_unit_price
185.92 -> B-item_total

Subtotal -> O
: -> O
1026.96 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
164.31 -> B-tax_amount
Total -> O
: -> O
1191.27 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
