Factura -> O
: -> O
#178089 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-05 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Sheppard, -> B-issuer_name
Woods -> I-issuer_name
and -> I-issuer_name
Duffy -> I-issuer_name
94366 -> B-issuer_address
Howe -> I-issuer_address
Ferry -> I-issuer_address
Apt. -> I-issuer_address
189 -> I-issuer_address
Mayerfurt, -> I-issuer_address
IL -> I-issuer_address
18154 -> I-issuer_address
001-511-758-9982 -> B-issuer_phone
adaniel@reed.com -> B-issuer_email
OfR308KeV440 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Tracy -> B-recipient_name
Montgomery -> I-recipient_name
26719 -> B-recipient_address
Tyler -> I-recipient_address
Isle -> I-recipient_address
Suite -> I-recipient_address
033 -> I-recipient_address
Kennethbury, -> I-recipient_address
CO -> I-recipient_address
15774 -> I-recipient_address
(968)236-1631 -> B-recipient_phone
mark99@gmail.com -> B-recipient_email
KCv869NIL757 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
brand -> B-item_description
best-of-breed -> I-item_description
methodologies -> I-item_description
9 -> B-item_quantity
13.18 -> B-item_unit_price
118.62 -> B-item_total

Subtotal -> O
: -> O
118.62 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
18.98 -> B-tax_amount
Total -> O
: -> O
137.6 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
