Factura -> O
: -> O
#100401 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-13 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-12 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Sexton, -> B-issuer_name
Tran -> I-issuer_name
and -> I-issuer_name
Castaneda -> I-issuer_name
0133 -> B-issuer_address
Andrea -> I-issuer_address
Highway -> I-issuer_address
New -> I-issuer_address
James, -> I-issuer_address
FM -> I-issuer_address
26838 -> I-issuer_address
660.302.7862 -> B-issuer_phone
plong@blake-shelton.com -> B-issuer_email
AUs060SPO775 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Lisa -> B-recipient_name
Obrien -> I-recipient_name
71386 -> B-recipient_address
Jacob -> I-recipient_address
Plain -> I-recipient_address
Suite -> I-recipient_address
231 -> I-recipient_address
Chambersfort, -> I-recipient_address
IL -> I-recipient_address
33051 -> I-recipient_address
441.383.0078x788 -> B-recipient_phone
william65@yahoo.com -> B-recipient_email
QCK631KlB735 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
generate -> B-item_description
ubiquitous -> I-item_description
portals -> I-item_description
10 -> B-item_quantity
69.27 -> B-item_unit_price
692.7 -> B-item_total
productize -> B-item_description
efficient -> I-item_description
methodologies -> I-item_description
9 -> B-item_quantity
83.96 -> B-item_unit_price
755.64 -> B-item_total

Subtotal -> O
: -> O
1448.34 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
231.73 -> B-tax_amount
Total -> O
: -> O
1680.07 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
