Factura -> O
: -> O
#136780 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-22 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-15 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Carpenter, -> B-issuer_name
Cannon -> I-issuer_name
and -> I-issuer_name
Cruz -> I-issuer_name
562 -> B-issuer_address
Pratt -> I-issuer_address
Knolls -> I-issuer_address
Apt. -> I-issuer_address
759 -> I-issuer_address
East -> I-issuer_address
Steven, -> I-issuer_address
WA -> I-issuer_address
34509 -> I-issuer_address
(868)246-0586x07308 -> B-issuer_phone
gloverelizabeth@garrett.biz -> B-issuer_email
Mma059rfH545 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Marcus -> B-recipient_name
Hopkins -> I-recipient_name
78329 -> B-recipient_address
Brian -> I-recipient_address
Court -> I-recipient_address
Suite -> I-recipient_address
117 -> I-recipient_address
Jenniferhaven, -> I-recipient_address
WY -> I-recipient_address
39338 -> I-recipient_address
(367)511-8752x636 -> B-recipient_phone
garciacheryl@gmail.com -> B-recipient_email
ORB472jXU981 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
exploit -> B-item_description
wireless -> I-item_description
models -> I-item_description
8 -> B-item_quantity
55.97 -> B-item_unit_price
447.76 -> B-item_total
empower -> B-item_description
clicks-and-mortar -> I-item_description
e-commerce -> I-item_description
8 -> B-item_quantity
85.33 -> B-item_unit_price
682.64 -> B-item_total

Subtotal -> O
: -> O
1130.4 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
180.86 -> B-tax_amount
Total -> O
: -> O
1311.26 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
