Factura -> O
: -> O
#939325 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-28 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-20 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Clark -> B-issuer_name
Group -> I-issuer_name
PSC -> B-issuer_address
2922, -> I-issuer_address
Box -> I-issuer_address
9907 -> I-issuer_address
APO -> I-issuer_address
AE -> I-issuer_address
32352 -> I-issuer_address
635-627-8740x2239 -> B-issuer_phone
mollythornton@mayo.com -> B-issuer_email
xKw016ZFL029 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Mark -> B-recipient_name
Morales -> I-recipient_name
9394 -> B-recipient_address
Martinez -> I-recipient_address
Cape -> I-recipient_address
Suite -> I-recipient_address
990 -> I-recipient_address
New -> I-recipient_address
Bridget, -> I-recipient_address
AL -> I-recipient_address
83780 -> I-recipient_address
001-733-634-5580x8219 -> B-recipient_phone
peterhudson@hotmail.com -> B-recipient_email
yuA880jZw858 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
deploy -> B-item_description
customized -> I-item_description
e-business -> I-item_description
10 -> B-item_quantity
27.42 -> B-item_unit_price
274.2 -> B-item_total

Subtotal -> O
: -> O
274.2 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
43.87 -> B-tax_amount
Total -> O
: -> O
318.07 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
