Factura -> O
: -> O
#690247 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-16 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Mooney-Jones -> B-issuer_name
Unit -> B-issuer_address
2999 -> I-issuer_address
Box -> I-issuer_address
7917 -> I-issuer_address
DPO -> I-issuer_address
AP -> I-issuer_address
19025 -> I-issuer_address
(256)872-4633 -> B-issuer_phone
deckerkatherine@dyer-perez.info -> B-issuer_email
HGp441GwD604 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Natalie -> B-recipient_name
Williams -> I-recipient_name
2308 -> B-recipient_address
Elizabeth -> I-recipient_address
Mountains -> I-recipient_address
Adammouth, -> I-recipient_address
NV -> I-recipient_address
41163 -> I-recipient_address
790-305-2274x2627 -> B-recipient_phone
sonya25@yahoo.com -> B-recipient_email
cqS319bPG446 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
transition -> B-item_description
out-of-the-box -> I-item_description
applications -> I-item_description
3 -> B-item_quantity
76.49 -> B-item_unit_price
229.47 -> B-item_total
facilitate -> B-item_description
best-of-breed -> I-item_description
systems -> I-item_description
9 -> B-item_quantity
41.88 -> B-item_unit_price
376.92 -> B-item_total
expedite -> B-item_description
interactive -> I-item_description
supply-chains -> I-item_description
2 -> B-item_quantity
75.26 -> B-item_unit_price
150.52 -> B-item_total
grow -> B-item_description
out-of-the-box -> I-item_description
channels -> I-item_description
8 -> B-item_quantity
61.76 -> B-item_unit_price
494.08 -> B-item_total

Subtotal -> O
: -> O
1250.99 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
200.16 -> B-tax_amount
Total -> O
: -> O
1451.15 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
