Factura -> O
: -> O
#169665 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-09 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-19 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Rivas -> B-issuer_name
PLC -> I-issuer_name
518 -> B-issuer_address
Barnes -> I-issuer_address
Ports -> I-issuer_address
New -> I-issuer_address
Barbara, -> I-issuer_address
NH -> I-issuer_address
05185 -> I-issuer_address
432-543-8569x994 -> B-issuer_phone
josephleonard@norris-martinez.biz -> B-issuer_email
XWh991wFb251 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Mr. -> B-recipient_name
Keith -> I-recipient_name
Vaughan -> I-recipient_name
3218 -> B-recipient_address
Green -> I-recipient_address
Freeway -> I-recipient_address
Fitzpatrickchester, -> I-recipient_address
MI -> I-recipient_address
77412 -> I-recipient_address
001-741-930-0223x701 -> B-recipient_phone
zhuffman@hotmail.com -> B-recipient_email
zGd600eQq192 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
embrace -> B-item_description
innovative -> I-item_description
paradigms -> I-item_description
3 -> B-item_quantity
96.27 -> B-item_unit_price
288.81 -> B-item_total
architect -> B-item_description
rich -> I-item_description
users -> I-item_description
10 -> B-item_quantity
84.07 -> B-item_unit_price
840.7 -> B-item_total
unleash -> B-item_description
ubiquitous -> I-item_description
solutions -> I-item_description
10 -> B-item_quantity
33.63 -> B-item_unit_price
336.3 -> B-item_total
innovate -> B-item_description
dot-com -> I-item_description
metrics -> I-item_description
9 -> B-item_quantity
54.24 -> B-item_unit_price
488.16 -> B-item_total

Subtotal -> O
: -> O
1953.97 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
312.64 -> B-tax_amount
Total -> O
: -> O
2266.61 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
