Factura -> O
: -> O
#755139 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-28 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Gould -> B-issuer_name
LLC -> I-issuer_name
332 -> B-issuer_address
Christy -> I-issuer_address
Roads -> I-issuer_address
Apt. -> I-issuer_address
254 -> I-issuer_address
Lake -> I-issuer_address
Madeline, -> I-issuer_address
RI -> I-issuer_address
34118 -> I-issuer_address
001-638-217-1382x36893 -> B-issuer_phone
norrisrichard@grant.com -> B-issuer_email
DNW291VRj967 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
James -> B-recipient_name
Martinez -> I-recipient_name
8733 -> B-recipient_address
Washington -> I-recipient_address
Avenue -> I-recipient_address
Apt. -> I-recipient_address
498 -> I-recipient_address
Chavezstad, -> I-recipient_address
UT -> I-recipient_address
45019 -> I-recipient_address
001-531-400-4983 -> B-recipient_phone
kathleen51@yahoo.com -> B-recipient_email
owr487aly034 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
optimize -> B-item_description
extensible -> I-item_description
metrics -> I-item_description
3 -> B-item_quantity
93.42 -> B-item_unit_price
280.26 -> B-item_total
expedite -> B-item_description
collaborative -> I-item_description
convergence -> I-item_description
7 -> B-item_quantity
29.24 -> B-item_unit_price
204.68 -> B-item_total
reinvent -> B-item_description
compelling -> I-item_description
paradigms -> I-item_description
6 -> B-item_quantity
60.13 -> B-item_unit_price
360.78 -> B-item_total
synergize -> B-item_description
user-centric -> I-item_description
mindshare -> I-item_description
1 -> B-item_quantity
74.23 -> B-item_unit_price
74.23 -> B-item_total
streamline -> B-item_description
turn-key -> I-item_description
e-tailers -> I-item_description
2 -> B-item_quantity
76.5 -> B-item_unit_price
153.0 -> B-item_total

Subtotal -> O
: -> O
1072.95 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
171.67 -> B-tax_amount
Total -> O
: -> O
1244.62 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
