Factura -> O
: -> O
#716183 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-21 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-24 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
White -> B-issuer_name
LLC -> I-issuer_name
Unit -> B-issuer_address
1261 -> I-issuer_address
Box -> I-issuer_address
3975 -> I-issuer_address
DPO -> I-issuer_address
AP -> I-issuer_address
96043 -> I-issuer_address
418.485.4902 -> B-issuer_phone
tammycooper@bean.biz -> B-issuer_email
DOc815SmF368 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
William -> B-recipient_name
Mcguire -> I-recipient_name
54553 -> B-recipient_address
Garcia -> I-recipient_address
Union -> I-recipient_address
Suite -> I-recipient_address
687 -> I-recipient_address
Port -> I-recipient_address
Philip, -> I-recipient_address
MS -> I-recipient_address
32661 -> I-recipient_address
001-349-830-8777x057 -> B-recipient_phone
lisawright@hotmail.com -> B-recipient_email
tff116iqE235 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-intermediate -> B-item_description
innovative -> I-item_description
technologies -> I-item_description
6 -> B-item_quantity
41.22 -> B-item_unit_price
247.32 -> B-item_total

Subtotal -> O
: -> O
247.32 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
39.57 -> B-tax_amount
Total -> O
: -> O
286.89 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
