Factura -> O
: -> O
#55202 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-16 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-03 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Johnson, -> B-issuer_name
Barton -> I-issuer_name
and -> I-issuer_name
Barker -> I-issuer_name
USCGC -> B-issuer_address
Morales -> I-issuer_address
FPO -> I-issuer_address
AA -> I-issuer_address
42621 -> I-issuer_address
572.863.5420x9829 -> B-issuer_phone
knightalexis@miles.org -> B-issuer_email
ylT377QZO024 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Daniel -> B-recipient_name
Velasquez -> I-recipient_name
49656 -> B-recipient_address
Veronica -> I-recipient_address
Falls -> I-recipient_address
Apt. -> I-recipient_address
090 -> I-recipient_address
North -> I-recipient_address
Annashire, -> I-recipient_address
DC -> I-recipient_address
74704 -> I-recipient_address
576-612-2034x88775 -> B-recipient_phone
elizabeth72@hotmail.com -> B-recipient_email
TvG112jFz107 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
revolutionize -> B-item_description
best-of-breed -> I-item_description
bandwidth -> I-item_description
2 -> B-item_quantity
82.69 -> B-item_unit_price
165.38 -> B-item_total

Subtotal -> O
: -> O
165.38 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
26.46 -> B-tax_amount
Total -> O
: -> O
191.84 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
