Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
maximize -> B-item_description
compelling -> I-item_description
bandwidth -> I-item_description
6 -> B-item_quantity
35.04 -> B-item_unit_price
210.24 -> B-item_total
visualize -> B-item_description
value-added -> I-item_description
solutions -> I-item_description
5 -> B-item_quantity
42.01 -> B-item_unit_price
210.05 -> B-item_total
disintermediate -> B-item_description
rich -> I-item_description
networks -> I-item_description
7 -> B-item_quantity
28.93 -> B-item_unit_price
202.51 -> B-item_total

