Factura -> O
: -> O
#378698 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-28 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Munoz, -> B-issuer_name
Powell -> I-issuer_name
and -> I-issuer_name
Garcia -> I-issuer_name
011 -> B-issuer_address
White -> I-issuer_address
Inlet -> I-issuer_address
Lynnville, -> I-issuer_address
PW -> I-issuer_address
63519 -> I-issuer_address
666.263.7624 -> B-issuer_phone
sandersamy@farmer-roberts.info -> B-issuer_email
tje351xmP345 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Lance -> B-recipient_name
Nelson -> I-recipient_name
4597 -> B-recipient_address
Clayton -> I-recipient_address
Squares -> I-recipient_address
Jimmychester, -> I-recipient_address
TX -> I-recipient_address
35610 -> I-recipient_address
001-812-436-4732x253 -> B-recipient_phone
caleb61@hotmail.com -> B-recipient_email
iYa388gBq900 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incubate -> B-item_description
cross-media -> I-item_description
paradigms -> I-item_description
1 -> B-item_quantity
38.91 -> B-item_unit_price
38.91 -> B-item_total
re-intermediate -> B-item_description
24/7 -> I-item_description
relationships -> I-item_description
3 -> B-item_quantity
40.86 -> B-item_unit_price
122.58 -> B-item_total

Subtotal -> O
: -> O
161.49 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
25.84 -> B-tax_amount
Total -> O
: -> O
187.33 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
