Factura -> O
: -> O
#254559 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-14 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-27 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Smith -> B-issuer_name
LLC -> I-issuer_name
012 -> B-issuer_address
Ashley -> I-issuer_address
Fork -> I-issuer_address
Suite -> I-issuer_address
207 -> I-issuer_address
Mendezberg, -> I-issuer_address
NV -> I-issuer_address
01355 -> I-issuer_address
001-246-437-8462x460 -> B-issuer_phone
tanyahickman@houston.com -> B-issuer_email
Yim116PES061 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Julie -> B-recipient_name
Duran -> I-recipient_name
3787 -> B-recipient_address
Mark -> I-recipient_address
Plaza -> I-recipient_address
Suite -> I-recipient_address
460 -> I-recipient_address
Johnmouth, -> I-recipient_address
GA -> I-recipient_address
14168 -> I-recipient_address
562-588-6493x77308 -> B-recipient_phone
zphillips@yahoo.com -> B-recipient_email
kvO881tkY336 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
deliver -> B-item_description
enterprise -> I-item_description
experiences -> I-item_description
1 -> B-item_quantity
48.7 -> B-item_unit_price
48.7 -> B-item_total
repurpose -> B-item_description
turn-key -> I-item_description
deliverables -> I-item_description
7 -> B-item_quantity
55.31 -> B-item_unit_price
387.17 -> B-item_total
brand -> B-item_description
out-of-the-box -> I-item_description
architectures -> I-item_description
1 -> B-item_quantity
86.82 -> B-item_unit_price
86.82 -> B-item_total
disintermediate -> B-item_description
leading-edge -> I-item_description
info-mediaries -> I-item_description
6 -> B-item_quantity
58.72 -> B-item_unit_price
352.32 -> B-item_total

Subtotal -> O
: -> O
875.01 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
140.0 -> B-tax_amount
Total -> O
: -> O
1015.01 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
