Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
e-enable -> B-item_description
transparent -> I-item_description
action-items -> I-item_description
6 -> B-item_quantity
20.96 -> B-item_unit_price
125.76 -> B-item_total
monetize -> B-item_description
dynamic -> I-item_description
experiences -> I-item_description
6 -> B-item_quantity
84.93 -> B-item_unit_price
509.58 -> B-item_total
deliver -> B-item_description
value-added -> I-item_description
models -> I-item_description
3 -> B-item_quantity
79.63 -> B-item_unit_price
238.89 -> B-item_total
extend -> B-item_description
open-source -> I-item_description
channels -> I-item_description
3 -> B-item_quantity
55.71 -> B-item_unit_price
167.13 -> B-item_total

