Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
unleash -> B-item_description
global -> I-item_description
functionalities -> I-item_description
6 -> B-item_quantity
70.31 -> B-item_unit_price
421.86 -> B-item_total
repurpose -> B-item_description
e-business -> I-item_description
schemas -> I-item_description
1 -> B-item_quantity
50.95 -> B-item_unit_price
50.95 -> B-item_total
e-enable -> B-item_description
robust -> I-item_description
methodologies -> I-item_description
7 -> B-item_quantity
84.31 -> B-item_unit_price
590.17 -> B-item_total
implement -> B-item_description
collaborative -> I-item_description
paradigms -> I-item_description
3 -> B-item_quantity
57.08 -> B-item_unit_price
171.24 -> B-item_total

