Factura -> O
: -> O
#708992 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-20 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-09 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Castillo, -> B-issuer_name
Simmons -> I-issuer_name
and -> I-issuer_name
Cooper -> I-issuer_name
46963 -> B-issuer_address
Williams -> I-issuer_address
Plaza -> I-issuer_address
Apt. -> I-issuer_address
359 -> I-issuer_address
North -> I-issuer_address
Roberta, -> I-issuer_address
GU -> I-issuer_address
07576 -> I-issuer_address
001-407-418-6313x244 -> B-issuer_phone
katie33@roth-thomas.com -> B-issuer_email
cWD260SKH432 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jason -> B-recipient_name
Burns -> I-recipient_name
208 -> B-recipient_address
Lisa -> I-recipient_address
Islands -> I-recipient_address
Apt. -> I-recipient_address
631 -> I-recipient_address
West -> I-recipient_address
Allenborough, -> I-recipient_address
HI -> I-recipient_address
07514 -> I-recipient_address
001-680-521-7469x75412 -> B-recipient_phone
reginald34@gmail.com -> B-recipient_email
brQ315tvj075 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
empower -> B-item_description
killer -> I-item_description
technologies -> I-item_description
3 -> B-item_quantity
69.12 -> B-item_unit_price
207.36 -> B-item_total
target -> B-item_description
customized -> I-item_description
networks -> I-item_description
1 -> B-item_quantity
37.13 -> B-item_unit_price
37.13 -> B-item_total
visualize -> B-item_description
holistic -> I-item_description
architectures -> I-item_description
10 -> B-item_quantity
87.03 -> B-item_unit_price
870.3 -> B-item_total
integrate -> B-item_description
global -> I-item_description
deliverables -> I-item_description
10 -> B-item_quantity
83.61 -> B-item_unit_price
836.1 -> B-item_total
utilize -> B-item_description
magnetic -> I-item_description
info-mediaries -> I-item_description
3 -> B-item_quantity
58.06 -> B-item_unit_price
174.18 -> B-item_total

Subtotal -> O
: -> O
2125.07 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
340.01 -> B-tax_amount
Total -> O
: -> O
2465.08 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
