Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
brand -> B-item_description
compelling -> I-item_description
web-readiness -> I-item_description
3 -> B-item_quantity
36.44 -> B-item_unit_price
109.32 -> B-item_total
enable -> B-item_description
leading-edge -> I-item_description
channels -> I-item_description
3 -> B-item_quantity
33.53 -> B-item_unit_price
100.59 -> B-item_total
disintermediate -> B-item_description
rich -> I-item_description
e-services -> I-item_description
6 -> B-item_quantity
77.47 -> B-item_unit_price
464.82 -> B-item_total
implement -> B-item_description
B2B -> I-item_description
partnerships -> I-item_description
2 -> B-item_quantity
33.79 -> B-item_unit_price
67.58 -> B-item_total

