Factura -> O
: -> O
#771380 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-25 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-21 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Schmidt, -> B-issuer_name
Barr -> I-issuer_name
and -> I-issuer_name
Jackson -> I-issuer_name
PSC -> B-issuer_address
2331, -> I-issuer_address
Box -> I-issuer_address
0849 -> I-issuer_address
APO -> I-issuer_address
AA -> I-issuer_address
53520 -> I-issuer_address
759-479-9041 -> B-issuer_phone
tjones@hart.biz -> B-issuer_email
HNk927VnU722 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
John -> B-recipient_name
Wu -> I-recipient_name
PSC -> B-recipient_address
7241, -> I-recipient_address
Box -> I-recipient_address
1846 -> I-recipient_address
APO -> I-recipient_address
AA -> I-recipient_address
26834 -> I-recipient_address
393-657-5792 -> B-recipient_phone
robinsonmorgan@hotmail.com -> B-recipient_email
GOk650PEJ496 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
unleash -> B-item_description
mission-critical -> I-item_description
web -> I-item_description
services -> I-item_description
4 -> B-item_quantity
58.61 -> B-item_unit_price
234.44 -> B-item_total
monetize -> B-item_description
virtual -> I-item_description
content -> I-item_description
7 -> B-item_quantity
47.93 -> B-item_unit_price
335.51 -> B-item_total

Subtotal -> O
: -> O
569.95 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
91.19 -> B-tax_amount
Total -> O
: -> O
661.14 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
