Factura -> O
: -> O
#911274 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-30 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-13 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Morales, -> B-issuer_name
Campbell -> I-issuer_name
and -> I-issuer_name
Hammond -> I-issuer_name
31924 -> B-issuer_address
Lisa -> I-issuer_address
Unions -> I-issuer_address
Hebertbury, -> I-issuer_address
NM -> I-issuer_address
85976 -> I-issuer_address
814-890-3159x31877 -> B-issuer_phone
lorettamartin@carr.com -> B-issuer_email
ZDn718bgT262 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jordan -> B-recipient_name
Kelly -> I-recipient_name
PSC -> B-recipient_address
1202, -> I-recipient_address
Box -> I-recipient_address
1318 -> I-recipient_address
APO -> I-recipient_address
AA -> I-recipient_address
57137 -> I-recipient_address
(640)382-0906x049 -> B-recipient_phone
jonathanmiller@yahoo.com -> B-recipient_email
yKy065Koo249 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
embrace -> B-item_description
frictionless -> I-item_description
niches -> I-item_description
2 -> B-item_quantity
39.67 -> B-item_unit_price
79.34 -> B-item_total
revolutionize -> B-item_description
intuitive -> I-item_description
action-items -> I-item_description
1 -> B-item_quantity
96.1 -> B-item_unit_price
96.1 -> B-item_total
integrate -> B-item_description
clicks-and-mortar -> I-item_description
technologies -> I-item_description
2 -> B-item_quantity
46.65 -> B-item_unit_price
93.3 -> B-item_total
redefine -> B-item_description
world-class -> I-item_description
experiences -> I-item_description
8 -> B-item_quantity
20.06 -> B-item_unit_price
160.48 -> B-item_total

Subtotal -> O
: -> O
429.22 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
68.68 -> B-tax_amount
Total -> O
: -> O
497.9 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
