Factura -> O
: -> O
#309303 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-07 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Gonzales-Hanson -> B-issuer_name
330 -> B-issuer_address
Mariah -> I-issuer_address
Camp -> I-issuer_address
Apt. -> I-issuer_address
453 -> I-issuer_address
Riceview, -> I-issuer_address
AS -> I-issuer_address
79443 -> I-issuer_address
668-650-2687x7809 -> B-issuer_phone
thomas14@patterson.org -> B-issuer_email
Bgg883QIB286 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Madison -> B-recipient_name
Hendricks -> I-recipient_name
177 -> B-recipient_address
Dakota -> I-recipient_address
Court -> I-recipient_address
Cookberg, -> I-recipient_address
DC -> I-recipient_address
79744 -> I-recipient_address
+1-330-635-0232 -> B-recipient_phone
juan52@yahoo.com -> B-recipient_email
AIc376OSj301 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
integrate -> B-item_description
collaborative -> I-item_description
relationships -> I-item_description
4 -> B-item_quantity
59.0 -> B-item_unit_price
236.0 -> B-item_total
transition -> B-item_description
24/365 -> I-item_description
platforms -> I-item_description
10 -> B-item_quantity
56.62 -> B-item_unit_price
566.2 -> B-item_total
synergize -> B-item_description
granular -> I-item_description
e-commerce -> I-item_description
3 -> B-item_quantity
42.28 -> B-item_unit_price
126.84 -> B-item_total
brand -> B-item_description
plug-and-play -> I-item_description
niches -> I-item_description
2 -> B-item_quantity
26.56 -> B-item_unit_price
53.12 -> B-item_total

Subtotal -> O
: -> O
982.16 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
157.15 -> B-tax_amount
Total -> O
: -> O
1139.31 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
