Factura -> O
: -> O
#577031 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-08 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-06 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
White-Wilson -> B-issuer_name
4542 -> B-issuer_address
Hill -> I-issuer_address
Fort -> I-issuer_address
Briggsmouth, -> I-issuer_address
PR -> I-issuer_address
99534 -> I-issuer_address
902-437-0195 -> B-issuer_phone
clarkkevin@marquez-smith.com -> B-issuer_email
AMX060Xpq260 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Stephen -> B-recipient_name
Marshall -> I-recipient_name
551 -> B-recipient_address
Victoria -> I-recipient_address
Manors -> I-recipient_address
Suite -> I-recipient_address
332 -> I-recipient_address
North -> I-recipient_address
Meganview, -> I-recipient_address
MS -> I-recipient_address
66769 -> I-recipient_address
551-969-6888x3369 -> B-recipient_phone
cmoore@hotmail.com -> B-recipient_email
jBd699bpL112 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
unleash -> B-item_description
value-added -> I-item_description
e-commerce -> I-item_description
1 -> B-item_quantity
49.3 -> B-item_unit_price
49.3 -> B-item_total
integrate -> B-item_description
real-time -> I-item_description
paradigms -> I-item_description
2 -> B-item_quantity
51.35 -> B-item_unit_price
102.7 -> B-item_total
innovate -> B-item_description
real-time -> I-item_description
e-services -> I-item_description
6 -> B-item_quantity
79.14 -> B-item_unit_price
474.84 -> B-item_total

Subtotal -> O
: -> O
626.84 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
100.29 -> B-tax_amount
Total -> O
: -> O
727.13 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
