Factura -> O
: -> O
#215627 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-20 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-09 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Mason-Clay -> B-issuer_name
PSC -> B-issuer_address
4731, -> I-issuer_address
Box -> I-issuer_address
2295 -> I-issuer_address
APO -> I-issuer_address
AE -> I-issuer_address
86990 -> I-issuer_address
001-524-585-1684x31705 -> B-issuer_phone
wtaylor@lloyd-powell.com -> B-issuer_email
qoD326ZAi432 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Ethan -> B-recipient_name
Howard -> I-recipient_name
75446 -> B-recipient_address
Amber -> I-recipient_address
Tunnel -> I-recipient_address
Apt. -> I-recipient_address
999 -> I-recipient_address
Johnsonchester, -> I-recipient_address
WA -> I-recipient_address
72166 -> I-recipient_address
2488180911 -> B-recipient_phone
ubrown@gmail.com -> B-recipient_email
CyG598CkD062 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
visualize -> B-item_description
next-generation -> I-item_description
deliverables -> I-item_description
7 -> B-item_quantity
40.07 -> B-item_unit_price
280.49 -> B-item_total
synergize -> B-item_description
killer -> I-item_description
mindshare -> I-item_description
5 -> B-item_quantity
40.69 -> B-item_unit_price
203.45 -> B-item_total
leverage -> B-item_description
best-of-breed -> I-item_description
schemas -> I-item_description
2 -> B-item_quantity
60.65 -> B-item_unit_price
121.3 -> B-item_total
unleash -> B-item_description
viral -> I-item_description
communities -> I-item_description
7 -> B-item_quantity
27.39 -> B-item_unit_price
191.73 -> B-item_total
grow -> B-item_description
robust -> I-item_description
web-readiness -> I-item_description
2 -> B-item_quantity
34.83 -> B-item_unit_price
69.66 -> B-item_total

Subtotal -> O
: -> O
866.63 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
138.66 -> B-tax_amount
Total -> O
: -> O
1005.29 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
