Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
envisioneer -> B-item_description
viral -> I-item_description
synergies -> I-item_description
9 -> B-item_quantity
32.14 -> B-item_unit_price
289.26 -> B-item_total
grow -> B-item_description
distributed -> I-item_description
web-readiness -> I-item_description
3 -> B-item_quantity
61.05 -> B-item_unit_price
183.15 -> B-item_total
monetize -> B-item_description
out-of-the-box -> I-item_description
eyeballs -> I-item_description
5 -> B-item_quantity
42.22 -> B-item_unit_price
211.1 -> B-item_total
mesh -> B-item_description
B2B -> I-item_description
initiatives -> I-item_description
10 -> B-item_quantity
31.97 -> B-item_unit_price
319.7 -> B-item_total

