Factura -> O
: -> O
#436572 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-27 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-02 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Williams -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
6532 -> B-issuer_address
Wesley -> I-issuer_address
Estates -> I-issuer_address
Apt. -> I-issuer_address
545 -> I-issuer_address
Matthewville, -> I-issuer_address
CO -> I-issuer_address
46121 -> I-issuer_address
485-839-3973 -> B-issuer_phone
briannaestes@murphy.com -> B-issuer_email
TGm801xWu184 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Chloe -> B-recipient_name
Moore -> I-recipient_name
816 -> B-recipient_address
Amber -> I-recipient_address
Junctions -> I-recipient_address
East -> I-recipient_address
Kelly, -> I-recipient_address
IN -> I-recipient_address
96870 -> I-recipient_address
001-838-580-5141 -> B-recipient_phone
krista51@yahoo.com -> B-recipient_email
blw306HZS477 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
benchmark -> B-item_description
intuitive -> I-item_description
channels -> I-item_description
3 -> B-item_quantity
70.08 -> B-item_unit_price
210.24 -> B-item_total
embrace -> B-item_description
killer -> I-item_description
markets -> I-item_description
2 -> B-item_quantity
39.13 -> B-item_unit_price
78.26 -> B-item_total
grow -> B-item_description
killer -> I-item_description
bandwidth -> I-item_description
9 -> B-item_quantity
62.82 -> B-item_unit_price
565.38 -> B-item_total
generate -> B-item_description
24/7 -> I-item_description
systems -> I-item_description
3 -> B-item_quantity
10.63 -> B-item_unit_price
31.89 -> B-item_total

Subtotal -> O
: -> O
885.77 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
141.72 -> B-tax_amount
Total -> O
: -> O
1027.49 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
