Factura -> O
: -> O
#359103 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-04 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Wright-Sexton -> B-issuer_name
1932 -> B-issuer_address
Robert -> I-issuer_address
Tunnel -> I-issuer_address
Port -> I-issuer_address
Paul, -> I-issuer_address
AL -> I-issuer_address
66056 -> I-issuer_address
631.579.8053x846 -> B-issuer_phone
tvazquez@boone.com -> B-issuer_email
TsC687ocq498 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Corey -> B-recipient_name
Smith -> I-recipient_name
5566 -> B-recipient_address
Fox -> I-recipient_address
Inlet -> I-recipient_address
Apt. -> I-recipient_address
241 -> I-recipient_address
East -> I-recipient_address
Corey, -> I-recipient_address
WI -> I-recipient_address
65573 -> I-recipient_address
383-827-4955x0006 -> B-recipient_phone
eball@hotmail.com -> B-recipient_email
Odr195McL307 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
streamline -> B-item_description
open-source -> I-item_description
markets -> I-item_description
6 -> B-item_quantity
57.57 -> B-item_unit_price
345.42 -> B-item_total
incentivize -> B-item_description
ubiquitous -> I-item_description
niches -> I-item_description
3 -> B-item_quantity
94.59 -> B-item_unit_price
283.77 -> B-item_total
unleash -> B-item_description
24/365 -> I-item_description
models -> I-item_description
5 -> B-item_quantity
51.2 -> B-item_unit_price
256.0 -> B-item_total
synthesize -> B-item_description
enterprise -> I-item_description
bandwidth -> I-item_description
8 -> B-item_quantity
62.6 -> B-item_unit_price
500.8 -> B-item_total

Subtotal -> O
: -> O
1385.99 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
221.76 -> B-tax_amount
Total -> O
: -> O
1607.75 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
