Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
expedite -> B-item_description
collaborative -> I-item_description
interfaces -> I-item_description
8 -> B-item_quantity
70.51 -> B-item_unit_price
564.08 -> B-item_total
matrix -> B-item_description
collaborative -> I-item_description
channels -> I-item_description
6 -> B-item_quantity
12.77 -> B-item_unit_price
76.62 -> B-item_total
morph -> B-item_description
dynamic -> I-item_description
e-markets -> I-item_description
7 -> B-item_quantity
49.9 -> B-item_unit_price
349.3 -> B-item_total
seize -> B-item_description
turn-key -> I-item_description
partnerships -> I-item_description
6 -> B-item_quantity
88.05 -> B-item_unit_price
528.3 -> B-item_total

