Factura -> O
: -> O
#671717 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-19 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-06 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Berg, -> B-issuer_name
Everett -> I-issuer_name
and -> I-issuer_name
Pacheco -> I-issuer_name
323 -> B-issuer_address
Stafford -> I-issuer_address
Bypass -> I-issuer_address
Apt. -> I-issuer_address
818 -> I-issuer_address
North -> I-issuer_address
Donaldborough, -> I-issuer_address
IL -> I-issuer_address
11964 -> I-issuer_address
001-404-271-7384x60826 -> B-issuer_phone
sheliapeck@ramirez.com -> B-issuer_email
gkX659uNb376 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Vanessa -> B-recipient_name
Price -> I-recipient_name
3974 -> B-recipient_address
Rowe -> I-recipient_address
Harbor -> I-recipient_address
West -> I-recipient_address
Tracey, -> I-recipient_address
WY -> I-recipient_address
72248 -> I-recipient_address
001-253-710-6873x60794 -> B-recipient_phone
nperez@hotmail.com -> B-recipient_email
GAn180aNQ375 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
streamline -> B-item_description
intuitive -> I-item_description
paradigms -> I-item_description
3 -> B-item_quantity
97.95 -> B-item_unit_price
293.85 -> B-item_total
extend -> B-item_description
rich -> I-item_description
partnerships -> I-item_description
3 -> B-item_quantity
54.76 -> B-item_unit_price
164.28 -> B-item_total
transition -> B-item_description
enterprise -> I-item_description
e-services -> I-item_description
8 -> B-item_quantity
34.27 -> B-item_unit_price
274.16 -> B-item_total
streamline -> B-item_description
cross-media -> I-item_description
relationships -> I-item_description
7 -> B-item_quantity
79.42 -> B-item_unit_price
555.94 -> B-item_total
synergize -> B-item_description
wireless -> I-item_description
channels -> I-item_description
4 -> B-item_quantity
20.12 -> B-item_unit_price
80.48 -> B-item_total

Subtotal -> O
: -> O
1368.71 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
218.99 -> B-tax_amount
Total -> O
: -> O
1587.7 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
