Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
synergize -> B-item_description
strategic -> I-item_description
interfaces -> I-item_description
5 -> B-item_quantity
33.27 -> B-item_unit_price
166.35 -> B-item_total
architect -> B-item_description
front-end -> I-item_description
markets -> I-item_description
1 -> B-item_quantity
91.48 -> B-item_unit_price
91.48 -> B-item_total
synergize -> B-item_description
scalable -> I-item_description
synergies -> I-item_description
4 -> B-item_quantity
91.33 -> B-item_unit_price
365.32 -> B-item_total
incentivize -> B-item_description
distributed -> I-item_description
web -> I-item_description
services -> I-item_description
6 -> B-item_quantity
56.39 -> B-item_unit_price
338.34 -> B-item_total
re-contextualize -> B-item_description
real-time -> I-item_description
e-commerce -> I-item_description
6 -> B-item_quantity
81.67 -> B-item_unit_price
490.02 -> B-item_total

