Factura -> O
: -> O
#477115 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-21 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-09 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Gardner -> B-issuer_name
Group -> I-issuer_name
900 -> B-issuer_address
James -> I-issuer_address
Mews -> I-issuer_address
New -> I-issuer_address
Jeremymouth, -> I-issuer_address
NV -> I-issuer_address
44469 -> I-issuer_address
727-253-2228 -> B-issuer_phone
ebony77@bowers.com -> B-issuer_email
NNZ004TNk121 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Christopher -> B-recipient_name
Rhodes -> I-recipient_name
185 -> B-recipient_address
Rebecca -> I-recipient_address
Keys -> I-recipient_address
South -> I-recipient_address
Michaelville, -> I-recipient_address
MI -> I-recipient_address
30163 -> I-recipient_address
888-392-1162x0560 -> B-recipient_phone
barnesmatthew@gmail.com -> B-recipient_email
KPb465dhs733 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
innovate -> B-item_description
strategic -> I-item_description
markets -> I-item_description
4 -> B-item_quantity
96.15 -> B-item_unit_price
384.6 -> B-item_total
e-enable -> B-item_description
compelling -> I-item_description
markets -> I-item_description
10 -> B-item_quantity
88.13 -> B-item_unit_price
881.3 -> B-item_total

Subtotal -> O
: -> O
1265.9 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
202.54 -> B-tax_amount
Total -> O
: -> O
1468.44 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
