Factura -> O
: -> O
#253885 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-15 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-12 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Choi, -> B-issuer_name
Peck -> I-issuer_name
and -> I-issuer_name
Barker -> I-issuer_name
368 -> B-issuer_address
Charles -> I-issuer_address
Lodge -> I-issuer_address
Sabrinahaven, -> I-issuer_address
KS -> I-issuer_address
70182 -> I-issuer_address
001-866-365-6400x14769 -> B-issuer_phone
gdavis@powers.org -> B-issuer_email
xsp206AtC277 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Roberta -> B-recipient_name
Stevenson -> I-recipient_name
38996 -> B-recipient_address
Thomas -> I-recipient_address
Plaza -> I-recipient_address
Coleland, -> I-recipient_address
MD -> I-recipient_address
68759 -> I-recipient_address
267-206-2179x124 -> B-recipient_phone
morganelliott@yahoo.com -> B-recipient_email
SdU679PtK877 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
drive -> B-item_description
bricks-and-clicks -> I-item_description
metrics -> I-item_description
1 -> B-item_quantity
61.78 -> B-item_unit_price
61.78 -> B-item_total

Subtotal -> O
: -> O
61.78 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
9.88 -> B-tax_amount
Total -> O
: -> O
71.66 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
