Factura -> O
: -> O
#95556 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-12 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-20 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Oliver -> B-issuer_name
Group -> I-issuer_name
298 -> B-issuer_address
Ortiz -> I-issuer_address
Dam -> I-issuer_address
North -> I-issuer_address
Andrewbury, -> I-issuer_address
NE -> I-issuer_address
80585 -> I-issuer_address
633-511-3531x0082 -> B-issuer_phone
jerrybullock@carpenter.com -> B-issuer_email
XKd690KPW573 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Felicia -> B-recipient_name
Conrad -> I-recipient_name
00219 -> B-recipient_address
Gibbs -> I-recipient_address
Crescent -> I-recipient_address
Suite -> I-recipient_address
010 -> I-recipient_address
Thompsonstad, -> I-recipient_address
NV -> I-recipient_address
72131 -> I-recipient_address
483.232.6168x478 -> B-recipient_phone
dannyadams@yahoo.com -> B-recipient_email
GWY363uCn151 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
redefine -> B-item_description
cross-platform -> I-item_description
technologies -> I-item_description
10 -> B-item_quantity
77.11 -> B-item_unit_price
771.1 -> B-item_total
repurpose -> B-item_description
synergistic -> I-item_description
channels -> I-item_description
7 -> B-item_quantity
54.33 -> B-item_unit_price
380.31 -> B-item_total
deploy -> B-item_description
enterprise -> I-item_description
partnerships -> I-item_description
3 -> B-item_quantity
59.03 -> B-item_unit_price
177.09 -> B-item_total
utilize -> B-item_description
transparent -> I-item_description
methodologies -> I-item_description
7 -> B-item_quantity
44.65 -> B-item_unit_price
312.55 -> B-item_total

Subtotal -> O
: -> O
1641.05 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
262.57 -> B-tax_amount
Total -> O
: -> O
1903.62 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
