Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
leverage -> B-item_description
turn-key -> I-item_description
applications -> I-item_description
2 -> B-item_quantity
62.13 -> B-item_unit_price
124.26 -> B-item_total
transition -> B-item_description
sticky -> I-item_description
content -> I-item_description
1 -> B-item_quantity
93.59 -> B-item_unit_price
93.59 -> B-item_total
unleash -> B-item_description
cross-platform -> I-item_description
initiatives -> I-item_description
10 -> B-item_quantity
58.36 -> B-item_unit_price
583.6 -> B-item_total
scale -> B-item_description
compelling -> I-item_description
convergence -> I-item_description
6 -> B-item_quantity
27.05 -> B-item_unit_price
162.3 -> B-item_total

