Factura -> O
: -> O
#532237 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-18 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Mcgrath -> B-issuer_name
PLC -> I-issuer_name
7239 -> B-issuer_address
Janet -> I-issuer_address
Field -> I-issuer_address
Apt. -> I-issuer_address
506 -> I-issuer_address
Lake -> I-issuer_address
Raymondshire, -> I-issuer_address
PR -> I-issuer_address
80037 -> I-issuer_address
436.568.2126x0175 -> B-issuer_phone
xjones@holmes.biz -> B-issuer_email
RQI486cED592 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Paul -> B-recipient_name
Nguyen -> I-recipient_name
772 -> B-recipient_address
Simpson -> I-recipient_address
Lakes -> I-recipient_address
Suite -> I-recipient_address
896 -> I-recipient_address
Goldenbury, -> I-recipient_address
CO -> I-recipient_address
18030 -> I-recipient_address
979-331-2119x0563 -> B-recipient_phone
thomasmurray@hotmail.com -> B-recipient_email
hCJ043Jyt806 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
mesh -> B-item_description
bleeding-edge -> I-item_description
architectures -> I-item_description
1 -> B-item_quantity
43.68 -> B-item_unit_price
43.68 -> B-item_total
orchestrate -> B-item_description
e-business -> I-item_description
e-markets -> I-item_description
8 -> B-item_quantity
75.94 -> B-item_unit_price
607.52 -> B-item_total

Subtotal -> O
: -> O
651.2 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
104.19 -> B-tax_amount
Total -> O
: -> O
755.39 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
