Factura -> O
: -> O
#122868 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-15 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-01 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Whitney -> B-issuer_name
LLC -> I-issuer_name
0148 -> B-issuer_address
Matthew -> I-issuer_address
Mountains -> I-issuer_address
Stewartfurt, -> I-issuer_address
SD -> I-issuer_address
09555 -> I-issuer_address
613-686-6132x388 -> B-issuer_phone
davisshaun@church.com -> B-issuer_email
lTB081rWP058 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Lori -> B-recipient_name
Carlson -> I-recipient_name
262 -> B-recipient_address
Angela -> I-recipient_address
Cove -> I-recipient_address
Morrisville, -> I-recipient_address
ND -> I-recipient_address
31403 -> I-recipient_address
(450)250-3522 -> B-recipient_phone
seangill@yahoo.com -> B-recipient_email
vgK862usr766 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
evolve -> B-item_description
vertical -> I-item_description
networks -> I-item_description
1 -> B-item_quantity
66.78 -> B-item_unit_price
66.78 -> B-item_total

Subtotal -> O
: -> O
66.78 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
10.68 -> B-tax_amount
Total -> O
: -> O
77.46 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
