Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
disintermediate -> B-item_description
B2C -> I-item_description
mindshare -> I-item_description
1 -> B-item_quantity
89.71 -> B-item_unit_price
89.71 -> B-item_total
cultivate -> B-item_description
24/7 -> I-item_description
ROI -> I-item_description
5 -> B-item_quantity
94.69 -> B-item_unit_price
473.45 -> B-item_total
synthesize -> B-item_description
B2C -> I-item_description
technologies -> I-item_description
10 -> B-item_quantity
79.87 -> B-item_unit_price
798.7 -> B-item_total
streamline -> B-item_description
end-to-end -> I-item_description
convergence -> I-item_description
9 -> B-item_quantity
67.83 -> B-item_unit_price
610.47 -> B-item_total
redefine -> B-item_description
web-enabled -> I-item_description
e-services -> I-item_description
5 -> B-item_quantity
24.67 -> B-item_unit_price
123.35 -> B-item_total

