Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
visualize -> B-item_description
transparent -> I-item_description
supply-chains -> I-item_description
3 -> B-item_quantity
21.29 -> B-item_unit_price
63.87 -> B-item_total
synthesize -> B-item_description
B2C -> I-item_description
bandwidth -> I-item_description
10 -> B-item_quantity
62.25 -> B-item_unit_price
622.5 -> B-item_total
repurpose -> B-item_description
B2C -> I-item_description
synergies -> I-item_description
3 -> B-item_quantity
81.69 -> B-item_unit_price
245.07 -> B-item_total
re-contextualize -> B-item_description
plug-and-play -> I-item_description
technologies -> I-item_description
8 -> B-item_quantity
99.18 -> B-item_unit_price
793.44 -> B-item_total
cultivate -> B-item_description
plug-and-play -> I-item_description
functionalities -> I-item_description
10 -> B-item_quantity
63.8 -> B-item_unit_price
638.0 -> B-item_total

