Factura -> O
: -> O
#277947 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-28 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-11 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Fisher -> B-issuer_name
Ltd -> I-issuer_name
30790 -> B-issuer_address
Berry -> I-issuer_address
Fords -> I-issuer_address
Kingborough, -> I-issuer_address
MS -> I-issuer_address
53668 -> I-issuer_address
8422476360 -> B-issuer_phone
matthewperkins@paul.com -> B-issuer_email
EeR365uzK326 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Nathan -> B-recipient_name
Williams -> I-recipient_name
886 -> B-recipient_address
Bryan -> I-recipient_address
Pike -> I-recipient_address
North -> I-recipient_address
Jameschester, -> I-recipient_address
WV -> I-recipient_address
11135 -> I-recipient_address
863-858-8381 -> B-recipient_phone
swansonwilliam@hotmail.com -> B-recipient_email
ool232aFf855 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
scale -> B-item_description
plug-and-play -> I-item_description
models -> I-item_description
6 -> B-item_quantity
79.01 -> B-item_unit_price
474.06 -> B-item_total
matrix -> B-item_description
ubiquitous -> I-item_description
architectures -> I-item_description
2 -> B-item_quantity
64.69 -> B-item_unit_price
129.38 -> B-item_total

Subtotal -> O
: -> O
603.44 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
96.55 -> B-tax_amount
Total -> O
: -> O
699.99 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
