Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
enable -> B-item_description
revolutionary -> I-item_description
markets -> I-item_description
2 -> B-item_quantity
50.87 -> B-item_unit_price
101.74 -> B-item_total
leverage -> B-item_description
best-of-breed -> I-item_description
architectures -> I-item_description
4 -> B-item_quantity
35.02 -> B-item_unit_price
140.08 -> B-item_total
scale -> B-item_description
leading-edge -> I-item_description
vortals -> I-item_description
2 -> B-item_quantity
24.69 -> B-item_unit_price
49.38 -> B-item_total

