Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incentivize -> B-item_description
intuitive -> I-item_description
convergence -> I-item_description
6 -> B-item_quantity
75.98 -> B-item_unit_price
455.88 -> B-item_total
revolutionize -> B-item_description
user-centric -> I-item_description
platforms -> I-item_description
5 -> B-item_quantity
44.1 -> B-item_unit_price
220.5 -> B-item_total
drive -> B-item_description
cross-platform -> I-item_description
e-commerce -> I-item_description
10 -> B-item_quantity
50.63 -> B-item_unit_price
506.3 -> B-item_total
reinvent -> B-item_description
e-business -> I-item_description
networks -> I-item_description
8 -> B-item_quantity
24.48 -> B-item_unit_price
195.84 -> B-item_total
synthesize -> B-item_description
compelling -> I-item_description
channels -> I-item_description
9 -> B-item_quantity
88.18 -> B-item_unit_price
793.62 -> B-item_total

