Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
maximize -> B-item_description
seamless -> I-item_description
content -> I-item_description
9 -> B-item_quantity
88.63 -> B-item_unit_price
797.67 -> B-item_total
re-contextualize -> B-item_description
seamless -> I-item_description
convergence -> I-item_description
6 -> B-item_quantity
59.93 -> B-item_unit_price
359.58 -> B-item_total
deliver -> B-item_description
value-added -> I-item_description
niches -> I-item_description
10 -> B-item_quantity
83.87 -> B-item_unit_price
838.7 -> B-item_total
maximize -> B-item_description
distributed -> I-item_description
supply-chains -> I-item_description
1 -> B-item_quantity
51.84 -> B-item_unit_price
51.84 -> B-item_total
syndicate -> B-item_description
vertical -> I-item_description
users -> I-item_description
1 -> B-item_quantity
58.86 -> B-item_unit_price
58.86 -> B-item_total

