Factura -> O
: -> O
#397740 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-15 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Turner -> B-issuer_name
LLC -> I-issuer_name
USNV -> B-issuer_address
Clements -> I-issuer_address
FPO -> I-issuer_address
AE -> I-issuer_address
78780 -> I-issuer_address
328-268-8297x3507 -> B-issuer_phone
amy96@webb-johnson.com -> B-issuer_email
Xwp865MJO051 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Samuel -> B-recipient_name
Roberts -> I-recipient_name
183 -> B-recipient_address
Susan -> I-recipient_address
Station -> I-recipient_address
East -> I-recipient_address
Davidport, -> I-recipient_address
NE -> I-recipient_address
55065 -> I-recipient_address
001-353-923-3879x08881 -> B-recipient_phone
haleyhenry@hotmail.com -> B-recipient_email
Lgq233cDI572 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
syndicate -> B-item_description
visionary -> I-item_description
content -> I-item_description
10 -> B-item_quantity
34.41 -> B-item_unit_price
344.1 -> B-item_total
implement -> B-item_description
next-generation -> I-item_description
eyeballs -> I-item_description
5 -> B-item_quantity
47.67 -> B-item_unit_price
238.35 -> B-item_total

Subtotal -> O
: -> O
582.45 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
93.19 -> B-tax_amount
Total -> O
: -> O
675.64 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
