Factura -> O
: -> O
#293104 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-30 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-21 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Buchanan-Santana -> B-issuer_name
70328 -> B-issuer_address
Donna -> I-issuer_address
Meadow -> I-issuer_address
New -> I-issuer_address
Melissaport, -> I-issuer_address
MH -> I-issuer_address
90021 -> I-issuer_address
+1-686-556-6507x1715 -> B-issuer_phone
waltonjessica@perez.biz -> B-issuer_email
fEF611TXl229 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Katherine -> B-recipient_name
Kelly -> I-recipient_name
475 -> B-recipient_address
Robert -> I-recipient_address
Vista -> I-recipient_address
Suite -> I-recipient_address
021 -> I-recipient_address
Lake -> I-recipient_address
Kevin, -> I-recipient_address
FM -> I-recipient_address
46669 -> I-recipient_address
+1-373-494-4899x38140 -> B-recipient_phone
allisongarcia@yahoo.com -> B-recipient_email
Wyw087JTn961 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
grow -> B-item_description
clicks-and-mortar -> I-item_description
content -> I-item_description
1 -> B-item_quantity
99.2 -> B-item_unit_price
99.2 -> B-item_total
iterate -> B-item_description
impactful -> I-item_description
e-markets -> I-item_description
2 -> B-item_quantity
72.03 -> B-item_unit_price
144.06 -> B-item_total
maximize -> B-item_description
strategic -> I-item_description
initiatives -> I-item_description
5 -> B-item_quantity
36.76 -> B-item_unit_price
183.8 -> B-item_total
whiteboard -> B-item_description
granular -> I-item_description
applications -> I-item_description
7 -> B-item_quantity
31.59 -> B-item_unit_price
221.13 -> B-item_total

Subtotal -> O
: -> O
648.19 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
103.71 -> B-tax_amount
Total -> O
: -> O
751.9 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
