Factura -> O
: -> O
#56407 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-27 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Ryan-Anderson -> B-issuer_name
32928 -> B-issuer_address
Charles -> I-issuer_address
Union -> I-issuer_address
Port -> I-issuer_address
Ashley, -> I-issuer_address
MH -> I-issuer_address
92627 -> I-issuer_address
907-304-5093 -> B-issuer_phone
mhiggins@potts.com -> B-issuer_email
sUW140KJC308 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Michelle -> B-recipient_name
Monroe -> I-recipient_name
6540 -> B-recipient_address
Amy -> I-recipient_address
Vista -> I-recipient_address
New -> I-recipient_address
Meganland, -> I-recipient_address
WY -> I-recipient_address
92825 -> I-recipient_address
(928)649-2794 -> B-recipient_phone
rochasonia@hotmail.com -> B-recipient_email
YGl361LcQ644 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
enable -> B-item_description
distributed -> I-item_description
convergence -> I-item_description
7 -> B-item_quantity
42.1 -> B-item_unit_price
294.7 -> B-item_total

Subtotal -> O
: -> O
294.7 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
47.15 -> B-tax_amount
Total -> O
: -> O
341.85 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
