Factura -> O
: -> O
#465123 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-13 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-21 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Saunders -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
07164 -> B-issuer_address
Angela -> I-issuer_address
Knoll -> I-issuer_address
Suite -> I-issuer_address
128 -> I-issuer_address
Jimenezhaven, -> I-issuer_address
AZ -> I-issuer_address
26130 -> I-issuer_address
+1-411-739-4838 -> B-issuer_phone
atkinsonanthony@jones-robles.info -> B-issuer_email
WxD808wze728 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Devon -> B-recipient_name
Schmidt -> I-recipient_name
5533 -> B-recipient_address
Caldwell -> I-recipient_address
Forks -> I-recipient_address
Apt. -> I-recipient_address
184 -> I-recipient_address
Lake -> I-recipient_address
Carrie, -> I-recipient_address
CA -> I-recipient_address
40773 -> I-recipient_address
957.894.7840x10905 -> B-recipient_phone
kimberly32@gmail.com -> B-recipient_email
VLd833wcL727 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
iterate -> B-item_description
proactive -> I-item_description
functionalities -> I-item_description
6 -> B-item_quantity
96.69 -> B-item_unit_price
580.14 -> B-item_total

Subtotal -> O
: -> O
580.14 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
92.82 -> B-tax_amount
Total -> O
: -> O
672.96 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
