Factura -> O
: -> O
#900021 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-01 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-21 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Johnson-Strickland -> B-issuer_name
6814 -> B-issuer_address
James -> I-issuer_address
Springs -> I-issuer_address
Port -> I-issuer_address
Thomasborough, -> I-issuer_address
VA -> I-issuer_address
08364 -> I-issuer_address
950-587-7003x1262 -> B-issuer_phone
novakjohn@francis.biz -> B-issuer_email
aMI732uRM904 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Mark -> B-recipient_name
Miller -> I-recipient_name
5271 -> B-recipient_address
Bobby -> I-recipient_address
Roads -> I-recipient_address
Suite -> I-recipient_address
599 -> I-recipient_address
South -> I-recipient_address
Cameronchester, -> I-recipient_address
VT -> I-recipient_address
81831 -> I-recipient_address
(782)480-1893x51819 -> B-recipient_phone
shannonroberson@yahoo.com -> B-recipient_email
ymb687Evk586 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
matrix -> B-item_description
bleeding-edge -> I-item_description
web-readiness -> I-item_description
1 -> B-item_quantity
76.22 -> B-item_unit_price
76.22 -> B-item_total
implement -> B-item_description
turn-key -> I-item_description
synergies -> I-item_description
7 -> B-item_quantity
74.6 -> B-item_unit_price
522.2 -> B-item_total

Subtotal -> O
: -> O
598.42 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
95.75 -> B-tax_amount
Total -> O
: -> O
694.17 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
