Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
cultivate -> B-item_description
B2B -> I-item_description
methodologies -> I-item_description
9 -> B-item_quantity
45.41 -> B-item_unit_price
408.69 -> B-item_total
target -> B-item_description
cutting-edge -> I-item_description
mindshare -> I-item_description
8 -> B-item_quantity
99.41 -> B-item_unit_price
795.28 -> B-item_total
cultivate -> B-item_description
integrated -> I-item_description
communities -> I-item_description
6 -> B-item_quantity
41.51 -> B-item_unit_price
249.06 -> B-item_total

