Factura -> O
: -> O
#734093 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-20 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-13 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Vargas, -> B-issuer_name
Atkinson -> I-issuer_name
and -> I-issuer_name
Jackson -> I-issuer_name
46145 -> B-issuer_address
Porter -> I-issuer_address
Fields -> I-issuer_address
Suite -> I-issuer_address
197 -> I-issuer_address
Walkertown, -> I-issuer_address
ND -> I-issuer_address
74168 -> I-issuer_address
376.286.5902x04737 -> B-issuer_phone
wilkinsonmelissa@james.org -> B-issuer_email
HPl529pSc351 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Donna -> B-recipient_name
Schmitt -> I-recipient_name
40186 -> B-recipient_address
Jones -> I-recipient_address
Well -> I-recipient_address
Apt. -> I-recipient_address
084 -> I-recipient_address
West -> I-recipient_address
Daniel, -> I-recipient_address
IL -> I-recipient_address
42866 -> I-recipient_address
635-406-6626x71813 -> B-recipient_phone
johnsonjanet@yahoo.com -> B-recipient_email
dbh438AAT601 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
whiteboard -> B-item_description
distributed -> I-item_description
platforms -> I-item_description
7 -> B-item_quantity
43.99 -> B-item_unit_price
307.93 -> B-item_total
streamline -> B-item_description
24/365 -> I-item_description
convergence -> I-item_description
5 -> B-item_quantity
68.44 -> B-item_unit_price
342.2 -> B-item_total
transform -> B-item_description
intuitive -> I-item_description
schemas -> I-item_description
6 -> B-item_quantity
61.84 -> B-item_unit_price
371.04 -> B-item_total
re-contextualize -> B-item_description
mission-critical -> I-item_description
e-tailers -> I-item_description
6 -> B-item_quantity
76.79 -> B-item_unit_price
460.74 -> B-item_total
reinvent -> B-item_description
interactive -> I-item_description
web -> I-item_description
services -> I-item_description
5 -> B-item_quantity
90.05 -> B-item_unit_price
450.25 -> B-item_total

Subtotal -> O
: -> O
1932.16 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
309.15 -> B-tax_amount
Total -> O
: -> O
2241.31 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
