Factura -> O
: -> O
#843874 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-11 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-01 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Wilson, -> B-issuer_name
Harvey -> I-issuer_name
and -> I-issuer_name
Baker -> I-issuer_name
888 -> B-issuer_address
Joann -> I-issuer_address
Island -> I-issuer_address
Elizabethhaven, -> I-issuer_address
OK -> I-issuer_address
31984 -> I-issuer_address
(422)718-4299x76137 -> B-issuer_phone
allisonjeremiah@small.com -> B-issuer_email
SRV277sCC658 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Shawn -> B-recipient_name
Hunter -> I-recipient_name
4145 -> B-recipient_address
Jonathan -> I-recipient_address
Rapids -> I-recipient_address
Suite -> I-recipient_address
217 -> I-recipient_address
Rachelshire, -> I-recipient_address
FL -> I-recipient_address
99053 -> I-recipient_address
6968697036 -> B-recipient_phone
vlove@hotmail.com -> B-recipient_email
JkV267UhP092 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
scale -> B-item_description
front-end -> I-item_description
markets -> I-item_description
10 -> B-item_quantity
55.09 -> B-item_unit_price
550.9 -> B-item_total
deploy -> B-item_description
strategic -> I-item_description
portals -> I-item_description
10 -> B-item_quantity
15.7 -> B-item_unit_price
157.0 -> B-item_total
architect -> B-item_description
intuitive -> I-item_description
e-tailers -> I-item_description
7 -> B-item_quantity
13.3 -> B-item_unit_price
93.1 -> B-item_total
revolutionize -> B-item_description
clicks-and-mortar -> I-item_description
metrics -> I-item_description
6 -> B-item_quantity
49.04 -> B-item_unit_price
294.24 -> B-item_total
harness -> B-item_description
real-time -> I-item_description
synergies -> I-item_description
7 -> B-item_quantity
61.22 -> B-item_unit_price
428.54 -> B-item_total

Subtotal -> O
: -> O
1523.78 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
243.8 -> B-tax_amount
Total -> O
: -> O
1767.58 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
