Factura -> O
: -> O
#836572 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-15 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-04 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Roberts -> B-issuer_name
LLC -> I-issuer_name
5900 -> B-issuer_address
Madison -> I-issuer_address
Crossroad -> I-issuer_address
South -> I-issuer_address
Derekburgh, -> I-issuer_address
MT -> I-issuer_address
37441 -> I-issuer_address
8937983508 -> B-issuer_phone
regina00@williams.net -> B-issuer_email
cim414xDP436 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Kathy -> B-recipient_name
Glenn -> I-recipient_name
37594 -> B-recipient_address
Michael -> I-recipient_address
Ways -> I-recipient_address
Apt. -> I-recipient_address
115 -> I-recipient_address
Alyssaview, -> I-recipient_address
MN -> I-recipient_address
26594 -> I-recipient_address
343.310.7631 -> B-recipient_phone
mallorygomez@hotmail.com -> B-recipient_email
PDR207OvL469 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
engage -> B-item_description
B2B -> I-item_description
applications -> I-item_description
10 -> B-item_quantity
38.42 -> B-item_unit_price
384.2 -> B-item_total
generate -> B-item_description
next-generation -> I-item_description
e-business -> I-item_description
7 -> B-item_quantity
22.06 -> B-item_unit_price
154.42 -> B-item_total

Subtotal -> O
: -> O
538.62 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
86.18 -> B-tax_amount
Total -> O
: -> O
624.8 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
