Factura -> O
: -> O
#914999 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-30 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-06 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Harris-Park -> B-issuer_name
5241 -> B-issuer_address
Manning -> I-issuer_address
Trail -> I-issuer_address
Lake -> I-issuer_address
Mary, -> I-issuer_address
NY -> I-issuer_address
34713 -> I-issuer_address
+1-986-758-9506x99316 -> B-issuer_phone
wsilva@rodriguez.com -> B-issuer_email
Tya039nIK877 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Donna -> B-recipient_name
Walker -> I-recipient_name
PSC -> B-recipient_address
8700, -> I-recipient_address
Box -> I-recipient_address
7049 -> I-recipient_address
APO -> I-recipient_address
AE -> I-recipient_address
71664 -> I-recipient_address
9483965532 -> B-recipient_phone
jasongibson@gmail.com -> B-recipient_email
yYq845UnZ605 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
leverage -> B-item_description
scalable -> I-item_description
users -> I-item_description
9 -> B-item_quantity
15.16 -> B-item_unit_price
136.44 -> B-item_total
enable -> B-item_description
frictionless -> I-item_description
applications -> I-item_description
6 -> B-item_quantity
67.9 -> B-item_unit_price
407.4 -> B-item_total
streamline -> B-item_description
viral -> I-item_description
models -> I-item_description
3 -> B-item_quantity
46.61 -> B-item_unit_price
139.83 -> B-item_total
benchmark -> B-item_description
rich -> I-item_description
e-business -> I-item_description
3 -> B-item_quantity
46.73 -> B-item_unit_price
140.19 -> B-item_total
strategize -> B-item_description
world-class -> I-item_description
eyeballs -> I-item_description
5 -> B-item_quantity
25.22 -> B-item_unit_price
126.1 -> B-item_total

Subtotal -> O
: -> O
949.96 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
151.99 -> B-tax_amount
Total -> O
: -> O
1101.95 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
