Factura -> O
: -> O
#895603 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-07 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-02 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Rodriguez, -> B-issuer_name
Hampton -> I-issuer_name
and -> I-issuer_name
Green -> I-issuer_name
Unit -> B-issuer_address
8356 -> I-issuer_address
Box -> I-issuer_address
0926 -> I-issuer_address
DPO -> I-issuer_address
AE -> I-issuer_address
81450 -> I-issuer_address
985.286.1483 -> B-issuer_phone
johncoleman@esparza.info -> B-issuer_email
Flp370VAB312 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Todd -> B-recipient_name
Riley -> I-recipient_name
274 -> B-recipient_address
Garcia -> I-recipient_address
Summit -> I-recipient_address
Robertahaven, -> I-recipient_address
IA -> I-recipient_address
85040 -> I-recipient_address
5568242083 -> B-recipient_phone
haileylopez@gmail.com -> B-recipient_email
dZV003THt000 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
transform -> B-item_description
integrated -> I-item_description
functionalities -> I-item_description
3 -> B-item_quantity
48.77 -> B-item_unit_price
146.31 -> B-item_total
monetize -> B-item_description
plug-and-play -> I-item_description
synergies -> I-item_description
7 -> B-item_quantity
73.76 -> B-item_unit_price
516.32 -> B-item_total
mesh -> B-item_description
virtual -> I-item_description
bandwidth -> I-item_description
2 -> B-item_quantity
71.82 -> B-item_unit_price
143.64 -> B-item_total

Subtotal -> O
: -> O
806.27 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
129.0 -> B-tax_amount
Total -> O
: -> O
935.27 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
