Factura -> O
: -> O
#692643 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-06 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-21 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Odonnell -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
89078 -> B-issuer_address
Hunter -> I-issuer_address
Flat -> I-issuer_address
Apt. -> I-issuer_address
755 -> I-issuer_address
Taylorshire, -> I-issuer_address
KY -> I-issuer_address
60189 -> I-issuer_address
499.754.1406 -> B-issuer_phone
caseybarbara@hamilton.com -> B-issuer_email
flS012upC349 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Molly -> B-recipient_name
Forbes -> I-recipient_name
459 -> B-recipient_address
Tyler -> I-recipient_address
Plains -> I-recipient_address
West -> I-recipient_address
Mark, -> I-recipient_address
FL -> I-recipient_address
02221 -> I-recipient_address
689.880.2081x33419 -> B-recipient_phone
garcialuke@gmail.com -> B-recipient_email
Mtj321vyN491 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
streamline -> B-item_description
24/7 -> I-item_description
vortals -> I-item_description
2 -> B-item_quantity
42.32 -> B-item_unit_price
84.64 -> B-item_total
grow -> B-item_description
holistic -> I-item_description
e-services -> I-item_description
5 -> B-item_quantity
15.58 -> B-item_unit_price
77.9 -> B-item_total
re-intermediate -> B-item_description
transparent -> I-item_description
eyeballs -> I-item_description
2 -> B-item_quantity
32.76 -> B-item_unit_price
65.52 -> B-item_total
strategize -> B-item_description
world-class -> I-item_description
systems -> I-item_description
4 -> B-item_quantity
51.73 -> B-item_unit_price
206.92 -> B-item_total
repurpose -> B-item_description
compelling -> I-item_description
action-items -> I-item_description
4 -> B-item_quantity
41.18 -> B-item_unit_price
164.72 -> B-item_total

Subtotal -> O
: -> O
599.7 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
95.95 -> B-tax_amount
Total -> O
: -> O
695.65 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
