Factura -> O
: -> O
#704252 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-15 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-23 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Ford-Nguyen -> B-issuer_name
64266 -> B-issuer_address
Alexander -> I-issuer_address
Rest -> I-issuer_address
Randolphland, -> I-issuer_address
NH -> I-issuer_address
15779 -> I-issuer_address
6745054820 -> B-issuer_phone
ismith@gray.com -> B-issuer_email
sAx862htM268 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Colleen -> B-recipient_name
Robinson -> I-recipient_name
85250 -> B-recipient_address
Allen -> I-recipient_address
Well -> I-recipient_address
Apt. -> I-recipient_address
569 -> I-recipient_address
Lake -> I-recipient_address
Gregory, -> I-recipient_address
NC -> I-recipient_address
02762 -> I-recipient_address
487.588.6742 -> B-recipient_phone
xnorton@yahoo.com -> B-recipient_email
tSu693SoN569 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incentivize -> B-item_description
global -> I-item_description
convergence -> I-item_description
7 -> B-item_quantity
46.51 -> B-item_unit_price
325.57 -> B-item_total
strategize -> B-item_description
next-generation -> I-item_description
systems -> I-item_description
9 -> B-item_quantity
13.61 -> B-item_unit_price
122.49 -> B-item_total
expedite -> B-item_description
customized -> I-item_description
technologies -> I-item_description
5 -> B-item_quantity
20.67 -> B-item_unit_price
103.35 -> B-item_total
facilitate -> B-item_description
frictionless -> I-item_description
communities -> I-item_description
7 -> B-item_quantity
59.52 -> B-item_unit_price
416.64 -> B-item_total

Subtotal -> O
: -> O
968.05 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
154.89 -> B-tax_amount
Total -> O
: -> O
1122.94 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
