Factura -> O
: -> O
#106451 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-28 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-15 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Morris-Gonzalez -> B-issuer_name
2967 -> B-issuer_address
Evans -> I-issuer_address
Union -> I-issuer_address
Lake -> I-issuer_address
Alison, -> I-issuer_address
WI -> I-issuer_address
45591 -> I-issuer_address
3162719244 -> B-issuer_phone
millercory@harris.com -> B-issuer_email
YVy257oze033 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Gene -> B-recipient_name
Byrd -> I-recipient_name
55196 -> B-recipient_address
Jenkins -> I-recipient_address
Circles -> I-recipient_address
Suite -> I-recipient_address
963 -> I-recipient_address
North -> I-recipient_address
Juliaborough, -> I-recipient_address
RI -> I-recipient_address
42542 -> I-recipient_address
(804)306-5626 -> B-recipient_phone
saradecker@gmail.com -> B-recipient_email
ouM432pDR375 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
streamline -> B-item_description
web-enabled -> I-item_description
info-mediaries -> I-item_description
1 -> B-item_quantity
68.57 -> B-item_unit_price
68.57 -> B-item_total

Subtotal -> O
: -> O
68.57 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
10.97 -> B-tax_amount
Total -> O
: -> O
79.54 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
