Factura -> O
: -> O
#90746 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-08 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Becker-Golden -> B-issuer_name
6518 -> B-issuer_address
Green -> I-issuer_address
Route -> I-issuer_address
New -> I-issuer_address
Jesusview, -> I-issuer_address
KS -> I-issuer_address
23175 -> I-issuer_address
330.338.5764 -> B-issuer_phone
joshuakelly@rogers.net -> B-issuer_email
DmE346tvJ878 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
John -> B-recipient_name
Henry -> I-recipient_name
42435 -> B-recipient_address
Anderson -> I-recipient_address
Viaduct -> I-recipient_address
North -> I-recipient_address
Allisonhaven, -> I-recipient_address
WA -> I-recipient_address
56343 -> I-recipient_address
987-876-4847x0513 -> B-recipient_phone
flowersronald@yahoo.com -> B-recipient_email
xxa053FYG637 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
embrace -> B-item_description
intuitive -> I-item_description
e-services -> I-item_description
8 -> B-item_quantity
48.66 -> B-item_unit_price
389.28 -> B-item_total
strategize -> B-item_description
one-to-one -> I-item_description
content -> I-item_description
1 -> B-item_quantity
16.78 -> B-item_unit_price
16.78 -> B-item_total
matrix -> B-item_description
out-of-the-box -> I-item_description
interfaces -> I-item_description
7 -> B-item_quantity
26.97 -> B-item_unit_price
188.79 -> B-item_total

Subtotal -> O
: -> O
594.85 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
95.18 -> B-tax_amount
Total -> O
: -> O
690.03 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
