Factura -> O
: -> O
#249158 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-02 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Schultz -> B-issuer_name
Group -> I-issuer_name
79990 -> B-issuer_address
Aaron -> I-issuer_address
Hills -> I-issuer_address
Apt. -> I-issuer_address
785 -> I-issuer_address
Saraside, -> I-issuer_address
NC -> I-issuer_address
38437 -> I-issuer_address
654.832.7096 -> B-issuer_phone
cynthiapineda@villarreal.com -> B-issuer_email
uqV445dij159 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Michelle -> B-recipient_name
Smith -> I-recipient_name
19776 -> B-recipient_address
Jean -> I-recipient_address
Lights -> I-recipient_address
Apt. -> I-recipient_address
525 -> I-recipient_address
Davidmouth, -> I-recipient_address
SD -> I-recipient_address
03051 -> I-recipient_address
+1-463-957-3125x8163 -> B-recipient_phone
ggonzalez@hotmail.com -> B-recipient_email
GPJ966RCO983 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
repurpose -> B-item_description
distributed -> I-item_description
infrastructures -> I-item_description
10 -> B-item_quantity
21.23 -> B-item_unit_price
212.3 -> B-item_total
exploit -> B-item_description
integrated -> I-item_description
paradigms -> I-item_description
7 -> B-item_quantity
97.53 -> B-item_unit_price
682.71 -> B-item_total
re-contextualize -> B-item_description
clicks-and-mortar -> I-item_description
schemas -> I-item_description
2 -> B-item_quantity
15.77 -> B-item_unit_price
31.54 -> B-item_total

Subtotal -> O
: -> O
926.55 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
148.25 -> B-tax_amount
Total -> O
: -> O
1074.8 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
