Factura -> O
: -> O
#83267 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-29 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-19 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Wagner -> B-issuer_name
LLC -> I-issuer_name
623 -> B-issuer_address
Michael -> I-issuer_address
Harbor -> I-issuer_address
Caseberg, -> I-issuer_address
NC -> I-issuer_address
16614 -> I-issuer_address
426.231.4434x607 -> B-issuer_phone
laura47@hood.com -> B-issuer_email
qFk889wQr835 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Michael -> B-recipient_name
Roman -> I-recipient_name
38563 -> B-recipient_address
Chavez -> I-recipient_address
Pike -> I-recipient_address
New -> I-recipient_address
Michaeltown, -> I-recipient_address
NM -> I-recipient_address
81170 -> I-recipient_address
001-299-893-3644x43197 -> B-recipient_phone
nblake@yahoo.com -> B-recipient_email
ByH626yCE360 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
grow -> B-item_description
virtual -> I-item_description
experiences -> I-item_description
7 -> B-item_quantity
73.67 -> B-item_unit_price
515.69 -> B-item_total

Subtotal -> O
: -> O
515.69 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
82.51 -> B-tax_amount
Total -> O
: -> O
598.2 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
