Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-intermediate -> B-item_description
user-centric -> I-item_description
relationships -> I-item_description
8 -> B-item_quantity
65.79 -> B-item_unit_price
526.32 -> B-item_total
productize -> B-item_description
cutting-edge -> I-item_description
channels -> I-item_description
7 -> B-item_quantity
50.89 -> B-item_unit_price
356.23 -> B-item_total
leverage -> B-item_description
collaborative -> I-item_description
paradigms -> I-item_description
8 -> B-item_quantity
32.3 -> B-item_unit_price
258.4 -> B-item_total
scale -> B-item_description
interactive -> I-item_description
functionalities -> I-item_description
1 -> B-item_quantity
19.39 -> B-item_unit_price
19.39 -> B-item_total
orchestrate -> B-item_description
rich -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
34.77 -> B-item_unit_price
278.16 -> B-item_total

