Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
orchestrate -> B-item_description
bricks-and-clicks -> I-item_description
partnerships -> I-item_description
5 -> B-item_quantity
67.78 -> B-item_unit_price
338.9 -> B-item_total
iterate -> B-item_description
front-end -> I-item_description
niches -> I-item_description
10 -> B-item_quantity
92.42 -> B-item_unit_price
924.2 -> B-item_total
evolve -> B-item_description
bleeding-edge -> I-item_description
bandwidth -> I-item_description
5 -> B-item_quantity
17.74 -> B-item_unit_price
88.7 -> B-item_total
transform -> B-item_description
intuitive -> I-item_description
bandwidth -> I-item_description
8 -> B-item_quantity
80.82 -> B-item_unit_price
646.56 -> B-item_total
mesh -> B-item_description
B2C -> I-item_description
communities -> I-item_description
9 -> B-item_quantity
20.18 -> B-item_unit_price
181.62 -> B-item_total

