Factura -> O
: -> O
#832440 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-11 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-23 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Daniel -> B-issuer_name
PLC -> I-issuer_name
7047 -> B-issuer_address
Deleon -> I-issuer_address
Curve -> I-issuer_address
Bakerview, -> I-issuer_address
PA -> I-issuer_address
49243 -> I-issuer_address
549-625-1554x9803 -> B-issuer_phone
dellis@white.info -> B-issuer_email
fsY613xBO538 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Lee -> B-recipient_name
Henson -> I-recipient_name
71373 -> B-recipient_address
Alexander -> I-recipient_address
Rue -> I-recipient_address
Brenttown, -> I-recipient_address
NE -> I-recipient_address
73762 -> I-recipient_address
760.927.6346 -> B-recipient_phone
bsanchez@yahoo.com -> B-recipient_email
Mny059bHe595 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
utilize -> B-item_description
proactive -> I-item_description
bandwidth -> I-item_description
5 -> B-item_quantity
36.03 -> B-item_unit_price
180.15 -> B-item_total
extend -> B-item_description
sticky -> I-item_description
e-business -> I-item_description
8 -> B-item_quantity
11.84 -> B-item_unit_price
94.72 -> B-item_total

Subtotal -> O
: -> O
274.87 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
43.98 -> B-tax_amount
Total -> O
: -> O
318.85 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
