Factura -> O
: -> O
#961638 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-09 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-06 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Hubbard -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
15621 -> B-issuer_address
Michael -> I-issuer_address
Junctions -> I-issuer_address
Suite -> I-issuer_address
095 -> I-issuer_address
Port -> I-issuer_address
Mariofort, -> I-issuer_address
VI -> I-issuer_address
83495 -> I-issuer_address
326-267-2866x4565 -> B-issuer_phone
michelleperez@lewis-weiss.com -> B-issuer_email
MZZ744hvi779 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jordan -> B-recipient_name
Carter -> I-recipient_name
588 -> B-recipient_address
Nguyen -> I-recipient_address
View -> I-recipient_address
New -> I-recipient_address
Juliatown, -> I-recipient_address
ND -> I-recipient_address
34134 -> I-recipient_address
968-384-7465 -> B-recipient_phone
taylormay@yahoo.com -> B-recipient_email
gGx365cfv749 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
empower -> B-item_description
dynamic -> I-item_description
solutions -> I-item_description
1 -> B-item_quantity
27.88 -> B-item_unit_price
27.88 -> B-item_total
revolutionize -> B-item_description
web-enabled -> I-item_description
schemas -> I-item_description
7 -> B-item_quantity
37.64 -> B-item_unit_price
263.48 -> B-item_total
whiteboard -> B-item_description
cutting-edge -> I-item_description
bandwidth -> I-item_description
3 -> B-item_quantity
49.5 -> B-item_unit_price
148.5 -> B-item_total
maximize -> B-item_description
innovative -> I-item_description
schemas -> I-item_description
5 -> B-item_quantity
89.06 -> B-item_unit_price
445.3 -> B-item_total
extend -> B-item_description
visionary -> I-item_description
communities -> I-item_description
8 -> B-item_quantity
27.51 -> B-item_unit_price
220.08 -> B-item_total

Subtotal -> O
: -> O
1105.24 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
176.84 -> B-tax_amount
Total -> O
: -> O
1282.08 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
