Factura -> O
: -> O
#570228 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-09 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Greene, -> B-issuer_name
Rhodes -> I-issuer_name
and -> I-issuer_name
Simpson -> I-issuer_name
836 -> B-issuer_address
Mary -> I-issuer_address
Bridge -> I-issuer_address
Ryanmouth, -> I-issuer_address
NV -> I-issuer_address
84998 -> I-issuer_address
+1-311-604-7544x58853 -> B-issuer_phone
lisabartlett@mccoy.com -> B-issuer_email
TdQ477QCA091 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Dakota -> B-recipient_name
Sanders -> I-recipient_name
199 -> B-recipient_address
Riley -> I-recipient_address
Meadow -> I-recipient_address
New -> I-recipient_address
Erica, -> I-recipient_address
DC -> I-recipient_address
81611 -> I-recipient_address
429.203.9343x70154 -> B-recipient_phone
aguilartheresa@hotmail.com -> B-recipient_email
wLb329bjD947 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
embrace -> B-item_description
customized -> I-item_description
bandwidth -> I-item_description
9 -> B-item_quantity
39.82 -> B-item_unit_price
358.38 -> B-item_total
scale -> B-item_description
transparent -> I-item_description
bandwidth -> I-item_description
7 -> B-item_quantity
82.78 -> B-item_unit_price
579.46 -> B-item_total
productize -> B-item_description
ubiquitous -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
86.2 -> B-item_unit_price
689.6 -> B-item_total

Subtotal -> O
: -> O
1627.44 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
260.39 -> B-tax_amount
Total -> O
: -> O
1887.83 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
