Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
reinvent -> B-item_description
value-added -> I-item_description
functionalities -> I-item_description
10 -> B-item_quantity
33.62 -> B-item_unit_price
336.2 -> B-item_total
re-contextualize -> B-item_description
front-end -> I-item_description
content -> I-item_description
4 -> B-item_quantity
31.08 -> B-item_unit_price
124.32 -> B-item_total
revolutionize -> B-item_description
scalable -> I-item_description
web -> I-item_description
services -> I-item_description
8 -> B-item_quantity
92.83 -> B-item_unit_price
742.64 -> B-item_total
architect -> B-item_description
intuitive -> I-item_description
web-readiness -> I-item_description
1 -> B-item_quantity
65.65 -> B-item_unit_price
65.65 -> B-item_total

