Factura -> O
: -> O
#322793 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-15 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Flores -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
00885 -> B-issuer_address
Zachary -> I-issuer_address
Estate -> I-issuer_address
Apt. -> I-issuer_address
776 -> I-issuer_address
North -> I-issuer_address
Gregoryfurt, -> I-issuer_address
TN -> I-issuer_address
62816 -> I-issuer_address
+1-648-789-6429x988 -> B-issuer_phone
erobbins@oneill.com -> B-issuer_email
waC156CtA465 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Amy -> B-recipient_name
Allen -> I-recipient_name
35427 -> B-recipient_address
Harris -> I-recipient_address
Burgs -> I-recipient_address
Suite -> I-recipient_address
049 -> I-recipient_address
Woodwardshire, -> I-recipient_address
SD -> I-recipient_address
36044 -> I-recipient_address
616-850-2583x22691 -> B-recipient_phone
petersonshannon@gmail.com -> B-recipient_email
LYB887XGh773 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
productize -> B-item_description
wireless -> I-item_description
markets -> I-item_description
7 -> B-item_quantity
63.31 -> B-item_unit_price
443.17 -> B-item_total

Subtotal -> O
: -> O
443.17 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
70.91 -> B-tax_amount
Total -> O
: -> O
514.08 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
