Factura -> O
: -> O
#696805 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-22 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-24 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Johns-Peters -> B-issuer_name
PSC -> B-issuer_address
2054, -> I-issuer_address
Box -> I-issuer_address
3954 -> I-issuer_address
APO -> I-issuer_address
AA -> I-issuer_address
15881 -> I-issuer_address
409.911.6018 -> B-issuer_phone
yolanda15@edwards.com -> B-issuer_email
Vbl492FqK131 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Gregory -> B-recipient_name
Hood -> I-recipient_name
631 -> B-recipient_address
Leonard -> I-recipient_address
Brook -> I-recipient_address
New -> I-recipient_address
Matthew, -> I-recipient_address
ND -> I-recipient_address
04119 -> I-recipient_address
+1-580-295-8433x75006 -> B-recipient_phone
emily81@yahoo.com -> B-recipient_email
ahE867dVj119 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
matrix -> B-item_description
global -> I-item_description
methodologies -> I-item_description
10 -> B-item_quantity
36.02 -> B-item_unit_price
360.2 -> B-item_total

Subtotal -> O
: -> O
360.2 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
57.63 -> B-tax_amount
Total -> O
: -> O
417.83 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
