Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incentivize -> B-item_description
customized -> I-item_description
e-tailers -> I-item_description
5 -> B-item_quantity
17.82 -> B-item_unit_price
89.1 -> B-item_total
embrace -> B-item_description
synergistic -> I-item_description
e-services -> I-item_description
7 -> B-item_quantity
19.27 -> B-item_unit_price
134.89 -> B-item_total
target -> B-item_description
mission-critical -> I-item_description
web-readiness -> I-item_description
5 -> B-item_quantity
53.37 -> B-item_unit_price
266.85 -> B-item_total
deploy -> B-item_description
distributed -> I-item_description
synergies -> I-item_description
7 -> B-item_quantity
93.31 -> B-item_unit_price
653.17 -> B-item_total

