Factura -> O
: -> O
#444671 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-10 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-10 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Taylor, -> B-issuer_name
Jenkins -> I-issuer_name
and -> I-issuer_name
Williams -> I-issuer_name
06328 -> B-issuer_address
West -> I-issuer_address
Divide -> I-issuer_address
Shortmouth, -> I-issuer_address
WI -> I-issuer_address
11207 -> I-issuer_address
001-415-381-2417x550 -> B-issuer_phone
joshuabrown@decker.org -> B-issuer_email
PQw333iUP827 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Michael -> B-recipient_name
Foley -> I-recipient_name
8483 -> B-recipient_address
Acosta -> I-recipient_address
Crossroad -> I-recipient_address
Ronaldview, -> I-recipient_address
IN -> I-recipient_address
84597 -> I-recipient_address
001-581-263-3671x5969 -> B-recipient_phone
butlerelizabeth@hotmail.com -> B-recipient_email
cUf861rDc406 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
empower -> B-item_description
e-business -> I-item_description
niches -> I-item_description
6 -> B-item_quantity
40.68 -> B-item_unit_price
244.08 -> B-item_total
iterate -> B-item_description
user-centric -> I-item_description
e-commerce -> I-item_description
8 -> B-item_quantity
25.28 -> B-item_unit_price
202.24 -> B-item_total

Subtotal -> O
: -> O
446.32 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
71.41 -> B-tax_amount
Total -> O
: -> O
517.73 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
