Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incentivize -> B-item_description
distributed -> I-item_description
initiatives -> I-item_description
7 -> B-item_quantity
87.25 -> B-item_unit_price
610.75 -> B-item_total
leverage -> B-item_description
B2B -> I-item_description
infrastructures -> I-item_description
9 -> B-item_quantity
72.64 -> B-item_unit_price
653.76 -> B-item_total
morph -> B-item_description
interactive -> I-item_description
partnerships -> I-item_description
4 -> B-item_quantity
44.07 -> B-item_unit_price
176.28 -> B-item_total

