Factura -> O
: -> O
#608476 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-19 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-25 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Valencia-Henderson -> B-issuer_name
Unit -> B-issuer_address
4431 -> I-issuer_address
Box -> I-issuer_address
6343 -> I-issuer_address
DPO -> I-issuer_address
AP -> I-issuer_address
41183 -> I-issuer_address
859.600.4031 -> B-issuer_phone
jessicagordon@gillespie-white.com -> B-issuer_email
QEu677Fpd528 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Sabrina -> B-recipient_name
Mcconnell -> I-recipient_name
USCGC -> B-recipient_address
Burns -> I-recipient_address
FPO -> I-recipient_address
AP -> I-recipient_address
99430 -> I-recipient_address
+1-513-752-0226x5806 -> B-recipient_phone
gregory82@hotmail.com -> B-recipient_email
LDj735qTH800 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-intermediate -> B-item_description
rich -> I-item_description
markets -> I-item_description
4 -> B-item_quantity
66.31 -> B-item_unit_price
265.24 -> B-item_total
monetize -> B-item_description
strategic -> I-item_description
relationships -> I-item_description
6 -> B-item_quantity
80.18 -> B-item_unit_price
481.08 -> B-item_total
target -> B-item_description
best-of-breed -> I-item_description
models -> I-item_description
9 -> B-item_quantity
99.64 -> B-item_unit_price
896.76 -> B-item_total
whiteboard -> B-item_description
world-class -> I-item_description
e-tailers -> I-item_description
3 -> B-item_quantity
24.63 -> B-item_unit_price
73.89 -> B-item_total

Subtotal -> O
: -> O
1716.97 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
274.72 -> B-tax_amount
Total -> O
: -> O
1991.69 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
