Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
transition -> B-item_description
ubiquitous -> I-item_description
action-items -> I-item_description
9 -> B-item_quantity
60.81 -> B-item_unit_price
547.29 -> B-item_total
productize -> B-item_description
global -> I-item_description
technologies -> I-item_description
2 -> B-item_quantity
52.4 -> B-item_unit_price
104.8 -> B-item_total
monetize -> B-item_description
24/365 -> I-item_description
web-readiness -> I-item_description
9 -> B-item_quantity
50.86 -> B-item_unit_price
457.74 -> B-item_total
grow -> B-item_description
dynamic -> I-item_description
initiatives -> I-item_description
1 -> B-item_quantity
97.3 -> B-item_unit_price
97.3 -> B-item_total
reinvent -> B-item_description
best-of-breed -> I-item_description
eyeballs -> I-item_description
7 -> B-item_quantity
54.58 -> B-item_unit_price
382.06 -> B-item_total

