Factura -> O
: -> O
#572258 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-21 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-03 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Thompson, -> B-issuer_name
Booker -> I-issuer_name
and -> I-issuer_name
Lozano -> I-issuer_name
7502 -> B-issuer_address
Daniel -> I-issuer_address
Village -> I-issuer_address
Suite -> I-issuer_address
197 -> I-issuer_address
South -> I-issuer_address
Drew, -> I-issuer_address
MH -> I-issuer_address
15989 -> I-issuer_address
001-258-210-8939 -> B-issuer_phone
michellejohnson@mendoza-cole.com -> B-issuer_email
WPY010Nrl885 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
David -> B-recipient_name
Wise -> I-recipient_name
7345 -> B-recipient_address
Chelsey -> I-recipient_address
Lock -> I-recipient_address
Lisaside, -> I-recipient_address
OH -> I-recipient_address
05626 -> I-recipient_address
+1-723-953-1463x76713 -> B-recipient_phone
adam28@gmail.com -> B-recipient_email
GvV525yLo092 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
synergize -> B-item_description
holistic -> I-item_description
e-business -> I-item_description
3 -> B-item_quantity
13.66 -> B-item_unit_price
40.98 -> B-item_total

Subtotal -> O
: -> O
40.98 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
6.56 -> B-tax_amount
Total -> O
: -> O
47.54 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
