Factura -> O
: -> O
#452177 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-26 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-08 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Elliott, -> B-issuer_name
Smith -> I-issuer_name
and -> I-issuer_name
Baker -> I-issuer_name
9175 -> B-issuer_address
Christopher -> I-issuer_address
Plains -> I-issuer_address
New -> I-issuer_address
Erik, -> I-issuer_address
AL -> I-issuer_address
76064 -> I-issuer_address
001-684-324-8079 -> B-issuer_phone
gonzalezjames@guzman-thomas.biz -> B-issuer_email
zbt247uhM628 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Crystal -> B-recipient_name
Good -> I-recipient_name
038 -> B-recipient_address
Kelly -> I-recipient_address
Walk -> I-recipient_address
Martinezport, -> I-recipient_address
LA -> I-recipient_address
45312 -> I-recipient_address
001-875-779-9228 -> B-recipient_phone
martinmelissa@yahoo.com -> B-recipient_email
Jjf716EPP810 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
deliver -> B-item_description
holistic -> I-item_description
users -> I-item_description
10 -> B-item_quantity
27.93 -> B-item_unit_price
279.3 -> B-item_total
re-contextualize -> B-item_description
interactive -> I-item_description
models -> I-item_description
9 -> B-item_quantity
81.77 -> B-item_unit_price
735.93 -> B-item_total

Subtotal -> O
: -> O
1015.23 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
162.44 -> B-tax_amount
Total -> O
: -> O
1177.67 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
