Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
cultivate -> B-item_description
e-business -> I-item_description
methodologies -> I-item_description
9 -> B-item_quantity
54.11 -> B-item_unit_price
486.99 -> B-item_total
scale -> B-item_description
turn-key -> I-item_description
users -> I-item_description
7 -> B-item_quantity
84.47 -> B-item_unit_price
591.29 -> B-item_total
re-intermediate -> B-item_description
revolutionary -> I-item_description
e-tailers -> I-item_description
1 -> B-item_quantity
52.55 -> B-item_unit_price
52.55 -> B-item_total
innovate -> B-item_description
next-generation -> I-item_description
convergence -> I-item_description
7 -> B-item_quantity
21.73 -> B-item_unit_price
152.11 -> B-item_total
envisioneer -> B-item_description
holistic -> I-item_description
systems -> I-item_description
8 -> B-item_quantity
68.82 -> B-item_unit_price
550.56 -> B-item_total

