Factura -> O
: -> O
#695704 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-06 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-23 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Martin, -> B-issuer_name
Young -> I-issuer_name
and -> I-issuer_name
Herrera -> I-issuer_name
3084 -> B-issuer_address
Carrillo -> I-issuer_address
Causeway -> I-issuer_address
Apt. -> I-issuer_address
503 -> I-issuer_address
West -> I-issuer_address
Annette, -> I-issuer_address
NH -> I-issuer_address
87116 -> I-issuer_address
(539)340-9764x37741 -> B-issuer_phone
leejoseph@wolfe.net -> B-issuer_email
Rjv381RAu040 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Alan -> B-recipient_name
Stone -> I-recipient_name
04507 -> B-recipient_address
Olson -> I-recipient_address
Underpass -> I-recipient_address
Suite -> I-recipient_address
363 -> I-recipient_address
North -> I-recipient_address
Haileyborough, -> I-recipient_address
PR -> I-recipient_address
55824 -> I-recipient_address
(972)252-9550x1154 -> B-recipient_phone
mooregene@yahoo.com -> B-recipient_email
OdJ063EXl798 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-contextualize -> B-item_description
one-to-one -> I-item_description
markets -> I-item_description
2 -> B-item_quantity
13.94 -> B-item_unit_price
27.88 -> B-item_total
leverage -> B-item_description
distributed -> I-item_description
portals -> I-item_description
3 -> B-item_quantity
50.59 -> B-item_unit_price
151.77 -> B-item_total
exploit -> B-item_description
scalable -> I-item_description
deliverables -> I-item_description
3 -> B-item_quantity
18.03 -> B-item_unit_price
54.09 -> B-item_total
exploit -> B-item_description
user-centric -> I-item_description
e-markets -> I-item_description
6 -> B-item_quantity
99.26 -> B-item_unit_price
595.56 -> B-item_total

Subtotal -> O
: -> O
829.3 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
132.69 -> B-tax_amount
Total -> O
: -> O
961.99 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
