Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
expedite -> B-item_description
distributed -> I-item_description
e-business -> I-item_description
2 -> B-item_quantity
59.07 -> B-item_unit_price
118.14 -> B-item_total
exploit -> B-item_description
synergistic -> I-item_description
e-services -> I-item_description
6 -> B-item_quantity
16.35 -> B-item_unit_price
98.1 -> B-item_total
drive -> B-item_description
dot-com -> I-item_description
applications -> I-item_description
9 -> B-item_quantity
46.38 -> B-item_unit_price
417.42 -> B-item_total
synergize -> B-item_description
transparent -> I-item_description
metrics -> I-item_description
10 -> B-item_quantity
83.01 -> B-item_unit_price
830.1 -> B-item_total
revolutionize -> B-item_description
B2B -> I-item_description
synergies -> I-item_description
10 -> B-item_quantity
42.98 -> B-item_unit_price
429.8 -> B-item_total

