Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
drive -> B-item_description
innovative -> I-item_description
vortals -> I-item_description
2 -> B-item_quantity
86.55 -> B-item_unit_price
173.1 -> B-item_total
transform -> B-item_description
integrated -> I-item_description
vortals -> I-item_description
6 -> B-item_quantity
52.03 -> B-item_unit_price
312.18 -> B-item_total
reinvent -> B-item_description
scalable -> I-item_description
methodologies -> I-item_description
8 -> B-item_quantity
79.48 -> B-item_unit_price
635.84 -> B-item_total
whiteboard -> B-item_description
distributed -> I-item_description
solutions -> I-item_description
4 -> B-item_quantity
79.4 -> B-item_unit_price
317.6 -> B-item_total
mesh -> B-item_description
collaborative -> I-item_description
web -> I-item_description
services -> I-item_description
9 -> B-item_quantity
70.19 -> B-item_unit_price
631.71 -> B-item_total

