Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
integrate -> B-item_description
value-added -> I-item_description
deliverables -> I-item_description
10 -> B-item_quantity
79.33 -> B-item_unit_price
793.3 -> B-item_total
whiteboard -> B-item_description
world-class -> I-item_description
channels -> I-item_description
3 -> B-item_quantity
38.47 -> B-item_unit_price
115.41 -> B-item_total
iterate -> B-item_description
best-of-breed -> I-item_description
relationships -> I-item_description
10 -> B-item_quantity
47.32 -> B-item_unit_price
473.2 -> B-item_total
integrate -> B-item_description
e-business -> I-item_description
paradigms -> I-item_description
10 -> B-item_quantity
43.64 -> B-item_unit_price
436.4 -> B-item_total

