Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
redefine -> B-item_description
wireless -> I-item_description
technologies -> I-item_description
7 -> B-item_quantity
57.63 -> B-item_unit_price
403.41 -> B-item_total
generate -> B-item_description
clicks-and-mortar -> I-item_description
eyeballs -> I-item_description
1 -> B-item_quantity
53.12 -> B-item_unit_price
53.12 -> B-item_total
brand -> B-item_description
value-added -> I-item_description
convergence -> I-item_description
7 -> B-item_quantity
62.04 -> B-item_unit_price
434.28 -> B-item_total
embrace -> B-item_description
B2C -> I-item_description
bandwidth -> I-item_description
10 -> B-item_quantity
30.74 -> B-item_unit_price
307.4 -> B-item_total

