Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
streamline -> B-item_description
one-to-one -> I-item_description
schemas -> I-item_description
10 -> B-item_quantity
25.21 -> B-item_unit_price
252.1 -> B-item_total
envisioneer -> B-item_description
cross-media -> I-item_description
technologies -> I-item_description
7 -> B-item_quantity
28.99 -> B-item_unit_price
202.93 -> B-item_total
enable -> B-item_description
innovative -> I-item_description
channels -> I-item_description
5 -> B-item_quantity
22.76 -> B-item_unit_price
113.8 -> B-item_total
orchestrate -> B-item_description
seamless -> I-item_description
markets -> I-item_description
2 -> B-item_quantity
59.22 -> B-item_unit_price
118.44 -> B-item_total
brand -> B-item_description
holistic -> I-item_description
paradigms -> I-item_description
10 -> B-item_quantity
38.44 -> B-item_unit_price
384.4 -> B-item_total

