Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
morph -> B-item_description
customized -> I-item_description
web -> I-item_description
services -> I-item_description
7 -> B-item_quantity
83.85 -> B-item_unit_price
586.95 -> B-item_total
maximize -> B-item_description
interactive -> I-item_description
infrastructures -> I-item_description
3 -> B-item_quantity
91.45 -> B-item_unit_price
274.35 -> B-item_total
enable -> B-item_description
extensible -> I-item_description
info-mediaries -> I-item_description
7 -> B-item_quantity
26.7 -> B-item_unit_price
186.9 -> B-item_total
utilize -> B-item_description
B2B -> I-item_description
infrastructures -> I-item_description
8 -> B-item_quantity
71.19 -> B-item_unit_price
569.52 -> B-item_total

