Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
drive -> B-item_description
killer -> I-item_description
vortals -> I-item_description
2 -> B-item_quantity
82.21 -> B-item_unit_price
164.42 -> B-item_total
reinvent -> B-item_description
next-generation -> I-item_description
vortals -> I-item_description
7 -> B-item_quantity
23.93 -> B-item_unit_price
167.51 -> B-item_total
synergize -> B-item_description
magnetic -> I-item_description
communities -> I-item_description
10 -> B-item_quantity
28.55 -> B-item_unit_price
285.5 -> B-item_total
benchmark -> B-item_description
innovative -> I-item_description
relationships -> I-item_description
3 -> B-item_quantity
29.51 -> B-item_unit_price
88.53 -> B-item_total

