Factura -> O
: -> O
#964131 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-29 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-05 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Velez-Patton -> B-issuer_name
94136 -> B-issuer_address
Anthony -> I-issuer_address
Summit -> I-issuer_address
Michaelburgh, -> I-issuer_address
GU -> I-issuer_address
73642 -> I-issuer_address
+1-267-798-6820 -> B-issuer_phone
brandytorres@pearson-johnson.net -> B-issuer_email
CWx473Hle038 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Haley -> B-recipient_name
Blair -> I-recipient_name
09103 -> B-recipient_address
Karen -> I-recipient_address
Parkway -> I-recipient_address
Lake -> I-recipient_address
Jessica, -> I-recipient_address
DC -> I-recipient_address
69735 -> I-recipient_address
704-873-1790x672 -> B-recipient_phone
lindamurray@yahoo.com -> B-recipient_email
rGi405OeR262 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
generate -> B-item_description
interactive -> I-item_description
synergies -> I-item_description
5 -> B-item_quantity
58.89 -> B-item_unit_price
294.45 -> B-item_total
productize -> B-item_description
user-centric -> I-item_description
web-readiness -> I-item_description
9 -> B-item_quantity
85.72 -> B-item_unit_price
771.48 -> B-item_total
benchmark -> B-item_description
scalable -> I-item_description
e-business -> I-item_description
8 -> B-item_quantity
63.62 -> B-item_unit_price
508.96 -> B-item_total
grow -> B-item_description
24/7 -> I-item_description
schemas -> I-item_description
3 -> B-item_quantity
43.21 -> B-item_unit_price
129.63 -> B-item_total
synergize -> B-item_description
clicks-and-mortar -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
51.59 -> B-item_unit_price
412.72 -> B-item_total

Subtotal -> O
: -> O
2117.24 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
338.76 -> B-tax_amount
Total -> O
: -> O
2456.0 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
