Factura -> O
: -> O
#82140 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-01 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-29 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Esparza-Castillo -> B-issuer_name
550 -> B-issuer_address
Walter -> I-issuer_address
Meadows -> I-issuer_address
North -> I-issuer_address
Antonio, -> I-issuer_address
ID -> I-issuer_address
78892 -> I-issuer_address
519.883.2643 -> B-issuer_phone
oadams@rivers.info -> B-issuer_email
eus774SGK743 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
David -> B-recipient_name
Hunter -> I-recipient_name
3473 -> B-recipient_address
Smith -> I-recipient_address
Springs -> I-recipient_address
Williamsonborough, -> I-recipient_address
VI -> I-recipient_address
79113 -> I-recipient_address
254.643.5091 -> B-recipient_phone
brendadavis@hotmail.com -> B-recipient_email
zZN707vpQ301 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
visualize -> B-item_description
scalable -> I-item_description
networks -> I-item_description
9 -> B-item_quantity
69.03 -> B-item_unit_price
621.27 -> B-item_total

Subtotal -> O
: -> O
621.27 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
99.4 -> B-tax_amount
Total -> O
: -> O
720.67 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
