Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
morph -> B-item_description
end-to-end -> I-item_description
methodologies -> I-item_description
6 -> B-item_quantity
14.64 -> B-item_unit_price
87.84 -> B-item_total
seize -> B-item_description
mission-critical -> I-item_description
web -> I-item_description
services -> I-item_description
2 -> B-item_quantity
32.85 -> B-item_unit_price
65.7 -> B-item_total
strategize -> B-item_description
user-centric -> I-item_description
architectures -> I-item_description
7 -> B-item_quantity
34.66 -> B-item_unit_price
242.62 -> B-item_total
orchestrate -> B-item_description
customized -> I-item_description
experiences -> I-item_description
4 -> B-item_quantity
84.16 -> B-item_unit_price
336.64 -> B-item_total

