Factura -> O
: -> O
#623261 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-20 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-19 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Carrillo-Campos -> B-issuer_name
732 -> B-issuer_address
Mckee -> I-issuer_address
Estate -> I-issuer_address
Apt. -> I-issuer_address
978 -> I-issuer_address
Maryport, -> I-issuer_address
FM -> I-issuer_address
74027 -> I-issuer_address
+1-553-531-3847x28710 -> B-issuer_phone
rho@lopez-cortez.org -> B-issuer_email
xBg035Ija172 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Megan -> B-recipient_name
Ward -> I-recipient_name
22418 -> B-recipient_address
David -> I-recipient_address
Inlet -> I-recipient_address
Apt. -> I-recipient_address
763 -> I-recipient_address
Kellyburgh, -> I-recipient_address
CT -> I-recipient_address
15991 -> I-recipient_address
369.783.0247x0436 -> B-recipient_phone
amandafreeman@yahoo.com -> B-recipient_email
ybc921NGv126 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
mesh -> B-item_description
leading-edge -> I-item_description
convergence -> I-item_description
9 -> B-item_quantity
28.37 -> B-item_unit_price
255.33 -> B-item_total
incubate -> B-item_description
revolutionary -> I-item_description
e-business -> I-item_description
4 -> B-item_quantity
32.09 -> B-item_unit_price
128.36 -> B-item_total

Subtotal -> O
: -> O
383.69 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
61.39 -> B-tax_amount
Total -> O
: -> O
445.08 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
