Factura -> O
: -> O
#684709 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-22 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Johnson, -> B-issuer_name
Potter -> I-issuer_name
and -> I-issuer_name
Hayes -> I-issuer_name
636 -> B-issuer_address
Perry -> I-issuer_address
Square -> I-issuer_address
Nicoleborough, -> I-issuer_address
AR -> I-issuer_address
84772 -> I-issuer_address
+1-621-834-2466x9673 -> B-issuer_phone
jenniferwalters@hernandez-hill.net -> B-issuer_email
Zks026iCS425 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Amber -> B-recipient_name
Turner -> I-recipient_name
26519 -> B-recipient_address
Woods -> I-recipient_address
Mews -> I-recipient_address
Apt. -> I-recipient_address
070 -> I-recipient_address
Port -> I-recipient_address
Brianland, -> I-recipient_address
TN -> I-recipient_address
54290 -> I-recipient_address
+1-733-755-7394 -> B-recipient_phone
andreasmith@hotmail.com -> B-recipient_email
hUO635TGb654 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
enable -> B-item_description
cutting-edge -> I-item_description
platforms -> I-item_description
1 -> B-item_quantity
75.81 -> B-item_unit_price
75.81 -> B-item_total
disintermediate -> B-item_description
intuitive -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
70.38 -> B-item_unit_price
563.04 -> B-item_total

Subtotal -> O
: -> O
638.85 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
102.22 -> B-tax_amount
Total -> O
: -> O
741.07 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
