Factura -> O
: -> O
#241051 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-26 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-24 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Price, -> B-issuer_name
Gillespie -> I-issuer_name
and -> I-issuer_name
Howe -> I-issuer_name
630 -> B-issuer_address
Fowler -> I-issuer_address
Knolls -> I-issuer_address
Markfort, -> I-issuer_address
ID -> I-issuer_address
44533 -> I-issuer_address
001-685-844-2014x8068 -> B-issuer_phone
qscott@gutierrez-thompson.com -> B-issuer_email
JBG705cbB003 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Erica -> B-recipient_name
White -> I-recipient_name
136 -> B-recipient_address
Williams -> I-recipient_address
Station -> I-recipient_address
Port -> I-recipient_address
Danaside, -> I-recipient_address
SD -> I-recipient_address
58652 -> I-recipient_address
(385)414-9291x275 -> B-recipient_phone
donaldsonlisa@hotmail.com -> B-recipient_email
gYI361aUO779 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
brand -> B-item_description
leading-edge -> I-item_description
niches -> I-item_description
10 -> B-item_quantity
99.83 -> B-item_unit_price
998.3 -> B-item_total
revolutionize -> B-item_description
web-enabled -> I-item_description
systems -> I-item_description
8 -> B-item_quantity
43.66 -> B-item_unit_price
349.28 -> B-item_total

Subtotal -> O
: -> O
1347.58 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
215.61 -> B-tax_amount
Total -> O
: -> O
1563.19 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
