Factura -> O
: -> O
#907051 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-17 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-12 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Chapman-Cooper -> B-issuer_name
557 -> B-issuer_address
Autumn -> I-issuer_address
Fords -> I-issuer_address
Apt. -> I-issuer_address
147 -> I-issuer_address
North -> I-issuer_address
Devin, -> I-issuer_address
AK -> I-issuer_address
59022 -> I-issuer_address
(283)232-5373 -> B-issuer_phone
catherinecontreras@gonzalez.com -> B-issuer_email
ilg408gAb441 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Michele -> B-recipient_name
Brown -> I-recipient_name
639 -> B-recipient_address
Michael -> I-recipient_address
Centers -> I-recipient_address
Suite -> I-recipient_address
486 -> I-recipient_address
Floreshaven, -> I-recipient_address
CO -> I-recipient_address
76952 -> I-recipient_address
222.487.9580 -> B-recipient_phone
francisco61@hotmail.com -> B-recipient_email
fqr080Kmm872 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
engage -> B-item_description
dot-com -> I-item_description
mindshare -> I-item_description
4 -> B-item_quantity
41.46 -> B-item_unit_price
165.84 -> B-item_total

Subtotal -> O
: -> O
165.84 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
26.53 -> B-tax_amount
Total -> O
: -> O
192.37 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
