Factura -> O
: -> O
#162445 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-16 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Smith, -> B-issuer_name
Reynolds -> I-issuer_name
and -> I-issuer_name
Richards -> I-issuer_name
USCGC -> B-issuer_address
Frye -> I-issuer_address
FPO -> I-issuer_address
AP -> I-issuer_address
48995 -> I-issuer_address
(502)827-1215 -> B-issuer_phone
rileytimothy@davis.com -> B-issuer_email
QDc574ksJ919 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Sarah -> B-recipient_name
Duarte -> I-recipient_name
0881 -> B-recipient_address
Shane -> I-recipient_address
Lock -> I-recipient_address
Ericksontown, -> I-recipient_address
OH -> I-recipient_address
85057 -> I-recipient_address
(747)690-7996 -> B-recipient_phone
brownshawn@yahoo.com -> B-recipient_email
bJm227EcK036 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
generate -> B-item_description
24/7 -> I-item_description
networks -> I-item_description
5 -> B-item_quantity
57.85 -> B-item_unit_price
289.25 -> B-item_total
iterate -> B-item_description
distributed -> I-item_description
metrics -> I-item_description
6 -> B-item_quantity
40.17 -> B-item_unit_price
241.02 -> B-item_total
disintermediate -> B-item_description
integrated -> I-item_description
portals -> I-item_description
9 -> B-item_quantity
98.99 -> B-item_unit_price
890.91 -> B-item_total
enable -> B-item_description
open-source -> I-item_description
channels -> I-item_description
3 -> B-item_quantity
35.5 -> B-item_unit_price
106.5 -> B-item_total
whiteboard -> B-item_description
value-added -> I-item_description
functionalities -> I-item_description
4 -> B-item_quantity
28.91 -> B-item_unit_price
115.64 -> B-item_total

Subtotal -> O
: -> O
1643.32 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
262.93 -> B-tax_amount
Total -> O
: -> O
1906.25 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
