Factura -> O
: -> O
#393910 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-27 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Clark -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
18803 -> B-issuer_address
Michael -> I-issuer_address
Port -> I-issuer_address
Apt. -> I-issuer_address
993 -> I-issuer_address
New -> I-issuer_address
Sarahhaven, -> I-issuer_address
NV -> I-issuer_address
17341 -> I-issuer_address
560.301.3392x586 -> B-issuer_phone
twise@page.com -> B-issuer_email
TQT538Ten296 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Donald -> B-recipient_name
Gibson -> I-recipient_name
7516 -> B-recipient_address
Colleen -> I-recipient_address
Freeway -> I-recipient_address
Port -> I-recipient_address
Justin, -> I-recipient_address
RI -> I-recipient_address
77082 -> I-recipient_address
2784933472 -> B-recipient_phone
bfernandez@gmail.com -> B-recipient_email
QVX712Xho792 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
engineer -> B-item_description
granular -> I-item_description
functionalities -> I-item_description
1 -> B-item_quantity
36.35 -> B-item_unit_price
36.35 -> B-item_total

Subtotal -> O
: -> O
36.35 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
5.82 -> B-tax_amount
Total -> O
: -> O
42.17 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
