Factura -> O
: -> O
#406170 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-22 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-02 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
West-Walker -> B-issuer_name
484 -> B-issuer_address
Brian -> I-issuer_address
Square -> I-issuer_address
Apt. -> I-issuer_address
404 -> I-issuer_address
Mckenziemouth, -> I-issuer_address
MH -> I-issuer_address
07040 -> I-issuer_address
2948420283 -> B-issuer_phone
joanne48@miller-mcdaniel.com -> B-issuer_email
HQA986HTn864 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
William -> B-recipient_name
Turner -> I-recipient_name
2013 -> B-recipient_address
Hall -> I-recipient_address
Loop -> I-recipient_address
Lake -> I-recipient_address
Jeremiahhaven, -> I-recipient_address
IA -> I-recipient_address
45492 -> I-recipient_address
001-968-765-8279 -> B-recipient_phone
tchavez@hotmail.com -> B-recipient_email
Epf205ASe159 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
envisioneer -> B-item_description
bleeding-edge -> I-item_description
vortals -> I-item_description
5 -> B-item_quantity
31.03 -> B-item_unit_price
155.15 -> B-item_total
enhance -> B-item_description
rich -> I-item_description
supply-chains -> I-item_description
4 -> B-item_quantity
62.34 -> B-item_unit_price
249.36 -> B-item_total
grow -> B-item_description
viral -> I-item_description
bandwidth -> I-item_description
3 -> B-item_quantity
26.39 -> B-item_unit_price
79.17 -> B-item_total
engage -> B-item_description
e-business -> I-item_description
infrastructures -> I-item_description
4 -> B-item_quantity
55.45 -> B-item_unit_price
221.8 -> B-item_total

Subtotal -> O
: -> O
705.48 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
112.88 -> B-tax_amount
Total -> O
: -> O
818.36 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
