Factura -> O
: -> O
#305181 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-17 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-12 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Gross-Monroe -> B-issuer_name
63018 -> B-issuer_address
Cunningham -> I-issuer_address
Divide -> I-issuer_address
Suite -> I-issuer_address
745 -> I-issuer_address
Lake -> I-issuer_address
Sabrinaberg, -> I-issuer_address
DE -> I-issuer_address
18665 -> I-issuer_address
683-292-1634x14085 -> B-issuer_phone
gutierrezwillie@collins.com -> B-issuer_email
rFa809kJk702 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Judith -> B-recipient_name
Morrison -> I-recipient_name
087 -> B-recipient_address
Yang -> I-recipient_address
Expressway -> I-recipient_address
Apt. -> I-recipient_address
837 -> I-recipient_address
Lake -> I-recipient_address
Calvin, -> I-recipient_address
NV -> I-recipient_address
19428 -> I-recipient_address
001-357-511-5805x0206 -> B-recipient_phone
jesse73@hotmail.com -> B-recipient_email
wgX488orI728 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
strategize -> B-item_description
intuitive -> I-item_description
action-items -> I-item_description
3 -> B-item_quantity
76.55 -> B-item_unit_price
229.65 -> B-item_total
redefine -> B-item_description
interactive -> I-item_description
supply-chains -> I-item_description
1 -> B-item_quantity
92.88 -> B-item_unit_price
92.88 -> B-item_total
orchestrate -> B-item_description
magnetic -> I-item_description
web-readiness -> I-item_description
3 -> B-item_quantity
72.76 -> B-item_unit_price
218.28 -> B-item_total

Subtotal -> O
: -> O
540.81 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
86.53 -> B-tax_amount
Total -> O
: -> O
627.34 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
