Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
deliver -> B-item_description
turn-key -> I-item_description
deliverables -> I-item_description
2 -> B-item_quantity
83.27 -> B-item_unit_price
166.54 -> B-item_total
drive -> B-item_description
leading-edge -> I-item_description
initiatives -> I-item_description
9 -> B-item_quantity
22.69 -> B-item_unit_price
204.21 -> B-item_total
redefine -> B-item_description
dot-com -> I-item_description
schemas -> I-item_description
1 -> B-item_quantity
30.17 -> B-item_unit_price
30.17 -> B-item_total
enhance -> B-item_description
real-time -> I-item_description
web -> I-item_description
services -> I-item_description
5 -> B-item_quantity
73.68 -> B-item_unit_price
368.4 -> B-item_total

