Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
optimize -> B-item_description
holistic -> I-item_description
e-markets -> I-item_description
7 -> B-item_quantity
87.71 -> B-item_unit_price
613.97 -> B-item_total
drive -> B-item_description
interactive -> I-item_description
applications -> I-item_description
6 -> B-item_quantity
35.78 -> B-item_unit_price
214.68 -> B-item_total
harness -> B-item_description
customized -> I-item_description
metrics -> I-item_description
1 -> B-item_quantity
58.65 -> B-item_unit_price
58.65 -> B-item_total
enhance -> B-item_description
revolutionary -> I-item_description
ROI -> I-item_description
9 -> B-item_quantity
40.97 -> B-item_unit_price
368.73 -> B-item_total
strategize -> B-item_description
transparent -> I-item_description
e-markets -> I-item_description
5 -> B-item_quantity
58.49 -> B-item_unit_price
292.45 -> B-item_total

