Factura -> O
: -> O
#514121 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-21 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-10 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Huber -> B-issuer_name
Ltd -> I-issuer_name
25375 -> B-issuer_address
Chad -> I-issuer_address
Cove -> I-issuer_address
Suite -> I-issuer_address
420 -> I-issuer_address
Nathanborough, -> I-issuer_address
RI -> I-issuer_address
42413 -> I-issuer_address
(392)895-2661x15501 -> B-issuer_phone
jessica91@booth.biz -> B-issuer_email
ydK695hNw790 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Autumn -> B-recipient_name
Wallace -> I-recipient_name
4569 -> B-recipient_address
Latasha -> I-recipient_address
Throughway -> I-recipient_address
North -> I-recipient_address
Elizabethmouth, -> I-recipient_address
ID -> I-recipient_address
06231 -> I-recipient_address
(375)641-4921 -> B-recipient_phone
qpeck@hotmail.com -> B-recipient_email
jlG461BtV812 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
utilize -> B-item_description
wireless -> I-item_description
architectures -> I-item_description
1 -> B-item_quantity
89.4 -> B-item_unit_price
89.4 -> B-item_total
empower -> B-item_description
dot-com -> I-item_description
convergence -> I-item_description
8 -> B-item_quantity
13.04 -> B-item_unit_price
104.32 -> B-item_total
seize -> B-item_description
next-generation -> I-item_description
systems -> I-item_description
5 -> B-item_quantity
81.88 -> B-item_unit_price
409.4 -> B-item_total

Subtotal -> O
: -> O
603.12 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
96.5 -> B-tax_amount
Total -> O
: -> O
699.62 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
