Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incentivize -> B-item_description
rich -> I-item_description
metrics -> I-item_description
1 -> B-item_quantity
10.92 -> B-item_unit_price
10.92 -> B-item_total
repurpose -> B-item_description
impactful -> I-item_description
e-services -> I-item_description
5 -> B-item_quantity
29.87 -> B-item_unit_price
149.35 -> B-item_total
cultivate -> B-item_description
synergistic -> I-item_description
content -> I-item_description
3 -> B-item_quantity
75.37 -> B-item_unit_price
226.11 -> B-item_total
engage -> B-item_description
robust -> I-item_description
solutions -> I-item_description
1 -> B-item_quantity
97.54 -> B-item_unit_price
97.54 -> B-item_total
embrace -> B-item_description
integrated -> I-item_description
e-tailers -> I-item_description
6 -> B-item_quantity
70.32 -> B-item_unit_price
421.92 -> B-item_total

