Factura -> O
: -> O
#270987 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-10 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Walton, -> B-issuer_name
Werner -> I-issuer_name
and -> I-issuer_name
Robbins -> I-issuer_name
99690 -> B-issuer_address
Jennifer -> I-issuer_address
Stream -> I-issuer_address
Apt. -> I-issuer_address
215 -> I-issuer_address
Nelsonburgh, -> I-issuer_address
SC -> I-issuer_address
40215 -> I-issuer_address
2587396104 -> B-issuer_phone
tinaaustin@brooks.com -> B-issuer_email
ElS225bdY501 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Kristen -> B-recipient_name
Barnes -> I-recipient_name
189 -> B-recipient_address
Ochoa -> I-recipient_address
Bypass -> I-recipient_address
Kathleenborough, -> I-recipient_address
AZ -> I-recipient_address
85018 -> I-recipient_address
655-434-7050 -> B-recipient_phone
christopher23@yahoo.com -> B-recipient_email
bXN745Hfc778 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
grow -> B-item_description
bleeding-edge -> I-item_description
applications -> I-item_description
3 -> B-item_quantity
29.27 -> B-item_unit_price
87.81 -> B-item_total

Subtotal -> O
: -> O
87.81 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
14.05 -> B-tax_amount
Total -> O
: -> O
101.86 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
