Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
harness -> B-item_description
value-added -> I-item_description
systems -> I-item_description
8 -> B-item_quantity
99.0 -> B-item_unit_price
792.0 -> B-item_total
synthesize -> B-item_description
turn-key -> I-item_description
supply-chains -> I-item_description
7 -> B-item_quantity
14.75 -> B-item_unit_price
103.25 -> B-item_total
brand -> B-item_description
killer -> I-item_description
action-items -> I-item_description
9 -> B-item_quantity
84.25 -> B-item_unit_price
758.25 -> B-item_total

