Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
transition -> B-item_description
strategic -> I-item_description
metrics -> I-item_description
7 -> B-item_quantity
46.42 -> B-item_unit_price
324.94 -> B-item_total
drive -> B-item_description
intuitive -> I-item_description
initiatives -> I-item_description
10 -> B-item_quantity
31.65 -> B-item_unit_price
316.5 -> B-item_total
exploit -> B-item_description
intuitive -> I-item_description
e-markets -> I-item_description
9 -> B-item_quantity
85.64 -> B-item_unit_price
770.76 -> B-item_total
target -> B-item_description
end-to-end -> I-item_description
solutions -> I-item_description
1 -> B-item_quantity
16.96 -> B-item_unit_price
16.96 -> B-item_total
seize -> B-item_description
distributed -> I-item_description
users -> I-item_description
1 -> B-item_quantity
56.76 -> B-item_unit_price
56.76 -> B-item_total

