Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
leverage -> B-item_description
synergistic -> I-item_description
methodologies -> I-item_description
8 -> B-item_quantity
24.91 -> B-item_unit_price
199.28 -> B-item_total
exploit -> B-item_description
extensible -> I-item_description
e-commerce -> I-item_description
2 -> B-item_quantity
40.24 -> B-item_unit_price
80.48 -> B-item_total
morph -> B-item_description
real-time -> I-item_description
ROI -> I-item_description
3 -> B-item_quantity
48.62 -> B-item_unit_price
145.86 -> B-item_total
exploit -> B-item_description
B2B -> I-item_description
partnerships -> I-item_description
3 -> B-item_quantity
97.23 -> B-item_unit_price
291.69 -> B-item_total
engineer -> B-item_description
transparent -> I-item_description
users -> I-item_description
3 -> B-item_quantity
37.43 -> B-item_unit_price
112.29 -> B-item_total

