Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
transition -> B-item_description
bricks-and-clicks -> I-item_description
synergies -> I-item_description
8 -> B-item_quantity
24.24 -> B-item_unit_price
193.92 -> B-item_total
iterate -> B-item_description
wireless -> I-item_description
info-mediaries -> I-item_description
2 -> B-item_quantity
92.93 -> B-item_unit_price
185.86 -> B-item_total
iterate -> B-item_description
collaborative -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
31.08 -> B-item_unit_price
248.64 -> B-item_total

