Factura -> O
: -> O
#977582 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-02 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Jackson, -> B-issuer_name
Peters -> I-issuer_name
and -> I-issuer_name
Greer -> I-issuer_name
02356 -> B-issuer_address
Robles -> I-issuer_address
Crossroad -> I-issuer_address
Bellhaven, -> I-issuer_address
NM -> I-issuer_address
87051 -> I-issuer_address
001-714-565-3946 -> B-issuer_phone
steven51@brown-hall.com -> B-issuer_email
jma904rJK660 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Steven -> B-recipient_name
Baker -> I-recipient_name
203 -> B-recipient_address
Ford -> I-recipient_address
Prairie -> I-recipient_address
East -> I-recipient_address
Alexstad, -> I-recipient_address
WV -> I-recipient_address
86870 -> I-recipient_address
(477)512-7077 -> B-recipient_phone
gshort@yahoo.com -> B-recipient_email
rhY790kqH492 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
empower -> B-item_description
B2C -> I-item_description
e-commerce -> I-item_description
9 -> B-item_quantity
39.69 -> B-item_unit_price
357.21 -> B-item_total
re-intermediate -> B-item_description
efficient -> I-item_description
web -> I-item_description
services -> I-item_description
9 -> B-item_quantity
29.18 -> B-item_unit_price
262.62 -> B-item_total
transition -> B-item_description
compelling -> I-item_description
mindshare -> I-item_description
4 -> B-item_quantity
36.98 -> B-item_unit_price
147.92 -> B-item_total
e-enable -> B-item_description
cross-media -> I-item_description
technologies -> I-item_description
1 -> B-item_quantity
22.29 -> B-item_unit_price
22.29 -> B-item_total
innovate -> B-item_description
vertical -> I-item_description
niches -> I-item_description
10 -> B-item_quantity
82.32 -> B-item_unit_price
823.2 -> B-item_total

Subtotal -> O
: -> O
1613.24 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
258.12 -> B-tax_amount
Total -> O
: -> O
1871.36 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
