Factura -> O
: -> O
#30602 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-02 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-01 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Hampton -> B-issuer_name
Group -> I-issuer_name
993 -> B-issuer_address
Alex -> I-issuer_address
Springs -> I-issuer_address
Suite -> I-issuer_address
659 -> I-issuer_address
Callahanstad, -> I-issuer_address
MO -> I-issuer_address
09982 -> I-issuer_address
(553)216-2470x8388 -> B-issuer_phone
susanmorales@lozano.com -> B-issuer_email
pyw850UgR768 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Theresa -> B-recipient_name
Klein -> I-recipient_name
Unit -> B-recipient_address
3366 -> I-recipient_address
Box -> I-recipient_address
1755 -> I-recipient_address
DPO -> I-recipient_address
AA -> I-recipient_address
05836 -> I-recipient_address
001-884-990-5494x0783 -> B-recipient_phone
millerkim@gmail.com -> B-recipient_email
cyc543Fyk231 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
e-enable -> B-item_description
clicks-and-mortar -> I-item_description
architectures -> I-item_description
9 -> B-item_quantity
18.25 -> B-item_unit_price
164.25 -> B-item_total
cultivate -> B-item_description
back-end -> I-item_description
ROI -> I-item_description
3 -> B-item_quantity
91.45 -> B-item_unit_price
274.35 -> B-item_total
re-contextualize -> B-item_description
open-source -> I-item_description
info-mediaries -> I-item_description
3 -> B-item_quantity
79.42 -> B-item_unit_price
238.26 -> B-item_total
leverage -> B-item_description
efficient -> I-item_description
e-commerce -> I-item_description
1 -> B-item_quantity
77.77 -> B-item_unit_price
77.77 -> B-item_total
re-contextualize -> B-item_description
ubiquitous -> I-item_description
channels -> I-item_description
10 -> B-item_quantity
46.46 -> B-item_unit_price
464.6 -> B-item_total

Subtotal -> O
: -> O
1219.23 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
195.08 -> B-tax_amount
Total -> O
: -> O
1414.31 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
