Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
implement -> B-item_description
bleeding-edge -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
80.05 -> B-item_unit_price
640.4 -> B-item_total
whiteboard -> B-item_description
out-of-the-box -> I-item_description
web-readiness -> I-item_description
1 -> B-item_quantity
42.51 -> B-item_unit_price
42.51 -> B-item_total
optimize -> B-item_description
killer -> I-item_description
networks -> I-item_description
5 -> B-item_quantity
22.76 -> B-item_unit_price
113.8 -> B-item_total

