Factura -> O
: -> O
#112854 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-18 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-01 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Wright-Rice -> B-issuer_name
881 -> B-issuer_address
Brittany -> I-issuer_address
Crescent -> I-issuer_address
North -> I-issuer_address
Joshuaborough, -> I-issuer_address
RI -> I-issuer_address
34261 -> I-issuer_address
(536)297-8044 -> B-issuer_phone
kevin06@evans-williams.net -> B-issuer_email
NzW252MqM831 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Denise -> B-recipient_name
Knight -> I-recipient_name
7225 -> B-recipient_address
Jennifer -> I-recipient_address
Mission -> I-recipient_address
Jasonbury, -> I-recipient_address
NJ -> I-recipient_address
59737 -> I-recipient_address
387.239.8286x902 -> B-recipient_phone
norrischeryl@hotmail.com -> B-recipient_email
BWh138xKC084 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
monetize -> B-item_description
revolutionary -> I-item_description
action-items -> I-item_description
6 -> B-item_quantity
90.32 -> B-item_unit_price
541.92 -> B-item_total
scale -> B-item_description
customized -> I-item_description
supply-chains -> I-item_description
7 -> B-item_quantity
84.91 -> B-item_unit_price
594.37 -> B-item_total

Subtotal -> O
: -> O
1136.29 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
181.81 -> B-tax_amount
Total -> O
: -> O
1318.1 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
