Factura -> O
: -> O
#746755 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-04 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-08 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Stout -> B-issuer_name
Inc -> I-issuer_name
USS -> B-issuer_address
Jones -> I-issuer_address
FPO -> I-issuer_address
AP -> I-issuer_address
52367 -> I-issuer_address
819-893-5213x78924 -> B-issuer_phone
richardjackson@nguyen-dominguez.org -> B-issuer_email
BnW936xvX415 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
James -> B-recipient_name
Bentley -> I-recipient_name
1094 -> B-recipient_address
Jose -> I-recipient_address
Street -> I-recipient_address
Apt. -> I-recipient_address
623 -> I-recipient_address
Port -> I-recipient_address
Joshualand, -> I-recipient_address
GU -> I-recipient_address
75741 -> I-recipient_address
942.903.6729x174 -> B-recipient_phone
thomasolson@yahoo.com -> B-recipient_email
ojE457wZw467 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
morph -> B-item_description
value-added -> I-item_description
experiences -> I-item_description
7 -> B-item_quantity
56.27 -> B-item_unit_price
393.89 -> B-item_total
transform -> B-item_description
customized -> I-item_description
initiatives -> I-item_description
5 -> B-item_quantity
33.33 -> B-item_unit_price
166.65 -> B-item_total
innovate -> B-item_description
bricks-and-clicks -> I-item_description
e-commerce -> I-item_description
10 -> B-item_quantity
34.57 -> B-item_unit_price
345.7 -> B-item_total

Subtotal -> O
: -> O
906.24 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
145.0 -> B-tax_amount
Total -> O
: -> O
1051.24 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
