Factura -> O
: -> O
#617195 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-07 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-26 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Smith-Dean -> B-issuer_name
326 -> B-issuer_address
Mark -> I-issuer_address
Fords -> I-issuer_address
Lake -> I-issuer_address
Thomas, -> I-issuer_address
WV -> I-issuer_address
68140 -> I-issuer_address
001-487-672-6726 -> B-issuer_phone
houstonkathy@williams.net -> B-issuer_email
wJQ072jQY428 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Brooke -> B-recipient_name
Hill -> I-recipient_name
Unit -> B-recipient_address
3316 -> I-recipient_address
Box -> I-recipient_address
4123 -> I-recipient_address
DPO -> I-recipient_address
AA -> I-recipient_address
27015 -> I-recipient_address
(716)294-4238x13515 -> B-recipient_phone
deborah17@gmail.com -> B-recipient_email
sFF284hzl080 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
repurpose -> B-item_description
interactive -> I-item_description
bandwidth -> I-item_description
2 -> B-item_quantity
27.5 -> B-item_unit_price
55.0 -> B-item_total
evolve -> B-item_description
rich -> I-item_description
e-tailers -> I-item_description
2 -> B-item_quantity
62.15 -> B-item_unit_price
124.3 -> B-item_total
implement -> B-item_description
real-time -> I-item_description
web -> I-item_description
services -> I-item_description
2 -> B-item_quantity
65.46 -> B-item_unit_price
130.92 -> B-item_total
implement -> B-item_description
collaborative -> I-item_description
synergies -> I-item_description
3 -> B-item_quantity
74.66 -> B-item_unit_price
223.98 -> B-item_total
generate -> B-item_description
strategic -> I-item_description
eyeballs -> I-item_description
4 -> B-item_quantity
57.39 -> B-item_unit_price
229.56 -> B-item_total

Subtotal -> O
: -> O
763.76 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
122.2 -> B-tax_amount
Total -> O
: -> O
885.96 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
