Factura -> O
: -> O
#155898 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-13 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Baird, -> B-issuer_name
Hawkins -> I-issuer_name
and -> I-issuer_name
Peterson -> I-issuer_name
78529 -> B-issuer_address
Zuniga -> I-issuer_address
Village -> I-issuer_address
Apt. -> I-issuer_address
097 -> I-issuer_address
Amandaton, -> I-issuer_address
OK -> I-issuer_address
09930 -> I-issuer_address
670.681.8939x84560 -> B-issuer_phone
brandonpatton@anderson.com -> B-issuer_email
ZgU435iHO531 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Chase -> B-recipient_name
Ware -> I-recipient_name
4871 -> B-recipient_address
George -> I-recipient_address
Trafficway -> I-recipient_address
Apt. -> I-recipient_address
305 -> I-recipient_address
Randallport, -> I-recipient_address
GU -> I-recipient_address
45178 -> I-recipient_address
+1-394-242-3505x2094 -> B-recipient_phone
abigail49@yahoo.com -> B-recipient_email
eXO620Qoe279 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
exploit -> B-item_description
holistic -> I-item_description
metrics -> I-item_description
7 -> B-item_quantity
24.76 -> B-item_unit_price
173.32 -> B-item_total
brand -> B-item_description
transparent -> I-item_description
systems -> I-item_description
6 -> B-item_quantity
92.0 -> B-item_unit_price
552.0 -> B-item_total
strategize -> B-item_description
efficient -> I-item_description
info-mediaries -> I-item_description
3 -> B-item_quantity
91.45 -> B-item_unit_price
274.35 -> B-item_total

Subtotal -> O
: -> O
999.67 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
159.95 -> B-tax_amount
Total -> O
: -> O
1159.62 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
