Factura -> O
: -> O
#855299 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-23 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Harris -> B-issuer_name
Group -> I-issuer_name
6758 -> B-issuer_address
John -> I-issuer_address
Shore -> I-issuer_address
Warnerhaven, -> I-issuer_address
FL -> I-issuer_address
92134 -> I-issuer_address
451-952-5230x0309 -> B-issuer_phone
jeromecervantes@stewart.com -> B-issuer_email
vMT252Vcg450 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Catherine -> B-recipient_name
Scott -> I-recipient_name
71892 -> B-recipient_address
Davidson -> I-recipient_address
Lane -> I-recipient_address
Suite -> I-recipient_address
145 -> I-recipient_address
Weavermouth, -> I-recipient_address
NC -> I-recipient_address
52143 -> I-recipient_address
(695)633-0258x703 -> B-recipient_phone
xmitchell@hotmail.com -> B-recipient_email
cEs710ans257 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
facilitate -> B-item_description
turn-key -> I-item_description
paradigms -> I-item_description
2 -> B-item_quantity
12.95 -> B-item_unit_price
25.9 -> B-item_total
synergize -> B-item_description
collaborative -> I-item_description
e-services -> I-item_description
4 -> B-item_quantity
96.35 -> B-item_unit_price
385.4 -> B-item_total
redefine -> B-item_description
leading-edge -> I-item_description
users -> I-item_description
6 -> B-item_quantity
75.24 -> B-item_unit_price
451.44 -> B-item_total
disintermediate -> B-item_description
innovative -> I-item_description
markets -> I-item_description
8 -> B-item_quantity
54.85 -> B-item_unit_price
438.8 -> B-item_total

Subtotal -> O
: -> O
1301.54 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
208.25 -> B-tax_amount
Total -> O
: -> O
1509.79 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
