Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
syndicate -> B-item_description
clicks-and-mortar -> I-item_description
deliverables -> I-item_description
1 -> B-item_quantity
74.71 -> B-item_unit_price
74.71 -> B-item_total
embrace -> B-item_description
killer -> I-item_description
synergies -> I-item_description
1 -> B-item_quantity
48.44 -> B-item_unit_price
48.44 -> B-item_total
matrix -> B-item_description
user-centric -> I-item_description
e-services -> I-item_description
5 -> B-item_quantity
16.92 -> B-item_unit_price
84.6 -> B-item_total
whiteboard -> B-item_description
viral -> I-item_description
schemas -> I-item_description
5 -> B-item_quantity
23.33 -> B-item_unit_price
116.65 -> B-item_total

