Factura -> O
: -> O
#189292 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-19 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Hoover, -> B-issuer_name
Stephens -> I-issuer_name
and -> I-issuer_name
Roberson -> I-issuer_name
7583 -> B-issuer_address
Wesley -> I-issuer_address
Forges -> I-issuer_address
New -> I-issuer_address
Amandaview, -> I-issuer_address
NM -> I-issuer_address
29379 -> I-issuer_address
403-697-4334x191 -> B-issuer_phone
amberperez@peters.org -> B-issuer_email
QCi477YkU386 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Keith -> B-recipient_name
Ayers -> I-recipient_name
47316 -> B-recipient_address
Reynolds -> I-recipient_address
Field -> I-recipient_address
Bellport, -> I-recipient_address
RI -> I-recipient_address
16326 -> I-recipient_address
552.734.7815x51852 -> B-recipient_phone
esparzaeric@yahoo.com -> B-recipient_email
LLW070ape362 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
aggregate -> B-item_description
global -> I-item_description
platforms -> I-item_description
10 -> B-item_quantity
35.76 -> B-item_unit_price
357.6 -> B-item_total
evolve -> B-item_description
clicks-and-mortar -> I-item_description
vortals -> I-item_description
10 -> B-item_quantity
52.41 -> B-item_unit_price
524.1 -> B-item_total
mesh -> B-item_description
extensible -> I-item_description
content -> I-item_description
1 -> B-item_quantity
80.1 -> B-item_unit_price
80.1 -> B-item_total

Subtotal -> O
: -> O
961.8 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
153.89 -> B-tax_amount
Total -> O
: -> O
1115.69 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
