Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
facilitate -> B-item_description
cross-media -> I-item_description
mindshare -> I-item_description
5 -> B-item_quantity
79.33 -> B-item_unit_price
396.65 -> B-item_total
leverage -> B-item_description
vertical -> I-item_description
schemas -> I-item_description
4 -> B-item_quantity
85.22 -> B-item_unit_price
340.88 -> B-item_total
grow -> B-item_description
world-class -> I-item_description
portals -> I-item_description
9 -> B-item_quantity
46.25 -> B-item_unit_price
416.25 -> B-item_total
orchestrate -> B-item_description
cross-media -> I-item_description
e-business -> I-item_description
3 -> B-item_quantity
38.83 -> B-item_unit_price
116.49 -> B-item_total

