Factura -> O
: -> O
#268569 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-25 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-24 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Ewing-Martinez -> B-issuer_name
71440 -> B-issuer_address
Lynn -> I-issuer_address
Garden -> I-issuer_address
North -> I-issuer_address
Annebury, -> I-issuer_address
CA -> I-issuer_address
81967 -> I-issuer_address
+1-921-291-0594x95975 -> B-issuer_phone
mistybell@gray.info -> B-issuer_email
MXr188UDA157 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jose -> B-recipient_name
Hernandez -> I-recipient_name
203 -> B-recipient_address
Cassandra -> I-recipient_address
Meadow -> I-recipient_address
Suite -> I-recipient_address
921 -> I-recipient_address
Michelleview, -> I-recipient_address
RI -> I-recipient_address
46969 -> I-recipient_address
720.252.1012x532 -> B-recipient_phone
sguerrero@hotmail.com -> B-recipient_email
uhT171AHr717 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
e-enable -> B-item_description
B2B -> I-item_description
models -> I-item_description
3 -> B-item_quantity
25.81 -> B-item_unit_price
77.43 -> B-item_total

Subtotal -> O
: -> O
77.43 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
12.39 -> B-tax_amount
Total -> O
: -> O
89.82 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
