Factura -> O
: -> O
#361187 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-22 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-11 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
James-Ellis -> B-issuer_name
92322 -> B-issuer_address
Ashley -> I-issuer_address
Mountains -> I-issuer_address
Alexandrachester, -> I-issuer_address
PR -> I-issuer_address
18014 -> I-issuer_address
(240)850-5747 -> B-issuer_phone
brownchad@martinez-sheppard.net -> B-issuer_email
Edo204YoK222 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Ryan -> B-recipient_name
Diaz -> I-recipient_name
647 -> B-recipient_address
Michael -> I-recipient_address
Viaduct -> I-recipient_address
Apt. -> I-recipient_address
371 -> I-recipient_address
North -> I-recipient_address
Meganshire, -> I-recipient_address
UT -> I-recipient_address
93714 -> I-recipient_address
791-330-5550 -> B-recipient_phone
davidarmstrong@gmail.com -> B-recipient_email
TxG816UWQ585 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
evolve -> B-item_description
impactful -> I-item_description
relationships -> I-item_description
1 -> B-item_quantity
71.08 -> B-item_unit_price
71.08 -> B-item_total
matrix -> B-item_description
collaborative -> I-item_description
mindshare -> I-item_description
7 -> B-item_quantity
14.68 -> B-item_unit_price
102.76 -> B-item_total
generate -> B-item_description
vertical -> I-item_description
portals -> I-item_description
6 -> B-item_quantity
95.7 -> B-item_unit_price
574.2 -> B-item_total
orchestrate -> B-item_description
mission-critical -> I-item_description
e-services -> I-item_description
6 -> B-item_quantity
33.83 -> B-item_unit_price
202.98 -> B-item_total
iterate -> B-item_description
viral -> I-item_description
functionalities -> I-item_description
8 -> B-item_quantity
66.68 -> B-item_unit_price
533.44 -> B-item_total

Subtotal -> O
: -> O
1484.46 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
237.51 -> B-tax_amount
Total -> O
: -> O
1721.97 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
