Factura -> O
: -> O
#714173 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-04 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Bates -> B-issuer_name
and -> I-issuer_name
Sons -> I-issuer_name
7038 -> B-issuer_address
Leslie -> I-issuer_address
Mountain -> I-issuer_address
Apt. -> I-issuer_address
902 -> I-issuer_address
Barnettville, -> I-issuer_address
NC -> I-issuer_address
38323 -> I-issuer_address
001-713-535-5143 -> B-issuer_phone
yolandagonzales@ray.com -> B-issuer_email
nTr959jpu453 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Samantha -> B-recipient_name
Mccann -> I-recipient_name
9661 -> B-recipient_address
Sheila -> I-recipient_address
Dam -> I-recipient_address
Crystalchester, -> I-recipient_address
CT -> I-recipient_address
60208 -> I-recipient_address
466.447.6432x500 -> B-recipient_phone
bfields@hotmail.com -> B-recipient_email
hTo191SzZ261 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
expedite -> B-item_description
integrated -> I-item_description
deliverables -> I-item_description
6 -> B-item_quantity
57.89 -> B-item_unit_price
347.34 -> B-item_total
grow -> B-item_description
strategic -> I-item_description
initiatives -> I-item_description
1 -> B-item_quantity
60.19 -> B-item_unit_price
60.19 -> B-item_total
cultivate -> B-item_description
out-of-the-box -> I-item_description
communities -> I-item_description
4 -> B-item_quantity
85.53 -> B-item_unit_price
342.12 -> B-item_total
utilize -> B-item_description
cross-platform -> I-item_description
experiences -> I-item_description
5 -> B-item_quantity
39.77 -> B-item_unit_price
198.85 -> B-item_total

Subtotal -> O
: -> O
948.5 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
151.76 -> B-tax_amount
Total -> O
: -> O
1100.26 -> B-total
Método -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
