Factura -> O
: -> O
#374916 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-05 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-18 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Davis -> B-issuer_name
PLC -> I-issuer_name
5028 -> B-issuer_address
Fred -> I-issuer_address
Green -> I-issuer_address
Suite -> I-issuer_address
412 -> I-issuer_address
East -> I-issuer_address
Elizabethfurt, -> I-issuer_address
AR -> I-issuer_address
84822 -> I-issuer_address
001-479-762-7409x9923 -> B-issuer_phone
deborahjohnson@mooney.org -> B-issuer_email
QRw759WEo134 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Robert -> B-recipient_name
Benton -> I-recipient_name
949 -> B-recipient_address
Ponce -> I-recipient_address
Overpass -> I-recipient_address
Suite -> I-recipient_address
787 -> I-recipient_address
West -> I-recipient_address
Penny, -> I-recipient_address
PR -> I-recipient_address
15144 -> I-recipient_address
896-285-3255 -> B-recipient_phone
michaelnelson@yahoo.com -> B-recipient_email
CDh944COq256 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
redefine -> B-item_description
seamless -> I-item_description
web -> I-item_description
services -> I-item_description
7 -> B-item_quantity
21.43 -> B-item_unit_price
150.01 -> B-item_total
synergize -> B-item_description
innovative -> I-item_description
functionalities -> I-item_description
3 -> B-item_quantity
58.7 -> B-item_unit_price
176.1 -> B-item_total
grow -> B-item_description
B2B -> I-item_description
deliverables -> I-item_description
6 -> B-item_quantity
91.09 -> B-item_unit_price
546.54 -> B-item_total
embrace -> B-item_description
wireless -> I-item_description
supply-chains -> I-item_description
1 -> B-item_quantity
88.27 -> B-item_unit_price
88.27 -> B-item_total

Subtotal -> O
: -> O
960.92 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
153.75 -> B-tax_amount
Total -> O
: -> O
1114.67 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
