Factura -> O
: -> O
#751408 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-27 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-23 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Robinson -> B-issuer_name
Group -> I-issuer_name
USNV -> B-issuer_address
Welch -> I-issuer_address
FPO -> I-issuer_address
AE -> I-issuer_address
82495 -> I-issuer_address
5645344447 -> B-issuer_phone
chavezronald@wolf-brown.net -> B-issuer_email
Ali135TSH851 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Catherine -> B-recipient_name
Perry -> I-recipient_name
5351 -> B-recipient_address
Garcia -> I-recipient_address
Centers -> I-recipient_address
Marystad, -> I-recipient_address
NH -> I-recipient_address
86633 -> I-recipient_address
334-723-0769x6224 -> B-recipient_phone
martinezjose@gmail.com -> B-recipient_email
kNm082Wtj353 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
visualize -> B-item_description
interactive -> I-item_description
paradigms -> I-item_description
5 -> B-item_quantity
89.72 -> B-item_unit_price
448.6 -> B-item_total
envisioneer -> B-item_description
global -> I-item_description
models -> I-item_description
5 -> B-item_quantity
16.08 -> B-item_unit_price
80.4 -> B-item_total
innovate -> B-item_description
extensible -> I-item_description
methodologies -> I-item_description
9 -> B-item_quantity
63.59 -> B-item_unit_price
572.31 -> B-item_total
engineer -> B-item_description
leading-edge -> I-item_description
partnerships -> I-item_description
3 -> B-item_quantity
63.73 -> B-item_unit_price
191.19 -> B-item_total

Subtotal -> O
: -> O
1292.5 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
206.8 -> B-tax_amount
Total -> O
: -> O
1499.3 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
