Factura -> O
: -> O
#780653 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-30 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-09 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Small-Perez -> B-issuer_name
4351 -> B-issuer_address
Newton -> I-issuer_address
Spurs -> I-issuer_address
Port -> I-issuer_address
Allenburgh, -> I-issuer_address
MS -> I-issuer_address
08766 -> I-issuer_address
447.246.1451 -> B-issuer_phone
walterjohnson@mclaughlin-johnson.biz -> B-issuer_email
ohl732uWF679 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Joseph -> B-recipient_name
Haley -> I-recipient_name
967 -> B-recipient_address
Amy -> I-recipient_address
Views -> I-recipient_address
Suite -> I-recipient_address
686 -> I-recipient_address
South -> I-recipient_address
Richardton, -> I-recipient_address
PR -> I-recipient_address
22715 -> I-recipient_address
001-371-603-5873 -> B-recipient_phone
paigevincent@hotmail.com -> B-recipient_email
WTW015lns732 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
streamline -> B-item_description
world-class -> I-item_description
e-commerce -> I-item_description
3 -> B-item_quantity
10.58 -> B-item_unit_price
31.74 -> B-item_total
extend -> B-item_description
24/7 -> I-item_description
e-tailers -> I-item_description
9 -> B-item_quantity
64.75 -> B-item_unit_price
582.75 -> B-item_total
transition -> B-item_description
sticky -> I-item_description
initiatives -> I-item_description
6 -> B-item_quantity
96.87 -> B-item_unit_price
581.22 -> B-item_total
grow -> B-item_description
innovative -> I-item_description
experiences -> I-item_description
6 -> B-item_quantity
22.37 -> B-item_unit_price
134.22 -> B-item_total
facilitate -> B-item_description
cutting-edge -> I-item_description
networks -> I-item_description
9 -> B-item_quantity
36.63 -> B-item_unit_price
329.67 -> B-item_total

Subtotal -> O
: -> O
1659.6 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
265.54 -> B-tax_amount
Total -> O
: -> O
1925.14 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
