Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-contextualize -> B-item_description
distributed -> I-item_description
web-readiness -> I-item_description
7 -> B-item_quantity
76.41 -> B-item_unit_price
534.87 -> B-item_total
mesh -> B-item_description
cutting-edge -> I-item_description
portals -> I-item_description
10 -> B-item_quantity
67.53 -> B-item_unit_price
675.3 -> B-item_total
generate -> B-item_description
compelling -> I-item_description
solutions -> I-item_description
3 -> B-item_quantity
42.28 -> B-item_unit_price
126.84 -> B-item_total
grow -> B-item_description
intuitive -> I-item_description
methodologies -> I-item_description
10 -> B-item_quantity
14.75 -> B-item_unit_price
147.5 -> B-item_total

