Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
grow -> B-item_description
e-business -> I-item_description
methodologies -> I-item_description
6 -> B-item_quantity
83.29 -> B-item_unit_price
499.74 -> B-item_total
evolve -> B-item_description
interactive -> I-item_description
ROI -> I-item_description
2 -> B-item_quantity
45.2 -> B-item_unit_price
90.4 -> B-item_total
morph -> B-item_description
synergistic -> I-item_description
schemas -> I-item_description
4 -> B-item_quantity
62.67 -> B-item_unit_price
250.68 -> B-item_total
unleash -> B-item_description
cross-media -> I-item_description
communities -> I-item_description
8 -> B-item_quantity
86.95 -> B-item_unit_price
695.6 -> B-item_total

