Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
matrix -> B-item_description
clicks-and-mortar -> I-item_description
relationships -> I-item_description
7 -> B-item_quantity
87.85 -> B-item_unit_price
614.95 -> B-item_total
benchmark -> B-item_description
best-of-breed -> I-item_description
systems -> I-item_description
7 -> B-item_quantity
57.14 -> B-item_unit_price
399.98 -> B-item_total
benchmark -> B-item_description
collaborative -> I-item_description
paradigms -> I-item_description
7 -> B-item_quantity
47.77 -> B-item_unit_price
334.39 -> B-item_total
orchestrate -> B-item_description
world-class -> I-item_description
content -> I-item_description
2 -> B-item_quantity
41.26 -> B-item_unit_price
82.52 -> B-item_total

