Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
integrate -> B-item_description
next-generation -> I-item_description
supply-chains -> I-item_description
3 -> B-item_quantity
52.22 -> B-item_unit_price
156.66 -> B-item_total
utilize -> B-item_description
bleeding-edge -> I-item_description
networks -> I-item_description
10 -> B-item_quantity
22.9 -> B-item_unit_price
229.0 -> B-item_total
envisioneer -> B-item_description
proactive -> I-item_description
supply-chains -> I-item_description
2 -> B-item_quantity
48.54 -> B-item_unit_price
97.08 -> B-item_total
deploy -> B-item_description
magnetic -> I-item_description
infrastructures -> I-item_description
7 -> B-item_quantity
92.3 -> B-item_unit_price
646.1 -> B-item_total

