Factura -> O
: -> O
#78629 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-18 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-29 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
White-Brown -> B-issuer_name
8947 -> B-issuer_address
Debra -> I-issuer_address
Villages -> I-issuer_address
Suite -> I-issuer_address
392 -> I-issuer_address
South -> I-issuer_address
Daniel, -> I-issuer_address
OR -> I-issuer_address
07000 -> I-issuer_address
5827728089 -> B-issuer_phone
pattersonelizabeth@ellis.net -> B-issuer_email
RMP934zpl564 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jennifer -> B-recipient_name
Shea -> I-recipient_name
2702 -> B-recipient_address
Johnson -> I-recipient_address
Spring -> I-recipient_address
South -> I-recipient_address
Jennifer, -> I-recipient_address
NV -> I-recipient_address
31000 -> I-recipient_address
+1-298-749-5817x2024 -> B-recipient_phone
vwilson@hotmail.com -> B-recipient_email
HIW732sNg217 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
envisioneer -> B-item_description
strategic -> I-item_description
schemas -> I-item_description
4 -> B-item_quantity
44.85 -> B-item_unit_price
179.4 -> B-item_total
architect -> B-item_description
distributed -> I-item_description
experiences -> I-item_description
2 -> B-item_quantity
60.84 -> B-item_unit_price
121.68 -> B-item_total

Subtotal -> O
: -> O
301.08 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
48.17 -> B-tax_amount
Total -> O
: -> O
349.25 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
