Factura -> O
: -> O
#591413 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-04 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-01 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Castro -> B-issuer_name
PLC -> I-issuer_name
2767 -> B-issuer_address
Denise -> I-issuer_address
Trafficway -> I-issuer_address
Apt. -> I-issuer_address
520 -> I-issuer_address
Kevinhaven, -> I-issuer_address
LA -> I-issuer_address
48019 -> I-issuer_address
340.400.6129x7599 -> B-issuer_phone
pdavis@miller-copeland.com -> B-issuer_email
iwp670Glf942 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Stephen -> B-recipient_name
Davis -> I-recipient_name
67724 -> B-recipient_address
French -> I-recipient_address
Stravenue -> I-recipient_address
Apt. -> I-recipient_address
030 -> I-recipient_address
Wallerview, -> I-recipient_address
AZ -> I-recipient_address
73867 -> I-recipient_address
+1-914-736-7439x522 -> B-recipient_phone
zdaniels@hotmail.com -> B-recipient_email
aVg328MaP899 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
empower -> B-item_description
innovative -> I-item_description
bandwidth -> I-item_description
6 -> B-item_quantity
54.9 -> B-item_unit_price
329.4 -> B-item_total
scale -> B-item_description
proactive -> I-item_description
supply-chains -> I-item_description
8 -> B-item_quantity
59.21 -> B-item_unit_price
473.68 -> B-item_total
engage -> B-item_description
holistic -> I-item_description
info-mediaries -> I-item_description
5 -> B-item_quantity
67.55 -> B-item_unit_price
337.75 -> B-item_total
benchmark -> B-item_description
real-time -> I-item_description
methodologies -> I-item_description
4 -> B-item_quantity
61.68 -> B-item_unit_price
246.72 -> B-item_total
implement -> B-item_description
open-source -> I-item_description
schemas -> I-item_description
9 -> B-item_quantity
63.64 -> B-item_unit_price
572.76 -> B-item_total

Subtotal -> O
: -> O
1960.31 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
313.65 -> B-tax_amount
Total -> O
: -> O
2273.96 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
