Factura -> O
: -> O
#700856 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-03-29 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-04-27 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Stafford, -> B-issuer_name
Brown -> I-issuer_name
and -> I-issuer_name
Orr -> I-issuer_name
975 -> B-issuer_address
Peterson -> I-issuer_address
Falls -> I-issuer_address
Apt. -> I-issuer_address
913 -> I-issuer_address
North -> I-issuer_address
Arthurbury, -> I-issuer_address
VI -> I-issuer_address
30461 -> I-issuer_address
(445)818-7842 -> B-issuer_phone
bevans@smith.net -> B-issuer_email
tbO803wao972 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jamie -> B-recipient_name
Jones -> I-recipient_name
8544 -> B-recipient_address
Hart -> I-recipient_address
Port -> I-recipient_address
Apt. -> I-recipient_address
773 -> I-recipient_address
Lake -> I-recipient_address
Stephanie, -> I-recipient_address
PR -> I-recipient_address
26452 -> I-recipient_address
(889)841-9399x4439 -> B-recipient_phone
pharper@gmail.com -> B-recipient_email
gRh599Vsq116 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
cultivate -> B-item_description
killer -> I-item_description
action-items -> I-item_description
8 -> B-item_quantity
26.54 -> B-item_unit_price
212.32 -> B-item_total
iterate -> B-item_description
B2B -> I-item_description
synergies -> I-item_description
9 -> B-item_quantity
74.94 -> B-item_unit_price
674.46 -> B-item_total
grow -> B-item_description
cross-media -> I-item_description
communities -> I-item_description
7 -> B-item_quantity
50.79 -> B-item_unit_price
355.53 -> B-item_total
benchmark -> B-item_description
cutting-edge -> I-item_description
supply-chains -> I-item_description
5 -> B-item_quantity
35.17 -> B-item_unit_price
175.85 -> B-item_total
redefine -> B-item_description
granular -> I-item_description
e-markets -> I-item_description
6 -> B-item_quantity
57.45 -> B-item_unit_price
344.7 -> B-item_total

Subtotal -> O
: -> O
1762.86 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
282.06 -> B-tax_amount
Total -> O
: -> O
2044.92 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
